"ID","Plot_ID","PlotID_RSS","Rx_ID","SampleID","PlotNumber","PctSlope","Aspect","UTM_E","UTM_N","Accuracy","TagSets","Crew_PreCut","MonDate_PreCut","Notes_PreCut","Crew__PostCut","MonDate_PostCut","Notes_PostCut","Crew__Yr5","MonDate_Yr5","Notes_Yr5","Crew__Yr10","MonDate_Yr10","Notes_Yr10","DataStatus_PreCut","DataStatus_PostCut","DataStatus_Yr5","DataStatus_Yr10","Pages"
1,"1H40","1C45","H40",5,1,15,"NE",410016.46,4567465.91,27.00,"1901-1917; 3001-3034","CE/FK/BR","8/13/07 -8/16/07",,,,,"JT, SP, GS","4 /2 /2013",,"HSU_Cap18","2/24/2018",,,"entered into db","entered into db","entered into db",3.00
2,"2H40","2C45","H40",5,2,8,"NE",410018.00,4567418.06,,"3035-3092","CE/BR/JT","8/16/07 -8/21/07","MORE HERBS THAN SHRUBS",,,"BORDERLINE/BOTTOM END OF 4 (CON)","JT, SP, GS, BP","4 /2 /2013",,"HSU_Cap18,SR","2/25/2018, 3/4/2018",,,"entered into db","entered into db","entered into db",3.00
3,"3H40","3C45","H40",5,3,15,"E",410071.05,4567059.80,22.00,"3192-3200; 1837-1884","JT/CE/MB","8/27/07 - 9/5/07","ONLY 1%. VERY LITTLE SHRUB COVER",,,"Low 4 con","JT, SP, GS","3 /25/2013",,"HSU_Cap18","2/24/2018",,,"entered into db","entered into db","entered into db",3.00
4,"4H40","4C45","H40",5,4,5,"SW",410099.52,4567270.61,,"3904-3959","JT/CE","11/14/2007","Aspect -  into drainage; very very little herb and sgrub cover no dominant. Pictures fron jasons personal camera.",,,,"SP, GS, JT","4 /9 /2013",,"HSU_Cap18","2/24/2018",,,"entered into db","entered into db","entered into db",3.00
5,"1H80","1C80","H80",5,1,15,"NE",410118.73,4567423.59,,"3524-3637","JT/CE","9/26/07 - 10/01/07","VERY LITTLE SHRUB AND HERBS",,,,"JT, SP, GS, FK, BP","4 /2 /2013",,"HSU_Cap18,SR","3/4/2018",,,"entered into db","entered into db","entered into db",3.00
6,"2H80","2C80","H80",5,2,0,"0",410019.55,4567366.64,23.00,"3093-3191","JT/CE/MB","8/21/2007",,,,,"GS, SP, BP, JT","4 /3 /2013","No ingrowth trees","HSU_Cap18,SR","3/4/2018",,,"entered into db","entered into db","entered into db",3.00
7,"3H80","3C80","H80",5,3,10,"E",410202.78,4567191.22,,"3789-3903","JT/CE/EB","10/5/2007","Only plot with RHMA",,,"extremely low 5 con","SP, JT, GS, BP","4 /11/2013",,"HSU_Cap18","2/24/2018",,,"entered into db","entered into db","entered into db",3.00
8,"4H80","4C80","H80",5,4,5,"SW",409970.16,4567215.06,,"3960-4040","JT/CE","11/14/17 - ","Drains toward road;APPROX 15% alru COVER. Total shrub cover  less than 1%",,,"low5 con","GS, SP, JT","3 /11/2013","Herbaceous cover very close to 50%; Conifer cover close to 75%; GPS coordinates good","HSU_Cap18","2/24/2018",,,"entered into db","entered into db","entered into db",2.00
9,"1L40","1L45","L40",5,1,0,"0",410069.57,4567318.79,,"3638-3679","JT/LL","10/10/2007",,,,"Low 4 con","JT, SP, GS","4 /3 /2013","Lots of fresh bear damage","SP,EE,HSU interns","3/14/2018",,,"entered into db","entered into db","entered into db",2.00
10,"2L40","2L45","L40",5,2,15,"E",410000.04,4567748.45,,"3465-3523","JT/CE","9/24/07 - 9/26/07","5-6 SMALL POMU'S",,,"would be a 4 (con), but 2 trees blew over","GS, JT, SP, FK","4 /10/2013",,"HSU_Cap18","2/10/2018",,,"entered into db","entered into db","entered into db",3.00
11,"3L40","3L45","L40",5,3,10,"E",410059.24,4567106.97,,"1885-1900; 3201-3239","JT/CE","9/05/07 - 9/10/07 ","NO SHRUBS OR HERBS ARE VERY DOMINANT",,,,"JT, SP, GS","3 /22/2013","ALRU not captured, not in canopy class yet","HSU_Cap18","2/24/2018",,,"entered into db","entered into db","entered into db",3.00
12,"4L40","4L45","L40",5,4,,,410051.89,4567156.01,,"3240-3288","JT/CE","9/6/07 - 9/10/07",,,,,"GS, SP","3 /13/2013","FR diameter=11.8'","HSU_Cap18","2/24/2018",,,"entered into db","entered into db","entered into db",2.00
13,"1L80","1L80","L80",5,1,10,"E",410059.98,4567571.17,,"3386-3464","JT/CE","9/19/07 - 9/24/07",,,,,"JT, SP, GS, FK","3 /27/2013",,"SP,EE,HSU interns","3/14/2018",,,"entered into db","entered into db","entered into db",3.00
14,"2L80","2L80","L80",5,2,10,"E",410197.49,4567278.58,,"3680-3788","JT/CE","10/17/07 - 10/29/07","GAP ON EAST SIDE OF PLOT",,,"low 5 con","FS, SP, JT, FK","4 /10/2013",,"HSU_Cap18","3/13/2018",,,"entered into db","entered into db","entered into db",3.00
15,"3L80","3L80","L80",5,3,15,"E",410001.45,4567699.14,,"1980-2000; 3301-3385","JT/CE/MB","9/17/07 - 9/19/07",,,,,"GS, SP, JT, FK","3 /27/2013",,"HSU_Cap18","3/11/2018",,,"entered into db","entered into db","entered into db",3.00
16,"4L80","4L80","L80",5,4,,,409987.39,4567266.56,,"3289-3300; 1918-1979","JT/CE/LL/MB","9/12/07 - 9/17/08",,,,,"GS, JT, SP, FK","4 /10/2013",,"HSU_Cap18","3/12/2018",,,"entered into db","entered into db","entered into db",4.00
17,"C1","C1","CONTROL",5,1,35,"E",410046.54,4567710.41,,"4124-4234","JEU/JEN/JW/JT","7/10/08 AND 7/22/08","Control",,,,"JT, GS, SP","3 /26/2013",,"HSU_Cap18","3/12/2018",,,"entered into db","entered into db","entered into db",2.00
18,"C2","C2","CONTROL",5,2,5,"E",410012.26,4567568.42,,"4235-4350","JEU/JEN/JSM","7/22/2008","Control",,,,"SP, JT, GS","3 /28/2013","2 sprouts from tag 4256","HSU_Cap18","3/12/2018",,,"entered into db","entered into db","entered into db",2.00
19,"C3","C3","CONTROL",5,3,10,"SW",410133.74,4567218.40,,"4437-4583","JEU/JEN/JW/JSM","7/29/2008","Control",,,,"JT, BP, Amber Piper","4 /4 /2013",,"HSU_Cap18","3/10/2018",,,"entered into db","entered into db","entered into db",3.00
20,"C4","C4","CONTROL",5,4,8,"SE",410071.14,4567509.81,,"4584-4708","JEU/JEN/JW/JSM","8/4/2008","Control",,,,"JT, SP, GS, FK","4 /15/2013",,"SP,EE,HSU interns","3/14/2018",,,"entered into db","entered into db","entered into db",3.00
21,"Spare1","S1","CONTROL",5,1,25,"NE",410091.66,4567467.72,,"4351-4436","JEU/JEN/JW","7/24/2008","Spare Plot?",,,,"JT, BP, GS, FK","4 /1 /2013",,"SP,EE,HSU interns","3/14/2018",,,"entered into db","entered into db","entered into db",2.00
