"ID","Plot_ID","CoverClassCON","CoverClassHW","CoverClassShrub","CoverClassHerb","Dom_sp_CON","Dom_sp_HW","Dom_sp_Shrub","Dom_sp_Herb","Flag"
12,"1H40",3,3,4,2,"PSMEM","ALRU2","RUSP","VISE3",
13,"1H80",5,1,3,1,"SESE3","ALRU2","POMU","STAJR",
17,"1L40",3,3,3,2,"PSMEM","ALRU2","RUSP","VISE3",
7,"1L80",5,0,3,2,"PSMEM","NONE","POMU","VISE3",
5,"2H40",3,1,0,5,"SESE3","ALRU2","RUSP","POMU",
4,"2H80",3,0,4,1,"SESE3","N/A","POMU","TRLA6",
6,"2L40",4,2,3,2,"PSMEM","ALRU2","RUSP","GRASS",
15,"2L80",5,1,2,2,"PSMEM","ALRU2","POMU","VISE3",
19,"3H40",4,2,3,1,"SESE3","ALRU2","RUSP","VISE3",
20,"3H80",5,1,2,2,"PSMEM","ALRU2","GASH","VISE3",
18,"3L40",3,2,3,2,"PSMEM","ALRU2","RUSP","VISE3",
10,"3L80",5,1,2,1,"PSMEM","ALRU2","GASH","WHMO",
16,"4H40",4,3,3,2,"PSMEM","ALRU2","RUSP","VISE3",
2,"4H80",5,2,4,2,"PSMEM","ALRU2","POMU","VISE3",
3,"4L40",3,3,4,3,"PSMEM","ALRU2","RUSP","VISE3",
1,"4L80",5,2,2,1,"PSMEM","ALRU2","POMU","CLSI2",
8,"C1",4,2,2,1,"PSMEM","ALRU2","POMU","VAOV2",
9,"C2",4,2,3,2,"PSMEM","ALRU2","POMU","STAJR",
14,"C3",5,1,2,1,"PSMEM","ALRU2","POMU","CLSI2",
21,"C4",4,0,1,3,"PSMEM","N/A","RUSP","POMU",
11,"Spare1",5,2,4,1,"PSMEM","ALRU2","POMU","CLSI2",
