"ID","Plot_ID","Species","Flag","Corrections"
1,"1H40","SESE3",,
2,"1H40","PSMEM",,
3,"1H40","ALRU2",,
4,"1H40","PLLA","OTH",
5,"1H40","RUSP",,
6,"1H40","GASH",,
7,"1H40","STAJR",,
8,"1H40","POMU",,
9,"1H40","RUPA",,
10,"1H40","BLSP",,
11,"1H40","DRAR3",,
12,"1H40","CIVU",,
13,"1H40","CHANC","OTH",
14,"1H40","RUUR",,
15,"1H40","ERMI6",,
16,"1H40","ANMA","OTH",
17,"1H40","IRDO",,
18,"1H40","GATR3",,
19,"1H40","VISE3",,
20,"1H40","GLEL",,
21,"1H40","RISA",,
22,"1H40","SARA2",,
23,"1H40","CLSI2",,
24,"1H40","VAOV2",,
25,"1H40","VAPA",,
26,"1H40","GOOB2",,
27,"1H40","RUDI2",,
28,"1H40","RIME",,
29,"1L80","Ribes sp.","DLIST",
30,"1L80","SESE3",,
31,"1L80","PSMEM",,
32,"1L80","PISI",,
33,"1L80","RHPU",,
34,"1L80","SARA2",,
35,"1L80","POMU",,
36,"1L80","STAJR",,
37,"1L80","TROV2",,
38,"1L80","BLSP",,
39,"1L80","CLSI2",,
40,"1L80","RUSP",,
41,"1L80","IRDO",,
42,"1L80","VISE3",,
43,"1L80","GATR3",,
44,"1L80","HIAL2",,
45,"1L80","DRAR3",,
46,"1L80","GASH",,
47,"1L80","ATFIC",,
48,"1L80","ALRU2",,
49,"1L80","VAOV2",,
50,"1L80","RUUR",,
51,"1L80","GLEL",,
52,"1L80","Lathyrus","DLIST",
53,"1L80","Unknown grass","DLIST",
54,"1H80","SESE3",,
55,"1H80","PSMEM",,
56,"1H80","ALRU2",,
57,"1H80","PISI",,
58,"1H80","STAJR",,
59,"1H80","POMU",,
60,"1H80","RUSP",,
61,"1H80","WHMO",,
62,"1H80","COJU2",,
63,"1H80","DRAR3",,
64,"1H80","BLSP",,
65,"1H80","CIVU","DLIST",
66,"1H80","RHPU",,
67,"1H80","CLSI2",,
68,"1H80","TSHE",,
69,"1H80","GASH",,
70,"1H80","VISE3",,
71,"1H80","IRDO",,
72,"1H80","VAOV2",,
73,"1H80","RIME",,
74,"1H80","RUPA",,
75,"1H80","RUUR",,
76,"1H80","ATFIC",,
77,"1H80","LICO6","DLIST",
78,"1H80","GATR3",,
79,"1H80","VAPA",,
80,"1H80","BENE2",,
81,"1H80","ANMA","DLIST",
82,"1H80","PEFRP",,
83,"1L40","SESE3",,
84,"1L40","PSMEM",,
85,"1L40","ALRU2",,
86,"1L40","RUSP",,
87,"1L40","RIME",,
88,"1L40","SARA2",,
89,"1L40","RUPA",,
90,"1L40","RUDI2",,
91,"1L40","POMU",,
92,"1L40","DRAR3",,
93,"1L40","GASH",,
94,"1L40","RUUR",,
95,"1L40","CIVU",,
96,"1L40","HIAL2",,
97,"1L40","GLEL",,
98,"1L40","ERMI6",,
99,"1L40","ATFIC",,
100,"1L40","WHMO",,
101,"1L40","RHPU",,
102,"1L40","STAJR",,
103,"1L40","VAOV2",,
104,"1L40","IRDO",,
105,"1L40","TAOF",,
106,"1L40","Epilobium sp.","DLIST",
107,"1L40","VISE3",,
108,"1L40","GATR3",,
109,"1L40","VAPA",,
110,"1L40","BLSP",,
111,"1L40","CIAR","DLIST",
112,"1L40","PISI",,
113,"1L40","Stellaria sp.","DLIST",
114,"1L40","Osmorhiza sp.","DLIST",
115,"1L40","ANMA","DLIST",
116,"1L40","CLSI2",,
117,"2H40","SESE3",,
118,"2H40","PSMEM",,
119,"2H40","ALRU2",,
120,"2H40","POMU",,
121,"2H40","Thimbleberry","DLIST",
122,"2H40","RUSP",,
123,"2H40","RUUR",,
124,"2H40","RHPU",,
125,"2H40","GASH",,
126,"2H40","DRAR3",,
127,"2H40","STAJR",,
128,"2H40","Epilobium sp.","DLIST",
129,"2H40","BLSP",,
130,"2H40","CLSI2",,
131,"2H40","RISA",,
132,"2H40","SARA2",,
133,"2H40","ATFIC",,
134,"2H40","RIME",,
135,"2H40","RUDI2",,
136,"2H40","VAOV2",,
137,"2H40","PISI",,
138,"2H40","DREX2",,
139,"2H40","PEFRP",,
140,"2H40","GOOB2",,
141,"2H40","Stellaria sp.",,
142,"2H40","IRDO",,
143,"2H40","VAPA",,
144,"2H80","PSMEM",,
145,"2H80","SESE3",,
146,"2H80","PISI",,
147,"2H80","RHPU",,
148,"2H80","IRDO",,
149,"2H80","CLSI2",,
150,"2H80","VAPA",,
151,"2H80","POMU",,
152,"2H80","RUPA",,
153,"2H80","VISE3",,
154,"2H80","DRAR3",,
155,"2H80","ALRU2",,
156,"2H80","ATFIC",,
157,"2H80","SARA2",,
158,"2H80","GLEL",,
159,"2H80","STAJR",,
160,"2H80","RUUR",,
161,"2H80","ERMI6",,
162,"2H80","GOOB2",,
163,"2H80","GATR3",,
164,"2H80","CHANC","DLIST",
165,"2H80","VAOV2",,
166,"2H80","RISA",,
167,"2H80","HIAL2",,
168,"2H80","GASH",,
169,"2H80","WHMO",,
170,"2H80","RIME",,
171,"2L40","PSMEM",,
172,"2L40","SESE3",,
173,"2L40","ALRU2",,
174,"2L40","PISI",,
175,"2L40","RHPU",,
176,"2L40","RUSP",,
177,"2L40","RUPA",,
178,"2L40","POMU",,
179,"2L40","IRDO",,
180,"2L40","VISE3",,
181,"2L40","WHMO",,
182,"2L40","CLSI2",,
183,"2L40","SARA2",,
184,"2L40","ERMI6",,
185,"2L40","VAOV2",,
186,"2L40","RISA",,
187,"2L40","GATR3",,
188,"2L40","Osmorhiza sp.",,
189,"2L40","ATFIC",,
190,"2L40","RUUR",,
191,"2L40","PTAQP2",,
192,"2L40","TRLA6",,
193,"2L40","GASH",,
194,"2L40","BLSP",,
195,"2L40","STAJR",,
196,"2L40","VAPA",,
197,"2L40","ANMA","DLIST",
198,"2L40","DRAR3",,
199,"2L40","DREX2",,
200,"2L40","HIAL2",,
201,"2L40","PRVU","DLIST",
202,"2L80","SESE3",,
203,"2L80","PSMEM",,
204,"2L80","RHPU",,
205,"2L80","ALRU2",,
206,"2L80","POMU",,
207,"2L80","BENE2",,
208,"2L80","WHMO",,
209,"2L80","VISE3",,
210,"2L80","DISM2",,
211,"2L80","RISA",,
212,"2L80","VAOV2",,
213,"2L80","GATR3",,
214,"2L80","RUSP",,
215,"2L80","RUPA",,
216,"2L80","BLSP",,
217,"2L80","ATFIC",,
218,"2L80","STAJR",,
219,"2L80","ERMI6",,
220,"2L80","GASH",,
221,"2L80","VAPA",,
222,"2L80","CLSI2",,
223,"2L80","RUUR",,
224,"2L80","PISI",,
225,"2L80","Osmorhiza sp.",,
226,"2L80","DIHO3",,
227,"2L80","IRDO",,
228,"2L80","DRAR3",,
229,"2L80","LICO",,
230,"2L80","LIDED2",,
231,"2L80","TSHE",,
232,"2L80","GOOB2",,
233,"2L80","CIVU",,
234,"2L80","ANMA","DLIST",
235,"2L80","Van. Grass","DLIST",
236,"3H40","PSMEM",,
237,"3H40","SESE3",,
238,"3H40","PISI",,
239,"3H40","ALRU2",,
240,"3H40","RHPU",,
241,"3H40","ERMI6",,
242,"3H40","RUDI2",,
243,"3H40","VAPA",,
244,"3H40","POMU",,
245,"3H40","BLSP",,
246,"3H40","GATR3",,
247,"3H40","GASH",,
248,"3H40","CIAR",,
249,"3H40","DRAR3",,
250,"3H40","RUUR",,
251,"3H40","VISE3",,
252,"3H40","RUSP",,
253,"3H40","RIME",,
254,"3H40","Epilobium sp.","DLIST",
255,"3H40","IRDO",,
256,"3H40","DIPU","DLIST",
258,"3H40","CLSI2",,
259,"3H40","RUPA",,
260,"3H40","SARA2",,
261,"3H40","VAOV2",,
262,"3H40","WHMO",,
263,"3H40","HIAL2",,
265,"3H40","OZCH","DLIST;OTH;TYPO?","Not on plant list, check field data"
266,"3H40","STME2",,
267,"3H40","ATFIC",,
268,"3H40","STAJR",,
269,"3H40","GRASS",,
270,"2L40","GRASS",,
271,"2H80","GRASS",,
272,"1L40","GRASS",,
273,"1H80","GRASS",,
274,"3H80","PSMEM",,
275,"3H80","PISI",,
276,"3H80","ALRU2",,
277,"3H80","SESE3",,
278,"3H80","TSHE",,
279,"3H80","LIDED2",,
280,"3H80","RHPU",,
281,"3H80","RUSP",,
282,"3H80","ERMI6",,
283,"3H80","VAOV2",,
284,"3H80","GATR3",,
285,"3H80","WHMO",,
286,"3H80","TRLA6",,
287,"3H80","BLSP",,
288,"3H80","ANMA","DLIST",
289,"3H80","GASH",,
290,"3H80","CLSI2",,
291,"3H80","VISE3",,
292,"3H80","POMU",,
293,"3H80","TROV2",,
294,"3H80","CIVU",,
295,"3H80","RHMA3",,
296,"3H80","DRAR3",,
297,"3H80","Van. Grass","DLIST",
298,"3H80","RUPA",,
299,"3H80","ATFIC",,
300,"3H80","RIME",,
301,"3H80","SARA2",,
302,"3H80","IRDO",,
303,"3H80","GLEL",,
304,"3H80","GOOB2",,
305,"3H80","GRASS",,
306,"3H80","VAPA",,
307,"3H80","RISA",,
308,"3L40","PSMEM",,
309,"3L40","SESE3",,
310,"3L40","PISI",,
311,"3L40","ALRU2",,
312,"3L40","RHPU",,
313,"3L40","VAOV2",,
314,"3L40","GASH",,
315,"3L40","ERMI6",,
316,"3L40","RUSP",,
317,"3L40","RIME",,
318,"3L40","VISE3",,
319,"3L40","POMU",,
320,"3L40","SARA2",,
321,"3L40","CLSI2",,
322,"3L40","VAPA",,
323,"3L40","BLSP",,
324,"3L40","DRAR3",,
325,"3L40","HELA4",,
326,"3L40","RUUR",,
327,"3L40","ATFIC",,
328,"3L40","WHMO",,
329,"3L40","Van. Grass","DLIST",
330,"3L40","BENE2",,
331,"3L40","CIVU",,
332,"3L40","ANMA",,
333,"3L40","Epilobium sp.","DLIST",
334,"3L40","RUPA",,
335,"3L40","GRASS",,
336,"3L40","Ribes sp.","DLIST",
337,"3L40","LOHIV",,
338,"3L40","TSHE",,
339,"3L80","IRDO",,
340,"3L80","VAPA",,
341,"3L80","CLSI2",,
342,"3L80","RUSP",,
343,"3L80","RIME",,
344,"3L80","BENE2",,
345,"3L80","POMU",,
346,"3L80","BLSP",,
347,"3L80","GATR3",,
348,"3L80","LICO6",,
349,"3L80","STAJR",,
350,"3L80","RHPU",,
351,"3L80","GRASS",,
352,"3L80","VISE3",,
353,"3L80","HIAL2",,
354,"3L80","WHMO","DLIST",
355,"3L80","ANMA","DLIST",
356,"3L80","VAOV2",,
357,"3L80","GASH",,
358,"3L80","SESE3",,
359,"3L80","PSMEM",,
360,"3L80","ALRU2",,
361,"3L80","TSHE",,
362,"3L80","CHUM","DLIST",
363,"3L80","DRAR3",,
364,"3L80","RUUR",,
365,"3L80","TROV2",,
366,"4H40","PSMEM",,
367,"4H40","SESE3",,
368,"4H40","ALRU2",,
369,"4H40","RUSP",,
370,"4H40","PISI",,
371,"4H40","RISA",,
372,"4H40","IRDO",,
373,"4H40","ERMI6",,
374,"4H40","VISE3",,
375,"4H40","GATR3",,
376,"4H40","RUUR",,
377,"4H40","POMU",,
378,"4H40","RUPA",,
379,"4H40","RHPU",,
380,"4H40","CIVU",,
381,"4H40","RIME",,
382,"4H40","CHANC","DLIST",
383,"4H40","Rush sp.","DLIST",
384,"4H40","RUDI2",,
385,"4H40","STAJR",,
386,"4H40","WHMO",,
387,"4H40","ANMA",,
388,"4H40","CLSI2",,
389,"4H40","VAPA",,
390,"4H40","VAOV2",,
391,"4H40","GASH",,
392,"4H40","DREX2",,
393,"4H40","BLSP",,
394,"4H40","ATFIC",,
395,"4H40","SARA2",,
396,"4H40","PTAQP2",,
397,"4H40","PEFRP",,
398,"4H40","GRASS",,
399,"4H80","PSMEM",,
400,"4H80","SESE3",,
401,"4H80","PISI",,
402,"4H80","ALRU2",,
403,"4H80","POMU",,
404,"4H80","GASH",,
405,"4H80","IRDO",,
406,"4H80","RUSP",,
407,"4H80","CLSI2",,
408,"4H80","STAJR",,
409,"4H80","RUUR",,
410,"4H80","RHPU",,
411,"4H80","GATR3",,
412,"4H80","OSBE",,
413,"4H80","DRAR3",,
414,"4H80","VAPA",,
415,"4H80","VISE3",,
416,"4H80","RUPA",,
417,"4H80","GRASS",,
418,"4H80","BLSP",,
419,"4H80","VAOV2",,
420,"4H80","Epilobium sp.","DLIST",
421,"4H80","ATFIC",,
423,"4L40","PSMEM",,
424,"4L40","PISI",,
425,"4L40","RUSP",,
426,"4L40","RUUR",,
427,"4L40","SARA2",,
428,"4L40","VISE3",,
429,"4L40","POMU",,
430,"4L40","STAJR",,
431,"4L40","ALRU2",,
432,"4L40","DRAR3",,
433,"4L40","RHPU",,
434,"4L40","CLSI2",,
435,"4L40","Epilobium sp.","DLIST",
436,"4L40","VETCH",,
437,"4L40","CIAR",,
438,"4L40","CIVU",,
439,"4L40","GRASS",,
440,"4L40","VAOV2",,
441,"4L40","GASH",,
442,"4L40","WHMO",,
443,"4L40","RUPA",,
444,"4L40","DIFO",,
445,"4L40","ERMI6",,
446,"4L40","BLSP",,
447,"4L40","GLEL",,
448,"4L40","TSHE",,
450,"4L40","BENE2",,
451,"4L40","GATR3",,
452,"4L40","IRDO",,
453,"4L40","ANMA",,
454,"4L40","RIME",,
455,"4L40","ATFIC",,
456,"4L80","SESE3",,
457,"4L80","PSMEM",,
458,"4L80","ALRU2",,
459,"4L80","PISI",,
460,"4L80","RHPU",,
461,"4L80","LICO6",,
462,"4L80","CLSI2",,
463,"4L80","GATR3",,
464,"4L80","VISE3",,
465,"4L80","IRDO",,
466,"4L80","RUSP",,
467,"4L80","Osmorhiza sp.","DLIST",
468,"4L80","RISA",,
469,"4L80","SARA2",,
470,"4L80","GOOB2",,
471,"4L80","STAJR",,
472,"4L80","POMU",,
473,"4L80","VAPA",,
474,"4L80","GRASS",,
475,"4L80","RUPA",,
476,"4L80","BLSP",,
477,"4L80","DRAR3",,
478,"4L80","GASH",,
479,"4L80","PTAQP2",,
480,"4L80","RUUR",,
481,"4L80","VAOV2",,
482,"4L80","ATFIC",,
483,"4L80","DISM2",,
484,"4L80","Van. Grass","DLIST",
485,"4L80","DIFO","DLIST",
486,"4L40","Van. Grass","DLIST",
487,"C1","POMU",,
488,"C1","VAOV2",,
489,"C1","GASH",,
490,"C1","VISE3",,
491,"C1","RUSP",,
492,"C1","BLSP",,
493,"C1","Stellaria sp.","DLIST",
494,"C1","IRDO",,
495,"C1","CLSI2",,
496,"C1","RHMA3",,
497,"C1","SESE3",,
498,"C1","RHPU","DLIST",
499,"C1","VAPA",,
500,"C1","PSMEM",,
501,"C1","PISI",,
502,"C1","ALRU2",,
503,"C1","OXOR",,
504,"C1","GATR3",,
505,"C1","UMCA",,
506,"C1","RUUR",,
507,"C1","CLAN2",,
508,"C1","SARA2",,
509,"C2","PSMEM",,
510,"C2","SESE3",,
511,"C2","ALRU2",,
512,"C2","RHPU",,
513,"C2","STAJR",,
514,"C2","GATR3",,
515,"C2","CLSI2",,
516,"C2","IRDO",,
517,"C2","GASH",,
518,"C2","POMU",,
519,"C2","VISE3",,
520,"C2","OSCH","DLIST",
521,"C2","PISI",,
522,"C2","DRAR3",,
523,"C2","SARA2",,
524,"C2","RUSP",,
525,"C2","BLSP",,
526,"C2","VAOV2",,
527,"C2","GLEL",,
528,"C2","VAPA",,
530,"C2","RUUR",,
531,"C2","LICO6",,
532,"C2","GRASS",,
533,"C3","PSMEM",,
534,"C3","SESE3",,
535,"C3","GLEL",,
536,"C3","PISI",,
537,"C3","ALRU2",,
538,"C3","VAOV2",,
539,"C3","VAPA",,
540,"C3","CLSI2",,
541,"C3","VISE3",,
542,"C3","GATR3",,
543,"C3","POMU",,
544,"C3","BENE2",,
545,"C3","GASH",,
546,"C3","RUSP",,
547,"C3","GRASS",,
548,"C3","DRAR3",,
549,"C3","RAPA","DLIST",
550,"C3","ERMI6",,
551,"C3","RUPA",,
552,"C3","RUUR",,
553,"C3","TROV2",,
554,"C3","ILAQ","DLIST",
555,"C3","RIDO",,
556,"C3","Lathyrus",,
557,"C3","DISM2",,
558,"C3","LICO",,
559,"C4","PSMEM",,
560,"C4","SESE3",,
561,"C4","ALRU2",,
562,"C4","GATR3",,
563,"C4","RHPU",,
564,"C4","DISM2",,
565,"C4","VISE3",,
566,"C4","POMU",,
567,"C4","RUSP",,
568,"C4","VAPA",,
569,"C4","PTAQP2",,
570,"C4","CLSI2",,
571,"C4","DRAR3",,
572,"C4","Osmorhiza sp.","DLIST",
573,"C4","MADI","DLIST",
574,"C4","RUPA",,
575,"C4","STAJR",,
576,"C4","ATFIC",,
577,"C4","Van. Grass","DLIST",
578,"C4","BENE2",,
579,"C4","VAOV2",,
580,"C4","GASH",,
581,"C4","RUUR",,
582,"C4","GOOB2",,
583,"C4","RISA",,
584,"C4","GRASS",,
585,"Spare1","SESE3",,
586,"Spare1","PSMEM",,
587,"Spare1","ALRU2",,
588,"Spare1","GASH",,
589,"Spare1","POMU",,
590,"Spare1","CLSI2",,
591,"Spare1","Tinyblade","DLIST",
592,"Spare1","RUSP",,
593,"Spare1","SARA2",,
594,"Spare1","Thimbleberry",,
595,"Spare1","DRAR3",,
596,"Spare1","RUUR",,
597,"Spare1","GATR3",,
598,"Spare1","BLSP",,
599,"Spare1","RHPU",,
600,"Spare1","GOOB2",,
601,"Spare1","VAPA",,
603,"Spare1","PISI",,
604,"Spare1","DIHO3","DLIST",
605,"Spare1","Lilly sp.","DLIST",
606,"Spare1","Osmorhiza sp.","DLIST",
607,"Spare1","GRASS",,
