"SSID","Plot ID","Species","SpecCode2","Resprouts?","Seedling","DBH class 1","DBH class 2","DBH class 3","DBH class 4","TotalStems","calc1","calcSpecCode2","calc2","SPP","Notes"
"1H40.ALRU2","1H40","ALRU2","ALRU2",0,6,2,0,0,0,8.00,"1H40.ALRU2","ALRU2",,"ALRU2","0"
"1H40.ALRU2r","1H40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"1H40.ALRU2","ALRU2",,"ALRU2",
"1H40.CONF","1H40","CONF","CONF",0,0,0,0,0,0,0.00,"1H40.CONF","CONF",,"CONF",
"1H40.PISI","1H40","PISI","PISI",0,0,0,0,0,0,0.00,"1H40.PISI","PISI",,"PISI",
"1H40.PISIr","1H40","PISI","PISIr",0,0,0,0,0,0,0.00,"1H40.PISI","PISI",,"PISI",
"1H40.PSMEM","1H40","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"1H40.PSMEM","PSMEM",,"PSMEM",
"1H40.SESE3","1H40","SESE3","SESE3",0,0,0,0,0,0,0.00,"1H40.SESE3","SESE3",,"SESE3",
"1H40.SESE3r","1H40","SESE3","SESE3r",1,1,7,1,0,0,9.00,"1H40.SESE3r","SESE3r",,"SESE3","0"
"1H40.TSHE","1H40","TSHE","TSHE",0,0,0,0,0,0,0.00,"1H40.TSHE","TSHE",,"TSHE",
"1H80.ALRU2","1H80","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"1H80.ALRU2","ALRU2",,"ALRU2",
"1H80.ALRU2r","1H80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"1H80.ALRU2","ALRU2",,"ALRU2",
"1H80.CONF","1H80","CONF","CONF",0,0,0,0,0,0,0.00,"1H80.CONF","CONF",,"CONF",
"1H80.PISI","1H80","PISI","PISI",0,3,0,0,0,0,3.00,"1H80.PISI","PISI",,"PISI","0"
"1H80.PISIr","1H80","PISI","PISIr",0,0,0,0,0,0,0.00,"1H80.PISI","PISI",,"PISI",
"1H80.PSMEM","1H80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"1H80.PSMEM","PSMEM",,"PSMEM",
"1H80.SESE3","1H80","SESE3","SESE3",0,4,0,0,0,0,4.00,"1H80.SESE3","SESE3",,"SESE3","0"
"1H80.SESE3r","1H80","SESE3","SESE3r",1,9,0,0,0,0,9.00,"1H80.SESE3r","SESE3r",,"SESE3","branch along ground"
"1H80.TSHE","1H80","TSHE","TSHE",0,0,0,0,0,0,0.00,"1H80.TSHE","TSHE",,"TSHE",
"1L40.ALRU2","1L40","ALRU2","ALRU2",0,27,1,0,0,0,28.00,"1L40.ALRU2","ALRU2",,"ALRU2","0"
"1L40.ALRU2r","1L40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"1L40.ALRU2","ALRU2",,"ALRU2",
"1L40.CONF","1L40","CONF","CONF",0,0,0,0,0,0,0.00,"1L40.CONF","CONF",,"CONF",
"1L40.PISI","1L40","PISI","PISI",0,0,0,0,0,0,0.00,"1L40.PISI","PISI",,"PISI",
"1L40.PISIr","1L40","PISI","PISIr",0,0,0,0,0,0,0.00,"1L40.PISI","PISI",,"PISI",
"1L40.PSMEM","1L40","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"1L40.PSMEM","PSMEM",,"PSMEM",
"1L40.SESE3","1L40","SESE3","SESE3",0,0,0,0,0,0,0.00,"1L40.SESE3","SESE3",,"SESE3",
"1L40.SESE3r","1L40","SESE3","SESE3r",0,0,0,0,0,0,0.00,"1L40.SESE3","SESE3",,"SESE3",
"1L40.TSHE","1L40","TSHE","TSHE",0,0,0,0,0,0,0.00,"1L40.TSHE","TSHE",,"TSHE",
"1L80.ALRU2","1L80","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"1L80.ALRU2","ALRU2",,"ALRU2",
"1L80.ALRU2r","1L80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"1L80.ALRU2","ALRU2",,"ALRU2",
"1L80.CONF","1L80","CONF","CONF",0,0,0,0,0,0,0.00,"1L80.CONF","CONF",,"CONF",
"1L80.PISI","1L80","PISI","PISI",0,0,0,0,0,0,0.00,"1L80.PISI","PISI",,"PISI",
"1L80.PISIr","1L80","PISI","PISIr",0,0,0,0,0,0,0.00,"1L80.PISI","PISI",,"PISI",
"1L80.PSMEM","1L80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"1L80.PSMEM","PSMEM",,"PSMEM",
"1L80.SESE3","1L80","SESE3","SESE3",0,11,1,0,0,0,12.00,"1L80.SESE3","SESE3",,"SESE3","0"
"1L80.SESE3r","1L80","SESE3","SESE3r",0,0,0,0,0,0,0.00,"1L80.SESE3","SESE3",,"SESE3",
"1L80.TSHE","1L80","TSHE","TSHE",0,0,0,0,0,0,0.00,"1L80.TSHE","TSHE",,"TSHE",
"2H40.ALRU2","2H40","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"2H40.ALRU2","ALRU2",,"ALRU2",
"2H40.ALRU2r","2H40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"2H40.ALRU2","ALRU2",,"ALRU2",
"2H40.CONF","2H40","CONF","CONF",0,0,0,0,0,0,0.00,"2H40.CONF","CONF",,"CONF",
"2H40.PISI","2H40","PISI","PISI",0,0,0,0,0,0,0.00,"2H40.PISI","PISI",,"PISI",
"2H40.PISIr","2H40","PISI","PISIr",0,0,0,0,0,0,0.00,"2H40.PISI","PISI",,"PISI",
"2H40.PSMEM","2H40","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"2H40.PSMEM","PSMEM",,"PSMEM",
"2H40.SESE3","2H40","SESE3","SESE3",0,0,0,0,0,0,0.00,"2H40.SESE3","SESE3",,"SESE3",
"2H40.SESE3r","2H40","SESE3","SESE3r",0,0,0,0,0,0,0.00,"2H40.SESE3","SESE3",,"SESE3",
"2H40.TSHE","2H40","TSHE","TSHE",0,0,0,0,0,0,0.00,"2H40.TSHE","TSHE",,"TSHE",
"2H80.ALRU2","2H80","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"2H80.ALRU2","ALRU2",,"ALRU2",
"2H80.ALRU2r","2H80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"2H80.ALRU2","ALRU2",,"ALRU2",
"2H80.CONF","2H80","CONF","CONF",0,0,0,0,0,0,0.00,"2H80.CONF","CONF",,"CONF",
"2H80.PISI","2H80","PISI","PISI",0,0,0,0,0,0,0.00,"2H80.PISI","PISI",,"PISI",
"2H80.PISIr","2H80","PISI","PISIr",0,0,0,0,0,0,0.00,"2H80.PISI","PISI",,"PISI",
"2H80.PSMEM","2H80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"2H80.PSMEM","PSMEM",,"PSMEM",
"2H80.SESE3","2H80","SESE3","SESE3",0,0,0,0,0,0,0.00,"2H80.SESE3","SESE3",,"SESE3",
"2H80.SESE3r","2H80","SESE3","SESE3r",1,9,8,0,0,0,17.00,"2H80.SESE3r","SESE3r",,"SESE3","Basal (5) and stump (4) sprouts"
"2H80.TSHE","2H80","TSHE","TSHE",0,0,0,0,0,0,0.00,"2H80.TSHE","TSHE",,"TSHE",
"2L40.ALRU2","2L40","ALRU2","ALRU2",0,49,1,0,0,0,50.00,"2L40.ALRU2","ALRU2",,"ALRU2","0"
"2L40.ALRU2r","2L40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"2L40.ALRU2","ALRU2",,"ALRU2",
"2L40.CONF","2L40","CONF","CONF",0,0,0,0,0,0,0.00,"2L40.CONF","CONF",,"CONF",
"2L40.PISI","2L40","PISI","PISI",0,0,0,0,0,0,0.00,"2L40.PISI","PISI",,"PISI",
"2L40.PISIr","2L40","PISI","PISIr",0,0,0,0,0,0,0.00,"2L40.PISI","PISI",,"PISI",
"2L40.PSMEM","2L40","PSMEM","PSMEM",0,1,0,0,0,0,1.00,"2L40.PSMEM","PSMEM",,"PSMEM","0"
"2L40.SESE3","2L40","SESE3","SESE3",0,0,0,0,0,0,0.00,"2L40.SESE3","SESE3",,"SESE3",
"2L40.SESE3r","2L40","SESE3","SESE3r",1,12,14,0,0,0,26.00,"2L40.SESE3r","SESE3r",,"SESE3","0"
"2L40.TSHE","2L40","TSHE","TSHE",0,0,0,0,0,0,0.00,"2L40.TSHE","TSHE",,"TSHE",
"2L80.ALRU2","2L80","ALRU2","ALRU2",0,7,7,0,0,0,14.00,"2L80.ALRU2","ALRU2",,"ALRU2","0"
"2L80.ALRU2r","2L80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"2L80.ALRU2","ALRU2",,"ALRU2",
"2L80.CONF","2L80","CONF","CONF",0,0,0,0,0,0,0.00,"2L80.CONF","CONF",,"CONF",
"2L80.PISI","2L80","PISI","PISI",0,0,0,0,0,0,0.00,"2L80.PISI","PISI",,"PISI",
"2L80.PISIr","2L80","PISI","PISIr",0,0,0,0,0,0,0.00,"2L80.PISI","PISI",,"PISI",
"2L80.PSMEM","2L80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"2L80.PSMEM","PSMEM",,"PSMEM",
"2L80.SESE3","2L80","SESE3","SESE3",0,0,0,0,0,0,0.00,"2L80.SESE3","SESE3",,"SESE3",
"2L80.SESE3r","2L80","SESE3","SESE3r",1,9,7,0,0,0,16.00,"2L80.SESE3r","SESE3r",,"SESE3","0"
"2L80.TSHE","2L80","TSHE","TSHE",0,0,0,0,0,0,0.00,"2L80.TSHE","TSHE",,"TSHE",
"3H40.ALRU2","3H40","ALRU2","ALRU2",0,3,0,0,0,0,3.00,"3H40.ALRU2","ALRU2",,"ALRU2","0"
"3H40.ALRU2r","3H40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"3H40.ALRU2","ALRU2",,"ALRU2",
"3H40.CONF","3H40","CONF","CONF",0,0,0,0,0,0,0.00,"3H40.CONF","CONF",,"CONF",
"3H40.PISI","3H40","PISI","PISI",0,0,0,0,0,0,0.00,"3H40.PISI","PISI",,"PISI",
"3H40.PISIr","3H40","PISI","PISIr",0,0,0,0,0,0,0.00,"3H40.PISI","PISI",,"PISI",
"3H40.PSMEM","3H40","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"3H40.PSMEM","PSMEM",,"PSMEM",
"3H40.SESE3","3H40","SESE3","SESE3",0,0,0,2,1,0,3.00,"3H40.SESE3","SESE3",,"SESE3","0"
"3H40.SESE3r","3H40","SESE3","SESE3r",1,6,8,0,0,0,14.00,"3H40.SESE3r","SESE3r",,"SESE3","0"
"3H40.TSHE","3H40","TSHE","TSHE",0,0,0,0,0,0,0.00,"3H40.TSHE","TSHE",,"TSHE",
"3H80.ALRU2","3H80","ALRU2","ALRU2",0,1,0,0,0,0,1.00,"3H80.ALRU2","ALRU2",,"ALRU2","0"
"3H80.ALRU2r","3H80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"3H80.ALRU2","ALRU2",,"ALRU2",
"3H80.CONF","3H80","CONF","CONF",0,0,0,0,0,0,0.00,"3H80.CONF","CONF",,"CONF",
"3H80.PISI","3H80","PISI","PISI",0,0,0,0,0,0,0.00,"3H80.PISI","PISI",,"PISI",
"3H80.PISIr","3H80","PISI","PISIr",0,0,0,0,0,0,0.00,"3H80.PISI","PISI",,"PISI",
"3H80.PSMEM","3H80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"3H80.PSMEM","PSMEM",,"PSMEM",
"3H80.SESE3","3H80","SESE3","SESE3",0,0,0,0,0,0,0.00,"3H80.SESE3","SESE3",,"SESE3",
"3H80.SESE3r","3H80","SESE3","SESE3r",0,0,0,0,0,0,0.00,"3H80.SESE3","SESE3",,"SESE3",
"3H80.TSHE","3H80","TSHE","TSHE",0,0,0,0,0,0,0.00,"3H80.TSHE","TSHE",,"TSHE",
"3L40.ALRU2","3L40","ALRU2","ALRU2",0,5,1,0,0,0,6.00,"3L40.ALRU2","ALRU2",,"ALRU2","0"
"3L40.ALRU2r","3L40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"3L40.ALRU2","ALRU2",,"ALRU2",
"3L40.CONF","3L40","CONF","CONF",0,0,0,0,0,0,0.00,"3L40.CONF","CONF",,"CONF",
"3L40.PISI","3L40","PISI","PISI",0,1,0,0,0,0,1.00,"3L40.PISI","PISI",,"PISI","0"
"3L40.PISIr","3L40","PISI","PISIr",0,0,0,0,0,0,0.00,"3L40.PISI","PISI",,"PISI",
"3L40.PSMEM","3L40","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"3L40.PSMEM","PSMEM",,"PSMEM",
"3L40.SESE3","3L40","SESE3","SESE3",0,4,0,0,0,0,4.00,"3L40.SESE3","SESE3",,"SESE3","0"
"3L40.SESE3r","3L40","SESE3","SESE3r",0,0,0,0,0,0,0.00,"3L40.SESE3","SESE3",,"SESE3",
"3L40.TSHE","3L40","TSHE","TSHE",0,0,0,0,0,0,0.00,"3L40.TSHE","TSHE",,"TSHE",
"3L80.ALRU2","3L80","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"3L80.ALRU2","ALRU2",,"ALRU2",
"3L80.ALRU2r","3L80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"3L80.ALRU2","ALRU2",,"ALRU2",
"3L80.CONF","3L80","CONF","CONF",0,0,0,0,0,0,0.00,"3L80.CONF","CONF",,"CONF",
"3L80.PISI","3L80","PISI","PISI",0,0,0,0,0,0,0.00,"3L80.PISI","PISI",,"PISI",
"3L80.PISIr","3L80","PISI","PISIr",0,0,0,0,0,0,0.00,"3L80.PISI","PISI",,"PISI",
"3L80.PSMEM","3L80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"3L80.PSMEM","PSMEM",,"PSMEM",
"3L80.SESE3","3L80","SESE3","SESE3",0,0,0,0,0,0,0.00,"3L80.SESE3","SESE3",,"SESE3",
"3L80.SESE3r","3L80","SESE3","SESE3r",1,15,0,0,0,0,15.00,"3L80.SESE3r","SESE3r",,"SESE3","0"
"3L80.TSHE","3L80","TSHE","TSHE",0,1,0,0,0,0,1.00,"3L80.TSHE","TSHE",,"TSHE","0"
"4H40.ALRU2","4H40","ALRU2","ALRU2",0,14,0,0,0,0,14.00,"4H40.ALRU2","ALRU2",,"ALRU2","0"
"4H40.ALRU2r","4H40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"4H40.ALRU2","ALRU2",,"ALRU2",
"4H40.CONF","4H40","CONF","CONF",0,0,0,0,0,0,0.00,"4H40.CONF","CONF",,"CONF",
"4H40.PISI","4H40","PISI","PISI",0,3,0,0,0,0,3.00,"4H40.PISI","PISI",,"PISI","0"
"4H40.PISIr","4H40","PISI","PISIr",0,0,0,0,0,0,0.00,"4H40.PISI","PISI",,"PISI",
"4H40.PSMEM","4H40","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"4H40.PSMEM","PSMEM",,"PSMEM",
"4H40.SESE3","4H40","SESE3","SESE3",0,0,0,0,0,0,0.00,"4H40.SESE3","SESE3",,"SESE3",
"4H40.SESE3r","4H40","SESE3","SESE3r",0,0,0,0,0,0,0.00,"4H40.SESE3","SESE3",,"SESE3",
"4H40.TSHE","4H40","TSHE","TSHE",0,0,0,0,0,0,0.00,"4H40.TSHE","TSHE",,"TSHE",
"4H80.ALRU2","4H80","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"4H80.ALRU2","ALRU2",,"ALRU2",
"4H80.ALRU2r","4H80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"4H80.ALRU2","ALRU2",,"ALRU2",
"4H80.CONF","4H80","CONF","CONF",0,0,0,0,0,0,0.00,"4H80.CONF","CONF",,"CONF",
"4H80.PISI","4H80","PISI","PISI",0,0,0,0,0,0,0.00,"4H80.PISI","PISI",,"PISI",
"4H80.PISIr","4H80","PISI","PISIr",0,0,0,0,0,0,0.00,"4H80.PISI","PISI",,"PISI",
"4H80.PSMEM","4H80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"4H80.PSMEM","PSMEM",,"PSMEM",
"4H80.SESE3","4H80","SESE3","SESE3",0,18,0,0,2,0,20.00,"4H80.SESE3","SESE3",,"SESE3","0"
"4H80.SESE3r","4H80","SESE3","SESE3r",0,0,0,0,0,0,0.00,"4H80.SESE3","SESE3",,"SESE3",
"4H80.TSHE","4H80","TSHE","TSHE",0,0,0,0,0,0,0.00,"4H80.TSHE","TSHE",,"TSHE",
"4L40.ALRU2","4L40","ALRU2","ALRU2",0,15,11,2,0,0,28.00,"4L40.ALRU2","ALRU2",,"ALRU2","0"
"4L40.ALRU2r","4L40","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"4L40.ALRU2","ALRU2",,"ALRU2",
"4L40.CONF","4L40","CONF","CONF",0,0,0,0,0,0,0.00,"4L40.CONF","CONF",,"CONF",
"4L40.PISI","4L40","PISI","PISI",0,0,0,0,0,0,0.00,"4L40.PISI","PISI",,"PISI",
"4L40.PISIr","4L40","PISI","PISIr",0,0,0,0,0,0,0.00,"4L40.PISI","PISI",,"PISI",
"4L40.PSMEM","4L40","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"4L40.PSMEM","PSMEM",,"PSMEM",
"4L40.SESE3","4L40","SESE3","SESE3",0,2,1,0,0,1,4.00,"4L40.SESE3","SESE3",,"SESE3","0"
"4L40.SESE3r","4L40","SESE3","SESE3r",0,0,0,0,0,0,0.00,"4L40.SESE3","SESE3",,"SESE3",
"4L40.TSHE","4L40","TSHE","TSHE",0,0,0,0,0,0,0.00,"4L40.TSHE","TSHE",,"TSHE",
"4L80.ALRU2","4L80","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"4L80.ALRU2","ALRU2",,"ALRU2",
"4L80.ALRU2r","4L80","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"4L80.ALRU2","ALRU2",,"ALRU2",
"4L80.CONF","4L80","CONF","CONF",0,0,0,0,0,0,0.00,"4L80.CONF","CONF",,"CONF",
"4L80.PISI","4L80","PISI","PISI",0,1,0,0,0,0,1.00,"4L80.PISI","PISI",,"PISI","0"
"4L80.PISIr","4L80","PISI","PISIr",0,0,0,0,0,0,0.00,"4L80.PISI","PISI",,"PISI",
"4L80.PSMEM","4L80","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"4L80.PSMEM","PSMEM",,"PSMEM",
"4L80.SESE3","4L80","SESE3","SESE3",0,0,0,0,0,0,0.00,"4L80.SESE3","SESE3",,"SESE3",
"4L80.SESE3r","4L80","SESE3","SESE3r",1,13,4,0,0,0,17.00,"4L80.SESE3r","SESE3r",,"SESE3","0"
"4L80.TSHE","4L80","TSHE","TSHE",0,0,0,0,0,0,0.00,"4L80.TSHE","TSHE",,"TSHE",
"C1.ALRU2","C1","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"C1.ALRU2","ALRU2",,"ALRU2",
"C1.ALRU2r","C1","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"C1.ALRU2","ALRU2",,"ALRU2",
"C1.CONF","C1","CONF","CONF",0,0,0,0,0,0,0.00,"C1.CONF","CONF",,"CONF",
"C1.PISI","C1","PISI","PISI",0,0,0,0,0,0,0.00,"C1.PISI","PISI",,"PISI",
"C1.PISIr","C1","PISI","PISIr",0,0,0,0,0,0,0.00,"C1.PISI","PISI",,"PISI",
"C1.PSMEM","C1","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"C1.PSMEM","PSMEM",,"PSMEM",
"C1.SESE3","C1","SESE3","SESE3",0,0,0,0,0,0,0.00,"C1.SESE3","SESE3",,"SESE3",
"C1.SESE3r","C1","SESE3","SESE3r",0,0,0,0,0,0,0.00,"C1.SESE3","SESE3",,"SESE3",
"C1.TSHE","C1","TSHE","TSHE",0,0,0,0,0,0,0.00,"C1.TSHE","TSHE",,"TSHE",
"C2.ALRU2","C2","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"C2.ALRU2","ALRU2",,"ALRU2",
"C2.ALRU2r","C2","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"C2.ALRU2","ALRU2",,"ALRU2",
"C2.CONF","C2","CONF","CONF",0,0,0,0,0,0,0.00,"C2.CONF","CONF",,"CONF",
"C2.PISI","C2","PISI","PISI",0,0,0,0,0,0,0.00,"C2.PISI","PISI",,"PISI",
"C2.PISIr","C2","PISI","PISIr",0,0,0,0,0,0,0.00,"C2.PISI","PISI",,"PISI",
"C2.PSMEM","C2","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"C2.PSMEM","PSMEM",,"PSMEM",
"C2.SESE3","C2","SESE3","SESE3",0,6,0,0,1,0,7.00,"C2.SESE3","SESE3",,"SESE3","0"
"C2.SESE3r","C2","SESE3","SESE3r",0,0,0,0,0,0,0.00,"C2.SESE3","SESE3",,"SESE3",
"C2.TSHE","C2","TSHE","TSHE",0,0,0,0,0,0,0.00,"C2.TSHE","TSHE",,"TSHE",
"C3.ALRU2","C3","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"C3.ALRU2","ALRU2",,"ALRU2",
"C3.ALRU2r","C3","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"C3.ALRU2","ALRU2",,"ALRU2",
"C3.CONF","C3","CONF","CONF",0,0,0,0,0,0,0.00,"C3.CONF","CONF",,"CONF",
"C3.PISI","C3","PISI","PISI",0,0,0,0,0,0,0.00,"C3.PISI","PISI",,"PISI",
"C3.PISIr","C3","PISI","PISIr",0,0,0,0,0,0,0.00,"C3.PISI","PISI",,"PISI",
"C3.PSMEM","C3","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"C3.PSMEM","PSMEM",,"PSMEM",
"C3.SESE3","C3","SESE3","SESE3",0,0,1,1,0,0,2.00,"C3.SESE3","SESE3",,"SESE3","0"
"C3.SESE3r","C3","SESE3","SESE3r",1,2,0,0,0,0,2.00,"C3.SESE3r","SESE3r",,"SESE3","0"
"C3.TSHE","C3","TSHE","TSHE",0,0,0,0,0,0,0.00,"C3.TSHE","TSHE",,"TSHE",
"C4.ALRU2","C4","ALRU2","ALRU2",0,2,0,0,0,0,2.00,"C4.ALRU2","ALRU2",,"ALRU2","0"
"C4.ALRU2r","C4","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"C4.ALRU2","ALRU2",,"ALRU2",
"C4.CONF","C4","CONF","CONF",0,0,0,0,0,0,0.00,"C4.CONF","CONF",,"CONF",
"C4.PISI","C4","PISI","PISI",0,0,0,0,0,0,0.00,"C4.PISI","PISI",,"PISI",
"C4.PISIr","C4","PISI","PISIr",0,0,0,0,0,0,0.00,"C4.PISI","PISI",,"PISI",
"C4.PSMEM","C4","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"C4.PSMEM","PSMEM",,"PSMEM",
"C4.SESE3","C4","SESE3","SESE3",0,0,0,0,0,0,0.00,"C4.SESE3","SESE3",,"SESE3",
"C4.SESE3r","C4","SESE3","SESE3r",0,0,0,0,0,0,0.00,"C4.SESE3","SESE3",,"SESE3",
"C4.TSHE","C4","TSHE","TSHE",0,0,0,0,0,0,0.00,"C4.TSHE","TSHE",,"TSHE",
"Spare1.ALRU2","Spare1","ALRU2","ALRU2",0,0,0,0,0,0,0.00,"Spare1.ALRU2","ALRU2",,"ALRU2",
"Spare1.ALRU2r","Spare1","ALRU2","ALRU2r",0,0,0,0,0,0,0.00,"Spare1.ALRU2","ALRU2",,"ALRU2",
"Spare1.CONF","Spare1","CONF","CONF",0,0,0,0,0,0,0.00,"Spare1.CONF","CONF",,"CONF",
"Spare1.PISI","Spare1","PISI","PISI",0,0,0,0,0,0,0.00,"Spare1.PISI","PISI",,"PISI",
"Spare1.PISIr","Spare1","PISI","PISIr",0,0,0,0,0,0,0.00,"Spare1.PISI","PISI",,"PISI",
"Spare1.PSMEM","Spare1","PSMEM","PSMEM",0,0,0,0,0,0,0.00,"Spare1.PSMEM","PSMEM",,"PSMEM",
"Spare1.SESE3","Spare1","SESE3","SESE3",0,0,0,0,0,0,0.00,"Spare1.SESE3","SESE3",,"SESE3",
"Spare1.SESE3r","Spare1","SESE3","SESE3r",0,0,0,0,0,0,0.00,"Spare1.SESE3","SESE3",,"SESE3",
"Spare1.TSHE","Spare1","TSHE","TSHE",0,0,0,0,0,0,0.00,"Spare1.TSHE","TSHE",,"TSHE",
