"ID","Plot_ID","CoverClassCON","CoverClassHW","CoverClassShrub","CoverClassHerb","Dom_sp_CON","Dom_sp_HW","Dom_sp_Shrub","Dom_sp_Herb","Flag"
1,"1H40",3,0,3,3,"PSMEM",,"RUSP","POMU",
2,"1H80",5,1,1,1,"SESE3","ALRU2","RUSP","POMU",
3,"1L40",3,0,2,3,"PSMEM",,"RUSP","POMU/IRDO/STAJR",
4,"1L80",5,0,1,2,"PSMEM",,"GASH","POMU",
5,"2H40",3,0,4,3,"SESE3",,"RUSP","POMU",
6,"2H80",5,0,1,2,"PSMEM",,"RUSP","POMU",
7,"2L40",4,1,2,2,"PSMEM","ALRU2","RUSP","IRDO",
8,"2L80",5,0,1,1,"PSMEM",,"BENE2","POMU",
9,"3H40",4,1,2,2,"SESE3","ALRU2","RUSP","POMU",
10,"3H80",5,1,1,1,"PSMEM","ALRU2","GASH","POMU",
11,"3L40",4,0,2,1,"PSMEM","See Note","RUSP","VISE3","NOTE"
12,"3L80",5,1,1,1,"PSMEM","ALRU2","BENE2/GASH (equally)","POMU",
13,"4H40",4,0,2,2,"PSMEM",,"RUSP","IRDO/STAJR",
14,"4H80",4,2,2,3,"PSMEM","ALRU2","RUSP","POMU","CDAT"
15,"4L40",3,2,2,4,"PSMEM","ALRU2","RUSP","VISE3",
16,"4L80",5,1,1,1,"PSMEM","ALRU2","RUSP","POMU",
17,"C1",5,1,1,1,"PSMEM","ALRU2","VAOV2","POMU",
18,"C2",5,2,1,2,"PSMEM","ALRU2","GASH","POMU",
19,"C3",5,1,1,1,"PSMEM","ALRU2","BENE2/RUSP","POMU",
20,"C4",5,1,1,2,"PSMEM","ALRU2","BENE2","POMU",
21,"Spare1",5,2,1,3,"PSMEM","ALRU2","GASH","POMU",
