"ID","Plot_ID","CoverClassCON","CoverClassHW","CoverClassShrub","CoverClassHerb","Dom_sp_CON","Dom_sp_HW","Dom_sp_Shrub","Dom_sp_Herb","Flag"
1,"1H40",4.00,0.00,1.00,2.00,"PSMEM","-","GASH","STAJR",
5,"1H80",4.00,1.00,1.00,1.00,"PSMEM","-","RUSP","CLSI2",
9,"1L40",4.00,0.00,1.00,1.00,"PSMEM","-","GASH","CLSI2",
13,"1L80",4.00,0.00,1.00,2.00,"PSMEM","-","VAOV2","POMU",
2,"2H40",4.00,0.00,1.00,2.00,"SESE3","-","SARA","CLSI2",
6,"2H80",5.00,0.00,1.00,1.00,"SESE3","-","RUSP","POMU",
10,"2L40",3.00,1.00,1.00,1.00,"PSMEM","ALRU2","RUSP","Fireweed",
14,"2L80",5.00,0.00,1.00,1.00,"PSMEM","-","BENE2","POMU",
3,"3H40",4.00,1.00,1.00,1.00,"SESE3","ALRU2","VAOV2","POMU",
7,"3H80",5.00,1.00,1.00,1.00,"PSMEM","ALRU2","VAOV2","POMU",
11,"3L40",4.00,0.00,1.00,1.00,"PSMEM","-","RUSP","Fireweed",
15,"3L80",4.00,1.00,1.00,1.00,"PSMEM","ALRU2","BENE2","POMU",
4,"4H40",4.00,0.00,1.00,1.00,"PSMEM","-","RUSP","CLSI2",
8,"4H80",5.00,2.00,1.00,1.00,"PSMEM","ALRU2","RUSP","POMU",
12,"4L40",3.00,0.00,1.00,1.00,"PSMEM","-","BENE2","CLSI2",
16,"4L80",5.00,1.00,1.00,1.00,"PSMEM","ALRU2","RUSP","POMU",
17,"C1",5.00,2.00,1.00,1.00,"PSMEM","ALRU2","VAOV2","POMU",
18,"C2",5.00,2.00,1.00,1.00,"PSMEM","ALRU2","GASH","POMU",
19,"C3",5.00,1.00,1.00,1.00,"PSMEM","ALRU2","VAOV2","POMU",
20,"C4",5.00,0.00,1.00,1.00,"PSMEM","-","RUSP","POMU",
21,"Spare1",5.00,2.00,1.00,3.00,"PSMEM","ALRU2","GASH","POMU",
