"TreeID","TreeTag_","DBH","Ht","CR","CC","Status","ConCode A","ConCode B","ConCode C","ConCode D","ConCode E","BearDmg","Notes","Flag"
"1H40.1901",1901,11.00,12.00,0.00,-1,5,"3,7",,,,"31",,"Top blown off, dead standing",
"1H40.1902",1902,15.90,65.00,30.00,2,1,"3,4,7",,,,,,"check tags 1903 and 1904",
"1H40.1905",1905,7.70,44.00,25.00,3,1,"4",,"17",,,"1",,
"1H40.1906",,18.90,90.00,25.00,1,1,,,,,,,"double tree",
"1H40.1907",1907,12.80,70.00,15.00,3,1,"5",,"17",,,"1","close to being on ground",
"1H40.1908",1908,6.50,0.00,0.00,-1,5,,,,,,,"dead, no sprouts",
"1H40.1909",1909,11.80,86.00,30.00,2,1,,,,,,,,
"1H40.1911",1911,12.80,85.00,25.00,1,1,,,,,,,,
"1H40.1916",1916,12.00,65.00,20.00,2,1,,,"19",,,"1",,
"1H40.3003",3003,16.00,85.00,35.00,2,1,,,"22",,,,,
"1H40.3006",3006,13.60,90.00,25.00,3,1,"1,4",,,,,,,
"1H40.3008",3008,12.60,73.00,30.00,2,1,,,"18",,,"1",,
"1H40.3012",3012,8.30,68.00,15.00,2,1,,,,,,,,
"1H40.3013",3013,,0.00,0.00,-1,32,,,,,"32",,"Dead and down, hanging in tree",
"1H40.3014",3014,,0.00,0.00,-1,32,,,,,"32",,"Dead and down, hanging in tree",
"1H40.3015",3015,,0.00,0.00,-1,32,,,,,"32",,"Dead and down, hanging in tree",
"1H40.3016",3016,12.20,81.00,25.00,3,1,,,"22",,,,,
"1H40.3020",3020,10.50,78.00,20.00,1,1,,,"22",,,,,
"1H40.3025",3025,11.10,75.00,20.00,3,1,,,"22",,,,,
"1H40.3026",3026,17.70,93.00,40.00,2,1,"1",,,,,,,
"1H40.3027",3027,16.50,85.00,40.00,2,1,"4",,"22",,,,,
"1H40.3029",3029,18.40,97.00,35.00,3,1,,,"22",,,,"illegible note



illegible note","ILL"
"1H40.3030",3030,6.50,32.00,30.00,4,1,"4",,,,,,,
"1H40.3031",3031,15.10,80.00,25.00,2,1,,,"22",,,,,
"1H40.3032",3032,19.70,89.00,35.00,3,1,,,"17",,,"1","D=19.7, Raked from tree fall (Markings in Con Cds C)","ILL;NOTE"
"1H40.3033",3033,27.70,104.00,40.00,2,1,,,"17","26",,"1","tag and ?","ILL;NOTE;RETAG"
"1H40.4746",,4.40,25.00,30.00,1,1,"1,6,7",,,,,,"ingrowth","NEWT"
"1H40.4747",,4.60,30.00,25.00,4,1,"1,4,6",,,,,,"ingrowth","NEWT"
"1H80.3524",3524,8.50,52.00,30.00,4,1,"1,4",,,,,,,
"1H80.3525",3525,8.80,68.00,20.00,3,1,,,,,,,,
"1H80.3526",3526,24.00,105.00,35.00,3,1,,,"19","26",,"1",,
"1H80.3527",3527,8.20,44.00,20.00,4,1,"4,7",,"18","26",,"1","Old DB",
"1H80.3528",3528,15.00,96.00,30.00,3,1,,,,,,,,
"1H80.3529",3529,15.00,73.00,25.00,3,1,"1,7",,,,,,"measured as double",
"1H80.3530",3530,5.00,47.00,20.00,3,1,"1,7",,,,,,,
"1H80.3531",3531,7.10,0.00,0.00,-1,5,,,,,,,"curled over and dead",
"1H80.3532",3532,10.00,42.00,35.00,4,1,"1,3,6",,,,,,,
"1H80.3533",3533,8.90,52.00,25.00,3,1,"1",,,,,,,
"1H80.3534",3534,7.90,52.00,20.00,4,1,"1,4,7",,,,,,,
"1H80.3535",3535,11.10,79.00,20.00,1,1,"4",,"22",,,,"frass",
"1H80.3536",3536,9.00,75.00,15.00,3,1,"1,3,6",,,,,,,
"1H80.3537",3537,5.90,29.00,15.00,1,1,"3",,,,,,,
"1H80.3538",3538,10.50,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"1H80.3539",3539,10.80,79.00,15.00,3,1,"1,4",,"22",,,,"frass",
"1H80.3540",3540,7.60,70.00,15.00,4,1,,,,,,,,
"1H80.3541",3541,7.60,68.00,10.00,4,1,,,,,,,,
"1H80.3542",3542,7.50,64.00,20.00,3,1,,,,,,,,
"1H80.3544",3544,6.30,60.00,10.00,3,1,,,,,,,,
"1H80.3545",3545,8.60,80.00,15.00,3,1,,,,,,,,
"1H80.3546",3546,14.20,76.00,25.00,3,1,,,,,,,,
"1H80.3547",3547,9.60,87.00,15.00,4,1,"4",,,,,,,
"1H80.3548",3548,14.70,74.00,15.00,4,1,"1,4",,,,,,,
"1H80.3549",3549,5.20,0.00,0.00,-1,5,,,,"26",,,"dead standing (5)",
"1H80.3550",3550,6.40,64.00,10.00,4,1,,,,,,,,
"1H80.3551",3551,12.70,86.00,20.00,3,1,,,,,,,,
"1H80.3552",3552,5.40,0.00,0.00,-1,5,,,,,,,"dead (5)",
"1H80.3553",3553,11.30,79.00,15.00,3,1,,,,,,,,
"1H80.3554",3554,10.60,81.00,15.00,4,1,,,,,,,,
"1H80.3555",3555,8.90,84.00,20.00,2,1,,,,,,,,
"1H80.3556",3556,7.90,72.00,15.00,4,1,,,,,,,,
"1H80.3557",3557,16.70,92.00,25.00,3,1,"4",,"18","26",,"1",,
"1H80.3558",3558,7.40,0.00,0.00,-1,5,"5",,,,,,"dead standing, curled over",
"1H80.3559",3559,8.70,78.00,15.00,3,1,,,,,,,,
"1H80.3560",3560,11.20,78.00,25.00,3,1,"4",,,,,,,
"1H80.3561",3561,9.00,80.00,15.00,4,1,,,,,,,,
"1H80.3563",3563,13.70,97.00,30.00,2,1,,,,,,,,
"1H80.3564",3564,15.70,94.00,25.00,2,1,,,"17","26",,"1",,
"1H80.3565",3565,8.50,68.00,10.00,2,1,,,"22",,,,"frass",
"1H80.3566",3566,6.70,68.00,10.00,4,1,,,,,,,,
"1H80.3567",3567,6.30,68.00,10.00,3,1,"5",,,,,,,
"1H80.3568",3568,6.00,0.00,0.00,-1,5,,,,,,,"dead standing",
"1H80.3569",3569,6.30,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"1H80.3570",3570,12.10,85.00,25.00,2,1,,,,,,,,
"1H80.3571",3571,15.90,82.00,20.00,4,1,"1",,,,,,,
"1H80.3572",3572,7.30,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"1H80.3573",3573,4.60,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"1H80.3574",3574,13.80,91.00,20.00,2,1,,,"22",,,,"frass",
"1H80.3575",3575,9.70,72.00,25.00,3,1,,,"17",,,"1",,
"1H80.3576",3576,11.50,81.00,20.00,4,1,"4",,,,,,,
"1H80.3578",3578,5.20,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"1H80.3579",3579,7.50,72.00,15.00,4,1,,,,,,,,
"1H80.3580",3580,14.20,90.00,30.00,4,1,"4",,"22",,,,"frass, old scar",
"1H80.3581",3581,5.50,43.00,10.00,4,1,"5,7",,,,,,,
"1H80.3582",3582,9.80,74.00,15.00,3,1,,,,,,,,
"1H80.3583",3583,12.80,74.00,15.00,3,1,,,,,,,,"CDAT"
"1H80.3584",3584,8.40,55.00,45.00,4,1,"1,7",,,,,,,
"1H80.3585",3585,9.80,88.00,20.00,3,1,,,,,,,,
"1H80.3586",3586,10.80,82.00,15.00,3,1,"4",,,,,,,
"1H80.3588",3588,4.30,0.00,0.00,-1,5,,,,,,,"some sprouts below DBH",
"1H80.3589",3589,5.30,20.00,5.00,4,1,"2",,,,,,"2008 DBH probably read backwards",
"1H80.3590",3590,6.90,60.00,20.00,4,1,"1,2,4",,,,,,,
"1H80.3591",3591,6.30,52.00,25.00,4,1,"1,4",,,,,,,
"1H80.3592",3592,10.90,83.00,20.00,4,1,,,,,,,,
"1H80.3593",3593,14.30,78.00,25.00,1,1,"1,4",,"17",,,"1",,
"1H80.3594",3594,12.40,83.00,20.00,4,1,"4",,,,,,,
"1H80.3595",3595,5.90,57.00,20.00,4,1,"1,4",,,,,,,
"1H80.3596",3596,7.30,52.00,10.00,4,1,"4",,"17",,,"1",,
"1H80.3597",3597,12.20,81.00,15.00,4,1,"4",,,,,,,
"1H80.3598",3598,10.80,76.00,30.00,3,1,"1,7",,,,,,,
"1H80.3599",3599,8.50,81.00,15.00,2,1,"4",,,,,,,
"1H80.3600",3600,13.50,58.00,20.00,4,1,"1",,"18","26",,"1",,
"1H80.3601",3601,24.50,75.00,30.00,3,1,"4,5",,"17","26",,"1",,
"1H80.3602",3602,5.70,50.00,10.00,4,1,"1,5,7",,,,,,,
"1H80.3603",3603,10.30,50.00,10.00,4,1,"1",,"19","26",,"1",,
"1H80.3604",3604,5.70,48.00,10.00,4,1,"1,3,4,6",,,,,,,
"1H80.3605",3605,9.10,84.00,20.00,4,1,"1",,,,,,,
"1H80.3606",3606,7.60,50.00,25.00,4,1,"1,4,7",,"17","26",,"1",,
"1H80.3607",3607,11.40,84.00,15.00,3,1,"1,4",,,,,,,
"1H80.3608",3608,6.40,67.00,10.00,4,1,,,,,,,"top curling over",
"1H80.3609",3609,4.70,50.00,20.00,4,1,"1,3,4",,,,,,,
"1H80.3610",3610,28.40,110.00,40.00,0,1,,,"18","26",,"1","retagged 4740","RETAG"
"1H80.3611",3611,0.00,0.00,0.00,-1,32,,,,,"32",,,
"1H80.3612",3612,19.00,69.00,20.00,3,1,,,"19","26",,"1",,
"1H80.3613",3613,11.40,79.00,15.00,3,1,"3,4",,"22",,,,"frass",
"1H80.3614",3614,4.70,36.00,20.00,4,1,"1,4",,,,,,,
"1H80.3615",3615,10.20,87.00,10.00,3,1,"3,4",,,,,,,
"1H80.3616",3616,5.70,47.00,20.00,4,1,"1",,,,,,,
"1H80.3617",3617,8.50,0.00,0.00,-1,5,,,,,,,,
"1H80.3618",3618,6.10,64.00,20.00,4,1,,,,,,,,
"1H80.3619",3619,6.60,65.00,10.00,4,1,"4",,,,,,,
"1H80.3620",3620,10.50,73.00,20.00,3,1,,,,,,,,
"1H80.3621",3621,15.70,93.00,20.00,3,1,,,,,,,,
"1H80.3622",3622,0.00,0.00,0.00,-1,32,,,,,"32",,,
"1H80.3623",3623,14.10,81.00,20.00,3,1,"4",,"19",,,"1",,
"1H80.3625",3625,6.70,14.00,10.00,4,1,"3,4,8",,,,,,,
"1H80.3626",3626,15.80,94.00,20.00,2,1,,,"22",,,,"frass",
"1H80.3627",3627,6.20,51.00,15.00,4,1,"1,4,5",,,,,,,
"1H80.3628",3628,8.60,77.00,10.00,4,1,"1,4",,,,,,,
"1H80.3629",3629,8.20,62.00,20.00,4,1,"1,3,6",,,,,,,
"1H80.3630",3630,4.40,44.00,20.00,4,1,"1,5",,,,,,"curling over",
"1H80.3631",3631,10.20,81.00,20.00,4,1,,,"22",,,,"frass",
"1H80.3632",3632,0.00,0.00,0.00,-1,30,,,,,"30",,,
"1H80.3633",3633,9.10,74.00,10.00,3,1,"3,4",,,,,,,
"1H80.3634",3634,0.00,0.00,0.00,-1,30,,,,,"30",,,
"1H80.3635",3635,5.30,44.00,20.00,4,1,"1,3,7",,,,,,,
"1H80.3636",3636,13.20,69.00,20.00,3,1,"3",,"18","26",,"1","frass",
"1H80.3637",3637,7.10,65.00,25.00,4,1,"5",,,,,,,
"1H80.4741",,4.20,45.00,15.00,4,1,"1,5",,,,,,"ingrowth; branches raked off from falling tree","NEWT"
"1H80.4742",,5.00,48.00,10.00,4,1,"4,7",,,,,,"ingrowth","NEWT"
"1H80.4743",,5.10,48.00,5.00,4,1,"4",,,,,,"ingrowth","NEWT"
"1L40.3640",3640,14.10,90.00,25.00,2,1,,,"22",,,,"frass",
"1L40.3641",3641,13.50,95.00,30.00,2,1,"4",,"22",,,,"frass




frass",
"1L40.3643",3643,13.10,90.00,25.00,3,1,,,,,,,,
"1L40.3644",3644,17.20,109.00,25.00,2,1,,,"23",,,,,
"1L40.3645",3645,13.90,97.00,25.00,2,1,"4",,"22",,,,"frass",
"1L40.3646",3646,11.50,82.00,20.00,2,1,,,"23",,,,"frass",
"1L40.3652",3652,13.60,87.00,20.00,2,1,"1,4",,"22",,,,,
"1L40.3653",3653,15.40,78.00,20.00,3,1,"2,4",,"22",,,,"frass","ILL"
"1L40.3656",3656,12.50,78.00,20.00,1,1,,,"19",,,"1","measured with bark pulled away; 3656 retagged 4748","RETAG"
"1L40.3657",3657,15.10,84.00,20.00,1,1,"4,7",,"22",,,,,
"1L40.3658",3658,19.40,78.00,25.00,2,1,"1,4",,"22",,,,"double tree",
"1L40.3659",3659,14.10,89.00,25.00,3,1,"4",,"22",,,,,
"1L40.3661",3661,0.00,0.00,0.00,0,31,,,"19",,"31","1","Standing or down?",
"1L40.3662",3662,16.40,89.00,25.00,2,1,,,"22",,,,,
"1L40.3663",3663,10.40,68.00,30.00,1,1,"1,4,6",,"19",,,"1",,
"1L40.3664",3664,15.20,81.00,30.00,2,1,"4",,"22",,,,"frass",
"1L40.3665",3665,0.00,0.00,0.00,-1,30,,,"17",,"30","1","down and dead",
"1L40.3666",3666,12.70,74.00,30.00,2,1,"4",,"22",,,,"frass",
"1L40.3667",3667,10.50,69.00,25.00,1,1,"1,4",,"17",,,"1",,
"1L40.3669",3669,14.30,60.00,20.00,3,1,"3,5",,"18","26",,"1","broken top",
"1L40.3670",3670,17.00,90.00,30.00,2,1,,,"22",,,,,
"1L40.3671",3671,15.90,97.00,30.00,3,1,"1,4",,"22",,,,,
"1L40.3673",3673,17.60,,0.00,-1,5,,,,,,,"bark peeled off at DBH; BD to Death; Dead standing (5)",
"1L40.3674",3674,0.00,0.00,0.00,-1,30,,,"18",,"30","1","peeled off of stump",
"1L40.3676",3676,14.80,85.00,25.00,3,1,,,"22",,"30",,"frass",
"1L40.3677",3677,0.00,0.00,0.00,-1,30,,,,,,,"Down wind and BD (dbh?)",
"1L40.3679",3679,17.20,92.00,25.00,2,1,,,"22",,,,"frass",
"1L40.4050",4050,13.70,92.00,20.00,3,1,"4",,,,,,,
"1L40.4749",,4.40,47.00,10.00,3,1,"4",,,,,,"INGROWTH","NEWT"
"1L40.4750",,4.20,45.00,20.00,4,1,"4",,,,,,"INGROWTH","NEWT"
"1L40.4751",,4.70,42.00,20.00,4,1,"4,5",,,,,,"ingrowth","NEWT"
"1L40.4752",,4.50,44.00,20.00,4,1,"2,7",,,,,,"ingrowth","NEWT"
"1L80.3386",3386,6.90,52.00,15.00,4,1,"3,4,5",,,,,,,
"1L80.3387",3387,15.90,83.00,20.00,4,1,,,"17",,,"1",,
"1L80.3388",3388,8.80,59.00,15.00,4,1,"3,4",,,,,,,
"1L80.3389",3389,18.10,89.00,30.00,3,1,"1",,,,,,,
"1L80.3390",3390,6.40,57.00,25.00,4,1,"3,4,7",,,,,,,
"1L80.3391",3391,14.30,81.00,20.00,4,1,,,"17","26",,"1",,
"1L80.3392",3392,11.20,81.00,20.00,4,1,"4",,,"26",,,,
"1L80.3393",3393,20.30,93.00,30.00,2,1,,,,,,,,
"1L80.3394",3394,17.00,73.00,20.00,4,1,"4",,"18",,,"1",,
"1L80.3395",3395,9.90,73.00,10.00,3,1,,,,,,,,
"1L80.3396",3396,5.80,52.00,20.00,4,1,,,,,,,"light basal sprouting",
"1L80.3397",3397,11.80,83.00,20.00,3,1,"4",,,,,,,
"1L80.3398",3398,13.80,84.00,20.00,3,1,"4",,,,,,,
"1L80.3399",3399,11.70,26.00,10.00,4,1,"6,7","12","17","26",,"1",,
"1L80.3400",3400,14.70,75.00,15.00,-99,1,"4,5,7",,"18","26",,"1","check HTT data almost brock","ILL;NOTE;TYPO?"
"1L80.3401",3401,10.80,80.00,25.00,4,1,"4",,,,,,,
"1L80.3402",3402,7.20,5.20,10.00,4,1,"5",,,,,,,
"1L80.3403",3403,0.00,0.00,0.00,-1,30,,,,,"30",,,
"1L80.3404",3404,13.70,95.00,20.00,3,1,"4",,,,,,,
"1L80.3405",3405,18.00,91.00,25.00,3,1,,,,,,,,
"1L80.3406",3406,19.10,88.00,25.00,3,1,,,,,,,,
"1L80.3407",3407,10.50,72.00,10.00,4,1,,,,,,,,
"1L80.3408",3408,8.00,62.00,30.00,4,1,"5",,,,,,,
"1L80.3409",3409,6.20,42.00,30.00,4,1,"4",,,,,,,
"1L80.3410",3410,13.90,92.00,20.00,4,1,,,,,,,,
"1L80.3411",3411,14.20,92.00,20.00,3,1,,,"22",,,,,
"1L80.3412",3412,8.80,75.00,15.00,3,1,"4",,,,,,,
"1L80.3413",3413,10.70,85.00,15.00,4,1,"4",,"22",,,,"frass",
"1L80.3414",3414,12.70,95.00,20.00,3,1,,,"22",,,,,
"1L80.3415",3415,14.00,87.00,25.00,3,1,,,"22",,,,,
"1L80.3416",3416,12.00,87.00,15.00,4,1,"4",,"22",,,,,
"1L80.3417",3417,5.80,0.00,0.00,-1,5,,,,,"32",,"bole sprouting (still alive) so status other than 0?","CDAT;NOTE"
"1L80.3418",3418,7.40,76.00,10.00,4,1,,,,,,,,
"1L80.3419",3419,9.00,79.00,15.00,3,1,,,"22",,,,,
"1L80.3420",3420,13.70,91.00,25.00,3,1,"4",,"22",,,,,
"1L80.3421",3421,6.80,74.00,15.00,4,1,"1,4",,,,,,,
"1L80.3422",3422,10.80,76.00,20.00,3,1,"4",,,,,,,
"1L80.3423",3423,11.80,86.00,20.00,3,1,,,"22",,,,,
"1L80.3424",3424,8.70,75.00,15.00,4,1,,,,,,,,
"1L80.3425",3425,9.60,77.00,15.00,4,1,,,,,,,,
"1L80.3426",3426,9.70,82.00,15.00,4,1,,,,,,,,
"1L80.3427",3427,13.00,89.00,20.00,3,1,,,"22",,,,,
"1L80.3428",3428,10.20,84.00,20.00,4,1,,,,,,,,
"1L80.3429",3429,11.60,81.00,15.00,3,1,"1",,"22",,,,,
"1L80.3430",3430,10.00,83.00,20.00,3,1,,,,,,,,
"1L80.3431",3431,10.30,82.00,15.00,3,1,"4",,,,,,,
"1L80.3432",3432,11.80,85.00,20.00,3,1,"4",,,,,,,
"1L80.3433",3433,5.60,57.00,5.00,4,1,,,,,,,"DBH measured above tag",
"1L80.3434",3434,9.40,78.00,10.00,1,1,,,,,,,,
"1L80.3435",3435,15.90,80.00,25.00,4,1,"4",,,,,,,
"1L80.3436",3436,12.00,85.00,15.00,3,1,,,"22",,,,,
"1L80.3437",3437,10.00,79.00,15.00,3,1,,,"17",,,"1","Old bear damage",
"1L80.3438",3438,9.30,84.00,15.00,3,1,,,,,,,,
"1L80.3439",3439,14.10,80.00,15.00,4,1,"4,7",,,"26",,,"Rot",
"1L80.3440",3440,6.10,45.00,15.00,4,1,"5",,,,,,,
"1L80.3441",3441,10.30,78.00,15.00,1,1,,,,,,,,
"1L80.3442",3442,15.50,83.00,20.00,2,1,"4",,"17","26",,"1","Lost bark",
"1L80.3443",3443,9.70,80.00,15.00,4,1,"1",,,,,,,
"1L80.3444",3444,8.50,61.00,15.00,3,1,"3,4",,,,,,,
"1L80.3445",3445,12.50,98.00,25.00,3,1,,,"22",,,,,
"1L80.3446",3446,20.20,96.00,40.00,2,1,"4",,"22",,,,"Slight sweep; slight frass",
"1L80.3447",3447,12.90,85.00,25.00,3,1,"4",,"22",,,,,
"1L80.3448",3448,11.70,82.00,25.00,4,1,,,,,,,,
"1L80.3449",3449,15.70,90.00,20.00,3,1,,,,,,,,
"1L80.3450",3450,12.40,65.00,10.00,4,1,"3,4",,,,,,,
"1L80.3451",3451,23.70,85.00,30.00,4,1,"1",,"17","26",,"1","Rot at base; 3451","RETAG"
"1L80.3452",3452,8.80,68.00,10.00,4,1,"3,4",,,,,,"3452","RETAG"
"1L80.3453",3453,5.60,51.00,10.00,4,1,"4,5",,,,,,,
"1L80.3454",3454,11.00,84.00,15.00,4,1,"3,4",,,,,,,
"1L80.3455",3455,16.00,104.00,35.00,0,1,"4",,"18",,,"1",,
"1L80.3456",3456,22.40,108.00,40.00,0,1,,,"17",,,"1","check?","NOTE"
"1L80.3457",3457,8.00,63.00,30.00,4,1,"4",,,,,,,
"1L80.3458",3458,6.00,59.00,10.00,4,1,"4,7",,,,,,,
"1L80.3459",3459,9.70,87.00,10.00,3,1,"4,7",,,,,,,
"1L80.3460",3460,11.70,84.00,25.00,4,1,,,,,,,,
"1L80.3461",3461,13.30,79.00,20.00,4,1,"4",,"17","26",,"1",,
"1L80.3462",3462,18.00,95.00,25.00,2,1,"4",,"17",,,"1","Old bear damage",
"1L80.3463",3463,15.80,80.00,20.00,4,1,"4",,"17","26",,"1","Old bear damage",
"1L80.3464",3464,20.90,91.00,35.00,2,1,,,,,,,,
"1L80.4042",4042,5.30,35.00,5.00,4,1,,,"18",,,"1","Not sure what damage is from",
"1L80.4043",4043,10.90,81.00,15.00,4,1,,,,,,,,
"1L80.4044",4044,10.40,85.00,15.00,3,1,"4",,,,,,,
"1L80.4045",4045,11.30,84.00,20.00,3,1,,,,,,,,
"2H40.3035",3035,0.00,0.00,0.00,-1,32,,,,,,,"Uprooted",
"2H40.3036",3036,12.80,68.00,25.00,3,1,"4,7",,,,,,,
"2H40.3040",3040,10.20,77.00,10.00,2,1,,,,,,,,
"2H40.3041",3041,8.20,64.00,20.00,2,1,,,,,,,,
"2H40.3042",3042,6.10,43.00,25.00,3,1,"5",,,,,,"leaning on 4757",
"2H40.3043",3043,17.70,87.00,25.00,1,1,"4",,,,,,,
"2H40.3044",3044,7.20,46.00,25.00,1,1,"4",,,,,,"swalled tag; retagged 4757","RETAG"
"2H40.3046",3046,0.00,0.00,0.00,-1,30,,,,,,,,
"2H40.3048",3048,15.00,89.00,15.00,1,1,"4",,,,,,"frass",
"2H40.3049",3049,6.60,47.00,20.00,4,1,,,,,,,"curling",
"2H40.3052",3052,0.00,0.00,0.00,-1,30,,,,,,,"can't find (down)","MDAT*"
"2H40.3053",3053,0.00,0.00,0.00,-1,30,,,,,,,,
"2H40.3055",3055,10.00,69.00,15.00,2,1,"3,4",,,,,,"frass",
"2H40.3056",3056,4.40,65.00,5.00,4,1,"5",,,,,,"leaner; imminent death","CDAT"
"2H40.3059",3059,18.50,74.00,20.00,3,1,"3,6",,,,,,,
"2H40.3060",3060,19.80,82.00,15.00,2,1,,,,,,,,
"2H40.3062",3062,11.30,82.00,15.00,2,1,,,,,,,"frass",
"2H40.3063",3063,4.70,33.00,25.00,4,1,"5",,,,,,,
"2H40.3064",3064,13.60,16.00,0.00,-1,6,"8",,,,,,"Broken tops dead; measured under bark",
"2H40.3065",3065,0.00,0.00,0.00,-1,32,,,,,,,,
"2H40.3066",3066,24.90,82.00,25.00,3,1,"3,6",,,,,,"broken top (leader); connected at base with 3067",
"2H40.3067",3067,19.30,90.00,20.00,3,1,,,,,,,"connected at base with 3066",
"2H40.3068",3068,18.50,94.00,25.00,1,1,,,,,,,,
"2H40.3070",3070,17.20,91.00,30.00,2,1,,,,,,,"bear damage healed over



bear damage healed over",
"2H40.3071",3071,16.10,12.00,10.00,3,1,"3,6",,"17",,,"1","fork broke off; top broken",
"2H40.3073",3073,15.40,81.00,20.00,3,1,,,"18",,,"1",,
"2H40.3074",3074,7.40,72.00,10.00,3,1,"1,4",,,,,,"retagged 4754","RETAG"
"2H40.3075",3075,6.10,30.00,15.00,2,1,"5,7",,,,,,"retagged 4756; leaning into adjecent tree","RETAG"
"2H40.3076",3076,13.60,94.00,25.00,2,1,,,,,,,"frass",
"2H40.3077",3077,9.60,78.00,20.00,4,1,,,,,,,"retagged 4753","RETAG"
"2H40.3079",3079,5.40,49.00,15.00,4,1,"3,8",,,,,,"split below DBH",
"2H40.3080",3080,18.70,85.00,25.00,3,1,,,,,,,,
"2H40.3081",3081,19.20,87.00,25.00,3,1,,,,,,,,
"2H40.3082",3082,13.50,80.00,20.00,3,1,,,,,,,,
"2H40.3083",3083,18.20,89.00,30.00,2,1,"4",,"18",,,"1",,
"2H40.3084",3084,15.00,86.00,25.00,3,1,,,,,,,,
"2H40.3085",3085,9.10,18.00,15.00,1,31,"3",,"18",,,"1","Con Cd E=31 but it's alive","CDAT"
"2H40.3086",3086,25.50,84.00,20.00,3,1,"4",,,,,,"frass",
"2H40.3087",3087,18.70,83.00,20.00,2,1,,,,,,,,
"2H40.3088",3088,8.30,39.00,25.00,1,1,"3,8",,,,,,,
"2H40.3089",3089,13.30,61.00,20.00,3,1,"4",,,,,,,
"2H40.3090",3090,15.30,84.00,25.00,1,1,,,,,,,,
"2H40.3092",3092,16.20,78.00,25.00,3,1,,,"19",,,"1","DBH wrapped under peeled bark; fresh BD 2/3 height of the tree",
"2H40.4755",,4.30,46.00,5.00,4,1,"0","0","0","0","0",,"ingrowth","NEWT"
"2H40.4758",,4.80,33.00,15.00,4,1,"5,7",,,,,,"ingrowth, need dist./Az.","NEWT"
"2H80.3093",3093,5.70,48.00,25.00,4,1,"4,7",,"17",,,"1",,
"2H80.3094",3094,10.20,55.00,20.00,4,1,"3",,,,,,,
"2H80.3095",3095,8.60,58.00,20.00,4,1,"4,7",,"17",,,"1",,
"2H80.3096",3096,14.60,80.00,20.00,3,1,"1,4",,,,,,"frass",
"2H80.3097",3097,7.30,67.00,10.00,4,1,"4,5",,,,,,"curling over",
"2H80.3098",3098,5.80,42.00,30.00,4,1,"1,3,4",,,,,,,
"2H80.3099",3099,5.30,50.00,30.00,4,1,"1,7",,,,,,,
"2H80.3100",3100,8.00,82.00,15.00,3,1,"4",,,,,,,
"2H80.3101",3101,7.00,0.00,0.00,-1,5,,,,,,,"code 5",
"2H80.3102",3102,7.20,68.00,5.00,4,1,,,,,,,,
"2H80.3103",3103,4.20,60.00,5.00,4,1,,,,,,,,
"2H80.3104",3104,11.20,84.00,20.00,3,1,,,,,,,,
"2H80.3105",3105,6.60,60.00,5.00,4,1,"1,3",,,,,,,
"2H80.3106",3106,5.80,42.00,15.00,4,1,"1,3,6",,,,,,,
"2H80.3107",3107,10.90,81.00,15.00,4,1,,,,,,,,
"2H80.3108",3108,14.30,92.00,25.00,4,1,,,"22",,,,"frass",
"2H80.3109",3109,11.50,87.00,20.00,4,1,,,,,,,,
"2H80.3110",3110,7.40,60.00,15.00,3,1,"4",,,,,,,
"2H80.3111",3111,15.30,92.00,20.00,2,1,"1,4",,,,,,"frass",
"2H80.3112",3112,10.40,81.00,15.00,4,1,,,,,,,"3112 retagged 4759","RETAG"
"2H80.3113",3113,6.40,61.00,10.00,4,1,"1,8",,,,,,,
"2H80.3114",3114,5.90,0.00,0.00,-1,5,,,,,,,,
"2H80.3115",3115,7.40,73.00,15.00,3,1,"1,3",,,,,,,
"2H80.3116",3116,16.90,86.00,20.00,3,1,,,,,,,,
"2H80.3117",3117,16.90,87.00,20.00,3,1,"4",,,,,,,
"2H80.3118",3118,5.10,52.00,20.00,4,1,"3,5,7",,,,,,,
"2H80.3119",3119,5.60,0.00,0.00,-1,5,,,,,,,"5",
"2H80.3120",3120,10.30,78.00,25.00,4,1,"2",,,,,,,
"2H80.3121",3121,6.10,67.00,5.00,3,1,"3,5",,,,,,,
"2H80.3122",3122,7.40,84.00,5.00,4,1,"4",,,,,,,
"2H80.3123",3123,15.50,86.00,25.00,4,1,,,,,,,,
"2H80.3124",3124,4.20,42.00,25.00,4,1,"8",,,,,,"3124 retagged 4760","RETAG"
"2H80.3125",3125,0.00,0.00,0.00,-1,32,,,,,,,,
"2H80.3126",3126,0.00,0.00,0.00,-1,30,,,,,,,"peeled off of stump",
"2H80.3127",3127,7.40,59.00,20.00,4,1,"1,2,4",,,,,,,
"2H80.3129",3129,9.50,84.00,25.00,3,1,"1,4",,,,,,,
"2H80.3130",3130,23.10,93.00,35.00,2,1,,,,,,,"old bear damage",
"2H80.3131",3131,17.30,100.00,40.00,1,1,,,,,,,,
"2H80.3133",3133,3.90,0.00,0.00,-1,5,,,,,,,"5",
"2H80.3134",3134,8.90,80.00,15.00,3,1,"1,4",,,,,,,
"2H80.3135",3135,5.50,53.00,20.00,4,1,"4",,,,,,,
"2H80.3136",3136,15.40,92.00,20.00,4,1,"4",,,,,,"frass",
"2H80.3137",3137,5.90,57.00,20.00,4,1,"2,4",,,,,,,
"2H80.3138",3138,10.30,88.00,20.00,3,1,,,,,,,,
"2H80.3139",3139,0.00,0.00,0.00,-1,30,,,,,,,,
"2H80.3140",3140,12.70,63.00,25.00,4,1,"4",,"17",,,"1","old bear damage",
"2H80.3141",3141,5.80,65.00,10.00,4,1,"1",,,,,,,
"2H80.3142",3142,5.70,0.00,0.00,-1,5,,,,,,,"5",
"2H80.3143",3143,11.20,82.00,15.00,4,1,"4",,,,,,"frass",
"2H80.3144",3144,11.40,87.00,20.00,3,1,,,,,,,,
"2H80.3145",3145,8.80,76.00,15.00,3,1,"1",,,,,,,
"2H80.3147",3147,10.90,77.00,25.00,4,1,"4",,,,,,,
"2H80.3148",3148,5.20,49.00,10.00,4,1,"4",,,,,,,
"2H80.3149",3149,21.20,87.00,25.00,2,1,,,,,,,,
"2H80.3150",3150,7.30,54.00,15.00,4,1,"1,4,5,7",,,,,,,
"2H80.3152",3152,9.70,75.00,15.00,4,1,,,,,,,,
"2H80.3154",3154,16.90,78.00,20.00,4,1,"4,7",,"17",,,"1","old bear damage",
"2H80.3155",3155,20.30,91.00,30.00,3,1,,,"17",,,"1",,
"2H80.3156",3156,8.10,70.00,10.00,4,1,"4",,,,,,,
"2H80.3157",3157,0.00,0.00,0.00,-1,32,,,,,,,,
"2H80.3158",3158,8.90,80.00,20.00,4,1,"4",,,,,,,
"2H80.3159",3159,19.80,88.00,25.00,3,1,,,,,,,"old bear damage",
"2H80.3160",3160,8.80,77.00,20.00,3,1,"1,4",,,,,,,
"2H80.3161",3161,10.30,79.00,15.00,3,1,"4",,,,,,,
"2H80.3162",3162,6.10,63.00,10.00,4,1,"1,4",,,,,,,
"2H80.3163",3163,13.20,85.00,20.00,4,1,"4",,"17",,,"1"," old bear damage",
"2H80.3164",3164,12.10,76.00,15.00,4,1,"4",,,,,,"double tree with 4110",
"2H80.3165",3165,18.90,81.00,35.00,4,1,"4,7",,"17",,,"1","old bear damange",
"2H80.3166",3166,14.20,80.00,20.00,4,1,,,"17",,,"1","old bear damage; 3166 retagged 4761","RETAG"
"2H80.3167",3167,9.60,75.00,15.00,4,1,"4",,,,,,"frass",
"2H80.3168",3168,4.50,36.00,20.00,4,1,,,,,,,,
"2H80.3169",3169,6.00,64.00,10.00,4,1,"5",,,,,,,
"2H80.3170",3170,12.00,81.00,20.00,3,1,"1,4",,,,,,"frass",
"2H80.3171",3171,9.60,83.00,20.00,4,1,"4",,,,,,,
"2H80.3172",3172,7.60,74.00,15.00,4,1,"4",,,,,,,
"2H80.3173",3173,4.40,47.00,15.00,4,1,"4,5",,,,,,,
"2H80.3174",3174,0.00,0.00,0.00,-1,32,,,,,,,,
"2H80.3175",3175,10.40,83.00,20.00,3,1,"4",,,,,,"frass",
"2H80.3176",3176,9.80,83.00,25.00,3,1,,,,,,,"frass",
"2H80.3177",3177,10.90,81.00,20.00,4,1,,,,,,,"measured above tag",
"2H80.3178",3178,8.00,81.00,15.00,4,1,"4",,,,,,,
"2H80.3179",3179,6.90,70.00,10.00,4,1,,,,,,,,
"2H80.3180",3180,4.40,47.00,15.00,4,1,"4",,,,,,,
"2H80.3182",3182,5.90,81.00,10.00,4,1,,,,,,,"top curling over",
"2H80.3183",3183,8.90,73.00,15.00,3,1,,,,,,,"DBH taken above tag",
"2H80.3184",3184,11.60,79.00,20.00,3,1,"1,7",,,,,,,
"2H80.3185",3185,6.10,63.00,10.00,4,1,"5",,,,,,"meaured above tag",
"2H80.3186",3186,7.10,67.00,15.00,4,1,"1,4",,,,,,,
"2H80.3187",3187,12.10,86.00,20.00,3,1,"4",,,,,,,
"2H80.3188",3188,11.60,77.00,25.00,3,1,,,,,,,,
"2H80.3189",3189,7.70,80.00,15.00,4,1,"5",,,,,,,
"2H80.3190",3190,10.40,85.00,20.00,3,1,"4",,,,,,,
"2H80.3191",3191,14.10,86.00,15.00,3,1,,,"17",,,"1","old bear damage",
"2H80.4047",4047,14.70,84.00,25.00,2,1,"4",,,,,,,
"2H80.4048",4048,5.10,50.00,15.00,4,1,"4",,,,,,,
"2H80.4049",4049,4.80,0.00,0.00,-1,5,"4",,,,,,"5",
"2H80.4101",4101,11.50,85.00,25.00,3,1,,,,,,,,
"2H80.4102",4102,10.50,73.00,20.00,4,1,,,"17",,,"1",,
"2H80.4103",4103,11.70,87.00,20.00,4,1,"4",,,,,,,
"2H80.4104",4104,10.70,87.00,10.00,3,1,"4",,,,,,,
"2H80.4105",4105,10.10,60.00,10.00,4,1,,,,,,,,
"2H80.4106",4106,12.00,90.00,20.00,2,1,"4",,,,,,"frass",
"2H80.4107",4107,10.80,92.00,25.00,3,1,,,,,,,,
"2H80.4108",4108,8.50,72.00,15.00,3,1,"1",,,,,,,
"2H80.4109",4109,7.30,74.00,15.00,4,1,,,,,,,,
"2H80.4110",4110,8.40,73.00,15.00,4,1,"4",,,,,,"double tree with 3164",
"2H80.4111",4111,8.60,5.00,15.00,4,1,"4",,,,,,,
"2H80.4112",4112,9.10,78.00,20.00,4,1,"4",,,,,,,
"2H80.4113",4113,7.50,72.00,10.00,4,1,"4",,,,,,,
"2L40.3470",3470,15.40,77.00,25.00,2,1,"1",,,,,,"FRASS",
"2L40.3471",3471,9.50,75.00,20.00,1,1,"1",,,,,,"FRASS",
"2L40.3472",3472,13.00,79.00,20.00,3,1,,,,,,,"FRASS",
"2L40.3477",3477,13.30,82.00,25.00,1,1,"1",,,,,,"FRASS",
"2L40.3479",3479,11.70,86.00,20.00,2,1,,,,,,,"FRASS",
"2L40.3481",3481,15.10,92.00,25.00,2,1,,,,,,,"FRASS",
"2L40.3482",3482,13.00,90.00,20.00,3,1,,,,,,,"FRASS",
"2L40.3483",3483,12.90,66.00,20.00,3,1,"1,3,6",,,,,,,
"2L40.3485",3485,11.80,90.00,20.00,2,1,,,,,,,"FRASS",
"2L40.3488",3488,12.90,36.00,10.00,3,1,"2,3,6,7",,,,,,"vigorous epicormic sprouting",
"2L40.3489",3489,13.80,85.00,20.00,3,1,,,,,,,,
"2L40.3490",3490,13.50,102.00,25.00,1,1,"4",,,,,,"FRASS",
"2L40.3492",3492,0.00,0.00,0.00,-1,30,,,,,,,"old bear damage and rot",
"2L40.3493",3493,11.00,84.00,20.00,3,1,,,,,,,"FRASS",
"2L40.3494",3494,8.70,64.00,15.00,4,1,"1",,,,,,"old bear damage",
"2L40.3496",3496,15.00,100.00,20.00,2,1,,,,,,,"FRASS",
"2L40.3498",3498,10.50,79.00,15.00,3,1,"1",,,,,,"FRASS",
"2L40.3499",3499,0.00,0.00,0.00,-1,32,,,,,,,,
"2L40.3500",3500,16.80,97.00,20.00,3,1,"1",,,,,,"FRASS",
"2L40.3502",3502,9.50,75.00,20.00,3,1,"1",,,,,,,
"2L40.3503",3503,13.80,90.00,20.00,3,1,"4",,,,,,"FRASS",
"2L40.3504",3504,14.70,90.00,25.00,2,1,,,,,,,"FRASS",
"2L40.3505",3505,10.00,76.00,15.00,4,1,"1",,,,,,,
"2L40.3506",3506,13.90,76.00,10.00,3,1,,,"19",,,"1",,
"2L40.3507",3507,12.90,95.00,30.00,2,1,,,,,,,"FRASS",
"2L40.3509",3509,13.30,85.00,25.00,1,1,"1",,,,,,"FRASS",
"2L40.3510",3510,15.70,88.00,25.00,3,1,,,,,,,"FRASS",
"2L40.3511",3511,9.40,52.00,25.00,4,1,"1,3,6,7",,,,,,,
"2L40.3514",3514,15.50,92.00,30.00,3,1,,,,,,,"FRASS",
"2L40.3515",3515,5.70,44.00,25.00,4,1,"1,5,7",,,,,,,
"2L40.3516",3516,13.40,72.00,20.00,3,1,"1",,,,,,,
"2L40.3517",3517,14.60,96.00,25.00,3,1,"1",,,,,,"FRASS",
"2L40.3518",3518,9.30,0.00,0.00,-1,5,,,,,,,"5; leaning",
"2L40.3519",3519,13.90,91.00,20.00,3,1,"4",,,,,,"FRASS",
"2L40.3520",3520,15.80,88.00,20.00,2,1,,,,,,,"FRASS",
"2L40.3521",3521,15.40,89.00,25.00,2,1,"4",,,,,,"FRASS",
"2L40.3522",3522,16.80,82.00,25.00,2,1,"1,4",,,,,,"FRASS",
"2L40.4763",,4.20,26.00,20.00,4,1,"3,4,6",,,,,,"ingrowth","NEWT"
"2L40.4764",,4.80,35.00,20.00,4,1,"5,7",,,,,,"ingrowth","NEWT"
"2L40.4765",,4.00,43.00,20.00,4,1,"6",,,,,,"ingrowth","NEWT"
"2L40.4766",,4.00,44.00,25.00,4,1,"2,7",,,,,,"ingrowth","NEWT"
"2L80.3680",3680,11.50,90.00,20.00,3,1,"4",,,,,,"FRASS",
"2L80.3681",3681,6.20,0.00,0.00,-1,5,,,,,,,"5",
"2L80.3682",3682,8.50,64.00,15.00,4,1,"4",,,,,,,
"2L80.3683",3683,16.80,85.00,25.00,2,1,,,,,,,"FRASS",
"2L80.3684",3684,10.40,79.00,15.00,4,1,"1,4",,,,,,,
"2L80.3685",3685,10.50,72.00,15.00,4,1,,,,,,,,
"2L80.3686",3686,8.40,63.00,10.00,4,1,"3,4",,,,,,,
"2L80.3687",3687,7.40,68.00,10.00,4,1,,,,,,,,
"2L80.3688",3688,7.70,62.00,10.00,4,1,,,,,,,,
"2L80.3689",3689,6.20,63.00,15.00,4,1,,,,,,,,
"2L80.3690",3690,10.80,77.00,15.00,3,1,,,,,,,"FRASS",
"2L80.3692",3692,7.80,73.00,15.00,3,1,"4",,,,,,,
"2L80.3693",3693,6.50,63.00,15.00,4,1,"4",,,,,,,
"2L80.3694",3694,9.50,73.00,15.00,4,1,"4",,,,,,"FRASS",
"2L80.3695",3695,12.00,84.00,20.00,2,1,,,,,,,"FRASS",
"2L80.3698",3698,8.50,69.00,15.00,2,1,"4",,,,,,,
"2L80.3699",3699,7.90,70.00,15.00,4,1,,,,,,,,
"2L80.3700",3700,6.80,64.00,15.00,4,1,,,,,,,,
"2L80.3703",3703,6.80,64.00,10.00,3,1,"3",,,,,,,
"2L80.3706",3706,9.30,65.00,20.00,4,1,,,,,,,,
"2L80.3707",3707,8.20,64.00,15.00,3,1,,,,,,,"FRASS",
"2L80.3708",3708,10.40,73.00,15.00,2,1,"4",,,,,,,
"2L80.3709",3709,10.40,76.00,20.00,3,1,,,,,,,"FRASS",
"2L80.3713",3713,10.00,77.00,20.00,3,1,,,,,,,,
"2L80.3715",3715,9.10,66.00,15.00,4,1,,,,,,,,
"2L80.3717",3717,7.10,66.00,15.00,4,1,"4",,,,,,,
"2L80.3719",3719,7.30,67.00,15.00,3,1,,,,,,,,
"2L80.3720",3720,11.70,83.00,15.00,2,1,,,,,,,"FRASS",
"2L80.3721",3721,6.90,72.00,15.00,4,1,,,,,,,"epicormic sprouting

epicormic sprouting",
"2L80.3722",3722,14.80,86.00,20.00,3,1,"1",,,,,,"FRASS",
"2L80.3723",3723,14.90,73.00,20.00,4,1,,,,,,,"wound from branch breaking off",
"2L80.3724",3724,18.70,85.00,20.00,3,1,,,"17",,,"1","old bear damage",
"2L80.3725",3725,13.50,61.00,20.00,4,1,,,,,,,"measured with 3724 next time (probably)",
"2L80.3726",3726,15.80,82.00,25.00,2,1,,,,,,,,
"2L80.3727",3727,9.00,64.00,15.00,3,1,,,,,,,,
"2L80.3728",3728,15.40,80.00,25.00,3,1,,,,,,,,
"2L80.3729",3729,13.30,28.00,25.00,4,1,"3,6",,,,,,,
"2L80.3730",3730,13.00,74.00,20.00,4,1,"1,4,5",,,,,,"frass, roots exposed",
"2L80.3731",3731,0.00,0.00,0.00,-1,16,,,,,,,,
"2L80.3732",3732,14.60,81.00,20.00,2,1,"4",,,,,,"FRASS",
"2L80.3733",3733,8.60,69.00,15.00,3,1,"4",,,,,,,
"2L80.3734",3734,8.00,72.00,15.00,4,1,,,,,,,,
"2L80.3735",3735,8.80,73.00,15.00,3,1,,,,,,,,
"2L80.3736",3736,11.80,85.00,20.00,3,1,,,,,,,,
"2L80.3737",3737,9.40,74.00,15.00,3,1,"1,4",,,,,,"FRASS",
"2L80.3738",3738,6.00,51.00,15.00,4,1,"1,3,6,7",,,,,,,
"2L80.3739",3739,7.90,73.00,15.00,4,1,,,,,,,,
"2L80.3740",3740,8.30,0.00,0.00,-1,5,,,,,,,,
"2L80.3741",3741,11.00,77.00,15.00,4,1,"1",,,,,,"FRASS",
"2L80.3742",3742,8.30,76.00,15.00,3,1,"4",,,,,,,
"2L80.3743",3743,4.60,41.00,15.00,4,1,,,,,,,,
"2L80.3744",3744,12.10,70.00,15.00,4,1,,,,,,,,
"2L80.3745",3745,16.20,93.00,20.00,1,1,"1",,,,,,"FRASS",
"2L80.3746",3746,8.30,78.00,15.00,3,1,"4",,,,,,,
"2L80.3747",3747,8.60,75.00,15.00,3,1,,,,,,,,
"2L80.3748",3748,8.60,72.00,15.00,3,1,"4",,,,,,,
"2L80.3749",3749,9.20,73.00,15.00,4,1,,,,,,,"FRASS",
"2L80.3750",3750,10.10,78.00,15.00,3,1,"4",,,,,,"FRASS",
"2L80.3752",3752,7.10,70.00,15.00,3,1,,,,,,,,
"2L80.3755",3755,4.50,62.00,10.00,3,1,"3,4",,,,,,,
"2L80.3756",3756,7.50,70.00,15.00,4,1,"4",,,,,,,
"2L80.3761",3761,9.90,77.00,15.00,4,1,,,,,,,,
"2L80.3762",3762,8.00,64.00,20.00,3,1,,,,,,,,
"2L80.3764",3764,4.30,44.00,10.00,4,1,"4",,,,,,,
"2L80.3765",3765,8.30,62.00,15.00,3,1,,,,,,,,
"2L80.3766",3766,9.60,79.00,15.00,3,1,"4",,,,,,"FRASS",
"2L80.3767",3767,15.60,79.00,20.00,4,1,,,,,,,,
"2L80.3770",3770,6.20,65.00,10.00,4,1,,,,,,,,
"2L80.3771",3771,7.00,68.00,15.00,4,1,"4",,,,,,,
"2L80.3772",3772,6.60,68.00,10.00,3,1,,,,,,,,
"2L80.3773",3773,8.30,72.00,15.00,4,1,,,,,,,,
"2L80.3774",3774,10.20,75.00,20.00,3,1,,,,,,,,
"2L80.3775",3775,6.00,67.00,10.00,4,1,,,,,,,,
"2L80.3776",3776,9.40,70.00,10.00,4,1,,,,,,,,
"2L80.3777",3777,11.20,79.00,15.00,3,1,,,,,,,"FRASS",
"2L80.3779",3779,9.20,67.00,15.00,3,1,,,,,,,,
"2L80.3780",3780,13.70,79.00,20.00,4,1,,,,,,,,
"2L80.3781",3781,8.90,65.00,15.00,4,1,,,,,,,,
"2L80.3782",3782,7.30,80.00,10.00,4,1,,,,,,,,
"2L80.3783",3783,12.10,80.00,20.00,4,1,,,,,,,,
"2L80.3784",3784,7.20,0.00,0.00,-1,5,,,,,,,,
"2L80.3785",3785,15.60,92.00,30.00,2,1,,,,,,,"FRASS",
"2L80.3786",3786,6.70,65.00,15.00,3,1,,,,,,,,
"2L80.3787",3787,10.30,78.00,20.00,3,1,,,,,,,,
"2L80.3788",3788,9.00,57.00,10.00,4,1,"4",,,,,,,
"2L80.4041",4041,7.00,70.00,15.00,4,1,,,,,,,,
"2L80.4771",,4.00,36.00,25.00,4,1,"4",,,,,,"ingrowth","NEWT"
"2L80.4772",,4.50,33.00,15.00,4,1,"4",,,,,,"ingrowth, connected to base of 3726","NEWT"
"3H40.1837",1837,0.00,0.00,0.00,-1,32,,,,,,,"down 32?",
"3H40.1838",1838,7.60,43.00,35.00,3,1,"1,4",,,,,,,
"3H40.1839",1839,8.80,66.00,24.00,2,1,"4",,,,,,,
"3H40.1840",1840,6.00,51.00,25.00,3,1,"4",,"17",,,"1",,
"3H40.1841",1841,6.90,42.00,30.00,3,1,"1,4",,,,,,,
"3H40.1842",1842,8.20,52.00,25.00,4,1,"4,5",,,,,,"conks present",
"3H40.1843",1843,8.80,42.00,20.00,4,1,"3,4,6",,,,,,"old BT",
"3H40.1844",1844,21.70,85.00,40.00,1,1,"1",,"17",,,"1",,
"3H40.1846",1846,11.20,83.00,25.00,2,1,,,,,,,"retagged 4731; frass","RETAG"
"3H40.1847",1847,7.80,65.00,20.00,2,1,,,,,,,,
"3H40.1848",1848,14.80,90.00,40.00,0,1,,,,,,,"frass",
"3H40.1849",1849,16.00,80.00,30.00,2,1,"4",,"17",,,"1",,
"3H40.1850",1850,15.00,84.00,25.00,2,1,,,,,,,"frass",
"3H40.1852",1852,7.80,66.00,20.00,3,1,,,,,,,"frass",
"3H40.1853",1853,5.10,0.00,0.00,-1,5,,,,,,,"Is this down? DBH recorded in 2013",
"3H40.1854",1854,10.00,66.00,25.00,1,1,,,,,,,"frass",
"3H40.1856",1856,13.40,79.00,35.00,1,1,,,,,,,"frass",
"3H40.1859",1859,11.70,65.00,25.00,2,1,,,,,,,"limbs raked",
"3H40.1860",1860,16.50,75.00,35.00,3,1,,,,,,,,
"3H40.1861",1861,7.20,51.00,25.00,3,1,,,,,,,,
"3H40.1862",1862,13.60,71.00,35.00,1,1,,,,,,,,
"3H40.1864",1864,16.30,88.00,35.00,1,1,,,,,,,"frass",
"3H40.1865",1865,6.80,62.00,10.00,3,1,"1",,,,,,,
"3H40.1866",1866,5.40,39.00,30.00,3,1,,,,,,,,
"3H40.1867",1867,12.50,73.00,0.00,-1,5,,,"19",,,"1","dead from BD",
"3H40.1868",1868,0.00,0.00,0.00,-1,30,,,,,,,"peeld off OG stump: top alive",
"3H40.1869",1869,0.00,0.00,0.00,-1,30,,,,,,,"peeld off OG stump",
"3H40.1875",1875,19.30,90.00,25.00,0,1,"1",,,,,,"frass",
"3H40.1877",1877,10.40,45.00,20.00,3,1,,,,,,,,
"3H40.1878",1878,8.10,51.00,20.00,1,1,"3,4,6",,,,,,,
"3H40.1880",1880,9.80,82.00,25.00,1,1,"4",,,,,,"frass",
"3H40.1881",1881,21.10,88.00,25.00,2,1,,,"17",,,"1",,
"3H40.1882",1882,20.60,81.00,20.00,2,1,,,"18",,,"1",,
"3H40.1883",1883,17.50,101.00,15.00,1,1,"4,7",,,,,,"frass",
"3H40.3192",3192,18.90,79.00,15.00,3,1,,,"17",,,"1","crown flagged on inside of clump",
"3H40.3193",3193,25.20,88.00,20.00,3,1,,,"18",,,"1","crown flagged on inside on clump; frass",
"3H40.3195",3195,0.00,0.00,0.00,-1,16,,,,,,,"cut down accidentally",
"3H40.3198",3198,7.70,40.00,15.00,4,1,"4",,,,,,,
"3H40.3199",3199,19.20,89.00,35.00,2,1,,,"17",,,"1",,
"3H40.3200",3200,15.90,90.00,25.00,1,1,"1,4",,,,,,"frass",
"3H40.4051",4051,6.70,41.00,0.00,-1,5,,,"19",,,"1","dead",
"3H40.4052",4052,9.80,52.00,15.00,3,1,,,,,,,,
"3H40.4053",4053,18.50,83.00,25.00,2,1,,,,,,,,
"3H40.4729",,4.10,30.00,25.00,4,1,"5",,,,,,"severe lean; ingrowth","NEWT"
"3H40.4730",,5.00,28.00,50.00,1,1,"4",,,,,,"ingrowth","NEWT"
"3H40.4732",,5.70,42.00,60.00,1,1,"1,3,4,6",,,,,,"ingrowth","NEWT"
"3H40.4733",,5.60,34.00,55.00,0,1,"3",,,,,,"ingrowth","NEWT"
"3H40.4734",,4.00,35.00,35.00,4,1,"5,7",,,,,,"severe lean; ingrowth","NEWT"
"3H40.C0230",,-9999.00,-9999.00,-9999.00,,-999,,,,,,,"Duplicate record, tree not cut",
"3H80.3789",3789,4.80,0.00,0.00,-1,5,,,,,,,,
"3H80.3790",3790,8.30,63.00,20.00,3,1,,,,,,,,
"3H80.3791",3791,16.80,97.00,40.00,2,1,,,"17",,,"1",,
"3H80.3793",3793,7.50,44.00,50.00,4,1,"4",,,,,,,
"3H80.3794",3794,11.10,72.00,15.00,3,1,"1,4",,,,,,"abnormal growth at base, possible deer browsing",
"3H80.3796",3796,15.10,90.00,15.00,3,1,"1,4",,"22",,,,"frass",
"3H80.3797",3797,8.50,74.00,15.00,4,1,"4",,,,,,"PISI","OTH"
"3H80.3798",3798,13.20,85.00,20.00,3,1,,,,,,,"frass",
"3H80.3799",3799,5.90,67.00,10.00,4,1,"4",,,,,,,
"3H80.3800",3800,11.70,83.00,20.00,3,1,,,,,,,"frass",
"3H80.3801",3801,5.30,68.00,10.00,4,1,"1,4",,,,,,,
"3H80.3802",3802,12.00,48.00,5.00,3,1,"3",,,,,,,
"3H80.3803",3803,11.40,82.00,15.00,2,1,"4",,,,,,"frass",
"3H80.3804",3804,5.80,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3805",3805,5.20,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3806",3806,5.70,62.00,10.00,4,1,,,,,,,,
"3H80.3807",3807,7.60,51.00,10.00,4,1,"1,3,4,6",,,,,,,
"3H80.3808",3808,12.70,77.00,20.00,2,1,,,,,,,,
"3H80.3809",3809,4.90,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3810",3810,10.20,82.00,20.00,3,1,,,,,,,"frass",
"3H80.3811",3811,6.20,68.00,15.00,4,1,,,,,,,"DBH? Dispute from 2008","CDAT"
"3H80.3813",3813,9.20,72.00,20.00,4,1,"4",,,,,,"DBH dispute; frass","CDAT;MDAT*"
"3H80.3814",3814,4.60,0.00,0.00,-1,5,,,,,,,"5
5",
"3H80.3815",3815,6.90,68.00,15.00,4,1,,,,,,,,
"3H80.3816",3816,0.00,0.00,0.00,-1,-999,,,,,,,"could not relocate",
"3H80.3818",3818,13.90,83.00,20.00,2,1,,,,,,,"frass",
"3H80.3819",3819,7.40,70.00,15.00,3,1,"3,4",,,,,,"frass",
"3H80.3820",3820,5.60,66.00,5.00,4,1,"4",,,,,,,
"3H80.3821",3821,13.10,84.00,25.00,2,1,,,,,,,"frass",
"3H80.3822",3822,7.70,73.00,10.00,3,1,,,,,,,"frass",
"3H80.3823",3823,5.20,64.00,10.00,4,1,,,,,,,"frass; conk",
"3H80.3824",3824,5.30,57.00,5.00,4,1,"4",,,,,,,
"3H80.3825",3825,8.90,54.00,20.00,3,1,"1,3,6",,,,,,,
"3H80.3826",3826,5.10,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3827",3827,5.60,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3829",3829,5.20,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3830",3830,7.80,66.00,10.00,4,1,,,,,,,,
"3H80.3831",3831,8.20,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3832",3832,11.10,86.00,15.00,3,1,"1,4",,,,,,"frass",
"3H80.3833",3833,4.70,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3834",3834,9.90,70.00,15.00,3,1,"1,3,6,7",,,,,,,
"3H80.3835",3835,13.20,81.00,20.00,4,1,,,,,,,,
"3H80.3836",3836,9.90,80.00,20.00,3,1,,,,,,,"frass",
"3H80.3837",3837,7.60,55.00,15.00,4,1,"1,3,6",,,,,,,
"3H80.3838",3838,15.40,83.00,25.00,3,1,,,,,,,,
"3H80.3839",3839,11.70,7.00,10.00,4,1,,,"19",,,"1","seven ft. tall; dowwned by wind above DBH; retagged; broken","RETAG"
"3H80.3840",3840,6.70,60.00,5.00,4,1,"3,7",,,,,,,
"3H80.3842",3842,5.20,0.00,0.00,-1,5,,,,,,,"conks",
"3H80.3843",3843,10.60,70.00,15.00,3,1,"1",,"17",,,"1","old bear damage",
"3H80.3844",3844,6.90,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3845",3845,7.40,62.00,20.00,3,1,"3,6,7",,,,,,,
"3H80.3846",3846,20.10,84.00,20.00,3,1,"1",,"17",,,"1","frass",
"3H80.3847",3847,10.50,74.00,15.00,3,1,,,,,,,"frass",
"3H80.3848",3848,15.30,80.00,15.00,3,1,,,,,,,,
"3H80.3849",3849,4.40,38.00,15.00,4,1,"4",,,,,,,
"3H80.3850",3850,10.10,66.00,10.00,4,1,"1",,,,,,,
"3H80.3851",3851,12.20,88.00,20.00,2,1,,,,,,,"frass",
"3H80.3852",3852,13.60,79.00,15.00,4,1,,,,,,,,
"3H80.3853",3853,5.00,37.00,15.00,4,1,"1,3,6",,,,,,,
"3H80.3854",3854,6.30,70.00,10.00,4,1,"1",,,,,,,
"3H80.3855",3855,4.70,43.00,15.00,4,1,,,,,,,,
"3H80.3856",3856,6.00,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3857",3857,7.30,70.00,15.00,3,1,"1",,,,,,,
"3H80.3858",3858,4.30,43.00,15.00,4,1,"1,7",,,,,,,
"3H80.3859",3859,6.10,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3860",3860,8.00,72.00,15.00,3,1,"1,4",,,,,,,
"3H80.3861",3861,9.70,69.00,20.00,3,1,"1",,,,,,,
"3H80.3862",3862,8.70,73.00,15.00,4,1,"1",,,,,,,
"3H80.3863",3863,13.20,85.00,20.00,3,1,,,,,,,"frass",
"3H80.3864",3864,9.10,-99.00,15.00,4,1,"1,3,4,6",,,,,,,
"3H80.3865",3865,6.80,70.00,15.00,4,1,,,,,,,,
"3H80.3866",3866,5.40,0.00,0.00,-1,5,,,,,,,"5
0
0
5",
"3H80.3868",3868,14.00,0.00,0.00,-1,5,"3",,,,,,"5",
"3H80.3869",3869,5.40,58.00,10.00,4,1,,,,,,,,
"3H80.3870",3870,5.00,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3871",3871,7.80,69.00,15.00,3,1,,,,,,,,
"3H80.3872",3872,15.80,73.00,20.00,3,1,"3",,,,,,,
"3H80.3873",3873,8.60,71.00,15.00,3,1,,,,,,,,
"3H80.3874",3874,13.70,88.00,25.00,2,1,,,,,,,"frass",
"3H80.3875",3875,5.70,65.00,10.00,4,1,,,,,,,,
"3H80.3876",3876,4.90,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3878",3878,7.90,77.00,15.00,4,1,,,,,,,,
"3H80.3879",3879,6.70,71.00,10.00,3,1,,,,,,,,
"3H80.3880",3880,7.00,65.00,15.00,4,1,,,,,,,,
"3H80.3881",3881,6.80,71.00,15.00,4,1,,,,,,,,
"3H80.3882",3882,0.00,0.00,0.00,-1,30,,,,,,,,
"3H80.3883",3883,5.10,45.00,10.00,4,1,"1,4,6",,,,,,,
"3H80.3885",3885,8.50,0.00,0.00,-1,5,,,,,,,"5",
"3H80.3886",3886,13.60,75.00,15.00,3,1,"1",,,,,,"frass",
"3H80.3888",3888,8.60,70.00,10.00,3,1,"1",,,,,,,
"3H80.3889",3889,8.80,77.00,15.00,2,1,"4",,,,,,,
"3H80.3890",3890,8.60,79.00,15.00,4,1,"4",,,,,,"frass",
"3H80.3891",3891,10.50,78.00,10.00,4,1,,,,,,,"frass",
"3H80.3892",3892,5.20,44.00,25.00,4,1,"4,7",,,,,,,
"3H80.3893",3893,5.40,68.00,10.00,4,1,"4",,,,,,,
"3H80.3894",3894,12.20,77.00,20.00,3,1,"4",,,,,,"frass",
"3H80.3895",3895,12.20,89.00,20.00,3,1,"4",,,,,,"frass",
"3H80.3896",3896,9.30,69.00,10.00,3,1,"4",,,,,,"frass",
"3H80.3897",3897,9.30,72.00,10.00,4,1,"1",,,,,,,
"3H80.3898",3898,13.30,82.00,15.00,4,1,,,,,,,"frass",
"3H80.3899",3899,7.30,54.00,15.00,4,1,,,,,,,,
"3H80.3900",3900,19.20,98.00,40.00,2,1,,,"17",,,"1",,
"3H80.3901",3901,12.20,61.00,10.00,4,1,"1",,,,,,,
"3H80.3902",3902,12.80,86.00,15.00,3,1,"4",,,,,,"frass",
"3H80.3903",3903,15.40,90.00,25.00,3,1,"4",,"22",,,,"frass",
"3H80.4776",,4.70,49.00,10.00,4,1,"2,4,7",,,,,,"4776","NEWT"
"3L40.1886",1886,14.50,81.00,20.00,3,1,,,,,,,"frass",
"3L40.1887",1887,11.70,80.00,25.00,1,1,"1",,,,,,"frass",
"3L40.1888",1888,11.40,73.00,25.00,2,1,"4",,,,,,,
"3L40.1889",1889,12.60,79.00,25.00,3,1,,,,,,,"frass",
"3L40.1890",1890,14.30,90.00,35.00,1,1,"1",,,,,,"frass",
"3L40.1892",1892,7.50,20.00,60.00,3,1,"3,6,8",,,,,,,
"3L40.1894",1894,10.70,76.00,30.00,2,1,,,,,,,"frass",
"3L40.1896",1896,12.70,73.00,20.00,2,1,"4",,,,,,"13 healed over",
"3L40.1898",1898,13.40,86.00,30.00,3,1,"4",,,,,,"frass",
"3L40.1900",1900,15.70,76.00,15.00,3,1,"4",,"17",,,"1","CR shrank-evidence of fine branches; frass",
"3L40.3201",3201,20.20,85.00,35.00,3,1,"1",,"19",,,"1","26 from BD",
"3L40.3202",3202,12.40,86.00,25.00,2,1,,,,,,,"frass",
"3L40.3203",3203,9.60,75.00,20.00,2,1,"4",,,,,,"frass",
"3L40.3204",3204,15.40,85.00,20.00,2,1,"4",,,,,,"frass",
"3L40.3205",3205,9.50,64.00,15.00,3,1,"3,8",,,,,,"crown flagged",
"3L40.3206",3206,11.00,72.00,25.00,3,1,,,"17",,,"1",,
"3L40.3207",3207,13.60,11.00,80.00,1,1,"3,6,7",,,,,,,
"3L40.3208",3208,14.50,79.00,20.00,1,1,"4",,,,,,,
"3L40.3209",3209,12.50,69.00,20.00,3,1,,,,,,,"flagged crown from tree raking",
"3L40.3211",3211,9.20,27.00,0.00,-1,5,"3",,,,,,"dead!",
"3L40.3212",3212,17.60,94.00,30.00,1,1,,,,,,,"flagged from raking; frass",
"3L40.3213",3213,16.00,89.00,30.00,3,1,"4",,"18",,,"1","old BD; frass",
"3L40.3214",3214,12.20,75.00,25.00,2,1,"3,4",,,,,,"frass",
"3L40.3215",3215,12.20,70.00,35.00,4,1,,,"17",,,"1","old BD",
"3L40.3216",3216,15.10,88.00,35.00,3,1,,,,,,,"frass",
"3L40.3217",3217,12.20,80.00,25.00,3,1,,,,,,,"frass",
"3L40.3218",3218,19.20,107.00,55.00,2,1,,,"17",,,"1","retagged 4728; 17 and 26 are old","RETAG"
"3L40.3219",3219,22.40,97.00,35.00,2,1,"4",,"17",,,"1","17 and 26 are old",
"3L40.3222",3222,15.70,81.00,40.00,1,1,"4",,,,,,"frass",
"3L40.3226",3226,9.60,0.00,0.00,-1,5,,,,,,,"dead",
"3L40.3231",3231,9.30,61.00,15.00,1,1,,,,,,,"raked crown",
"3L40.3232",3232,12.40,0.00,0.00,-1,5,,,,,,,,
"3L40.3234",3234,0.00,0.00,0.00,-1,32,"8",,,,,,"blow down from adj tree knocking it over",
"3L40.3235",3235,10.90,62.00,20.00,2,1,"1,3,6",,"17",,,"1","old BD",
"3L40.3236",3236,13.90,83.00,35.00,3,1,"4",,,,,,"frass",
"3L40.3237",3237,12.00,74.00,25.00,2,1,"4",,,,,,"frass",
"3L40.3239",3239,12.70,75.00,30.00,3,1,,,,,,,"frass",
"3L40.4726",,4.10,29.00,20.00,4,1,"1,3,7",,,,,,"ingrowth","NEWT"
"3L40.4727",,4.50,25.00,60.00,1,1,"3,6",,,,,,"ingrowth","NEWT"
"3L80.1980",1980,8.40,77.00,10.00,4,1,,,,,,,"light frass",
"3L80.1981",1981,8.80,77.00,15.00,4,1,,,,,,,,
"3L80.1982",1982,10.40,76.00,20.00,3,1,,,,,,,"light frass",
"3L80.1983",1983,8.00,70.00,15.00,4,1,"4",,,,,,,
"3L80.1984",1984,6.20,0.00,0.00,-1,5,,,,,,,,
"3L80.1985",1985,15.60,91.00,25.00,3,1,"4",,,,,,"light frass",
"3L80.1986",1986,12.40,84.00,20.00,3,1,,,,,,,,
"3L80.1987",1987,9.50,74.00,15.00,3,1,,,,,,,,
"3L80.1988",1988,6.20,69.00,10.00,3,1,"4",,,,,,,
"3L80.1989",1989,9.30,0.00,0.00,-1,5,,,,,,,,
"3L80.1991",1991,9.50,65.00,15.00,3,1,,,,,,,,
"3L80.1992",1992,8.90,73.00,15.00,3,1,"4",,,,,,,
"3L80.1993",1993,9.60,81.00,15.00,4,1,,,,,,,,
"3L80.1994",1994,13.10,88.00,20.00,3,1,"4",,,,,,,
"3L80.1995",1995,10.50,70.00,20.00,4,1,"4",,,,,,,
"3L80.1996",1996,6.20,0.00,0.00,-1,5,,,,,,,"dead",
"3L80.1997",1997,7.70,68.00,10.00,4,1,"4",,,,,,,
"3L80.1998",1998,7.40,69.00,15.00,4,1,,,,,,,,
"3L80.1999",1999,9.70,76.00,15.00,4,1,"4",,,,,,,
"3L80.2000",2000,12.00,84.00,25.00,2,1,"4",,,,,,,
"3L80.3301",3301,8.70,68.00,10.00,3,1,"4",,,,,,,
"3L80.3302",3302,15.70,89.00,25.00,3,1,,,,,,,,
"3L80.3303",3303,6.80,58.00,10.00,4,1,"5",,,,,,,
"3L80.3304",3304,15.90,92.00,25.00,3,1,"4",,,,,,,
"3L80.3305",3305,10.70,76.00,20.00,3,1,,,,,,,,
"3L80.3306",3306,7.40,76.00,15.00,4,1,"1",,,,,,,
"3L80.3307",3307,9.00,79.00,20.00,3,1,,,,,,,,
"3L80.3308",3308,9.80,55.00,45.00,4,1,,,,,,,,
"3L80.3309",3309,8.70,46.00,30.00,4,1,,,,,,,,
"3L80.3310",3310,6.70,66.00,10.00,4,1,"4",,,,,,,
"3L80.3311",3311,14.70,85.00,25.00,3,1,,,,,,,,
"3L80.3312",3312,12.10,79.00,20.00,3,1,"4",,,,,,,
"3L80.3313",3313,12.40,86.00,30.00,3,1,"4",,,,,,,
"3L80.3315",3315,5.70,53.00,10.00,3,1,"3,4",,,,,,,
"3L80.3316",3316,15.50,79.00,30.00,2,1,,,,,,,,
"3L80.3317",3317,6.40,51.00,10.00,4,1,"4",,,,,,"past data DBH??","NOTE"
"3L80.3318",3318,10.10,72.00,15.00,2,1,,,,,,,,
"3L80.3319",3319,4.70,41.00,35.00,4,1,"4,5",,,,,,,
"3L80.3320",3320,7.50,53.00,40.00,4,1,"4",,,,,,,
"3L80.3325",3325,7.50,70.00,15.00,2,1,,,,,,,,
"3L80.3326",3326,6.80,64.00,20.00,3,1,,,,,,,,
"3L80.3327",3327,8.70,82.00,15.00,4,1,"4",,,,,,"near 4739",
"3L80.3328",3328,8.40,65.00,15.00,4,1,,,,,,,,
"3L80.3329",3329,6.40,60.00,10.00,4,1,,,,,,,,
"3L80.3331",3331,10.90,81.00,20.00,3,1,,,,,,,,
"3L80.3332",3332,7.10,68.00,10.00,3,1,,,,,,,,
"3L80.3333",3333,8.70,73.00,15.00,3,1,"4",,,,,,,
"3L80.3334",3334,7.30,68.00,15.00,3,1,,,,,,,,
"3L80.3335",3335,8.20,71.00,15.00,4,1,,,,,,,,
"3L80.3336",3336,8.40,70.00,15.00,4,1,,,,,,,,
"3L80.3337",3337,6.20,60.00,10.00,4,1,,,,,,,,
"3L80.3338",3338,9.20,74.00,20.00,4,1,,,,,,,,
"3L80.3339",3339,11.00,74.00,20.00,4,1,,,,,,,"PHPI conks",
"3L80.3340",3340,8.80,74.00,20.00,3,1,,,,,,,,
"3L80.3341",3341,8.10,68.00,10.00,3,1,"4",,,,,,,
"3L80.3342",3342,5.80,0.00,0.00,-1,5,"5",,,,,,"dead",
"3L80.3343",3343,11.20,83.00,20.00,3,1,,,,,,,,
"3L80.3344",3344,10.20,76.00,20.00,3,1,,,,,,,"frass",
"3L80.3345",3345,6.40,0.00,0.00,-1,5,,,,,,,,
"3L80.3346",3346,9.30,74.00,15.00,3,1,,,,,,,,
"3L80.3347",3347,8.70,74.00,15.00,3,1,,,,,,,,
"3L80.3348",3348,11.10,81.00,15.00,4,1,"4",,,,,,,
"3L80.3349",3349,11.40,79.00,25.00,4,1,,"0",,,,,,
"3L80.3350",3350,11.70,86.00,20.00,4,1,"4",,,,,,,
"3L80.3352",3352,9.50,79.00,15.00,4,1,,,,,,,,
"3L80.3353",3353,8.90,71.00,25.00,3,1,,,,,,,,
"3L80.3355",3355,8.90,68.00,10.00,4,1,,,,,,,,
"3L80.3356",3356,9.10,67.00,15.00,3,1,,,,,,,,
"3L80.3357",3357,17.30,91.00,25.00,2,1,,,,,,,"frass",
"3L80.3358",3358,7.30,73.00,10.00,3,1,,,,,,,,
"3L80.3359",3359,10.00,72.00,10.00,3,1,"4",,,,,,,
"3L80.3360",3360,6.00,64.00,15.00,4,1,,,,,,,,
"3L80.3361",3361,6.40,69.00,10.00,4,1,"4,7",,,,,,,
"3L80.3362",3362,7.80,66.00,10.00,4,1,,,,,,,"bark stripped off",
"3L80.3363",3363,15.50,80.00,15.00,3,1,,,"18",,,"1","leaves raked off from windthrow wounded 1/3 of the way up","ILL"
"3L80.3364",3364,6.60,46.00,15.00,3,1,"1,7",,,,,,,
"3L80.3365",3365,11.10,83.00,25.00,2,1,,,,,,,"will grow together with 3366, next time they will need to be measured as one",
"3L80.3366",3366,12.40,87.00,25.00,2,1,,,,,,,"will grow together with 3365, next time they will need to be measured as one",
"3L80.3367",3367,10.20,76.00,15.00,4,1,,,,,,,"frass; concd D=22","OTH"
"3L80.3368",3368,11.30,80.00,20.00,3,1,,,,,,,"frass",
"3L80.3369",3369,5.30,56.00,15.00,4,1,,,,,,,,
"3L80.3370",3370,10.90,56.00,10.00,3,1,"3",,,,,,,
"3L80.3371",3371,11.20,78.00,20.00,2,1,,,,,,,"tag#=3371, PSMEM, 3370 added twice in 2008","TYPO?"
"3L80.3372",3372,6.30,45.00,15.00,4,1,,,,,,,,
"3L80.3373",3373,13.80,85.00,25.00,3,1,,,,,,,,
"3L80.3374",3374,8.10,68.00,5.00,3,1,"1",,"17",,,"1","severe rot",
"3L80.3375",3375,6.50,45.00,30.00,4,1,"1,4",,,,,,,
"3L80.3376",3376,10.50,51.00,15.00,4,1,"3,4",,"17",,,"1",,
"3L80.3377",3377,8.50,66.00,15.00,4,1,"3,4",,,,,,"old scar",
"3L80.3378",3378,11.10,81.00,20.00,2,1,"4",,,,,,"frass",
"3L80.3379",3379,4.80,40.00,45.00,4,1,"3",,,,,,,
"3L80.3380",3380,14.20,83.00,30.00,3,1,,,,,,,,
"3L80.3381",3381,10.40,78.00,15.00,4,1,"4",,,,,,"frass",
"3L80.3382",3382,13.70,85.00,15.00,3,1,"3",,,,,,"frass",
"3L80.3383",3383,8.20,68.00,20.00,4,1,"1,7",,,,,,,
"3L80.3384",3384,13.90,93.00,30.00,2,1,"4",,,,,,"frass",
"3L80.3385",3385,10.50,87.00,15.00,4,1,,,,,,,,
"3L80.4046",4046,8.00,63.00,,4,1,,,"17",,,"1",,
"3L80.4735",,4.10,20.00,30.00,4,1,"4",,,,,,"ingrowth","NEWT"
"3L80.4736",,6.00,25.00,20.00,4,1,"4",,,,,,"ingrowth","NEWT"
"3L80.4737",,4.20,36.00,15.00,4,1,,,,,,,"ingrowth","NEWT"
"3L80.4739",,4.60,32.00,25.00,4,1,"5",,,,,,"ingrowth","NEWT"
"4H40.3904",3904,7.00,71.00,20.00,2,1,,,,,,,,
"4H40.3905",3905,12.70,71.00,20.00,2,1,"1,4",,"18",,,"1",,
"4H40.3906",3906,11.90,90.00,25.00,1,1,,,,,,,"FRASS",
"4H40.3907",3907,8.20,69.00,15.00,3,1,"1",,,,,,,
"4H40.3908",3908,8.20,73.00,15.00,3,1,"4",,,,,,,
"4H40.3909",3909,9.40,0.00,0.00,-1,5,"5",,,,,,,
"4H40.3910",3910,11.30,81.00,20.00,3,1,"4",,,,,,,
"4H40.3911",3911,13.20,89.00,20.00,3,1,,,,,,,,
"4H40.3912",3912,5.40,-99.00,-99.00,0,1,,,,,,,"5",
"4H40.3914",3914,13.00,83.00,25.00,3,1,"4",,,,,,,
"4H40.3915",3915,15.10,92.00,25.00,2,1,,,,,,,"FRASS",
"4H40.3916",3916,9.80,82.00,15.00,3,1,,,,,,,,
"4H40.3917",3917,8.50,75.00,15.00,3,1,,,,,,,,
"4H40.3918",3918,11.20,87.00,25.00,3,1,,,"17",,,"1","FRASS",
"4H40.3919",3919,8.20,82.00,15.00,3,1,,,,,,,,
"4H40.3920",3920,9.70,90.00,20.00,3,1,,,,,,,"FRASS",
"4H40.3921",3921,7.90,82.00,15.00,3,1,,,,,,,,
"4H40.3922",3922,12.20,97.00,30.00,2,1,,,"19",,,"1","100% girdled",
"4H40.3923",3923,8.50,80.00,15.00,3,1,,,,,,,"FRASS",
"4H40.3925",3925,9.10,75.00,20.00,1,1,,,,,,,,
"4H40.3926",3926,17.60,83.00,20.00,3,1,,,,,,,"BD healed over",
"4H40.3927",3927,12.50,77.00,15.00,3,1,,,"17",,,"1","BD almost healed over",
"4H40.3928",3928,14.30,75.00,20.00,3,1,"4",,"19",,,"1",,
"4H40.3929",3929,6.70,68.00,15.00,3,1,"1",,,,,,,
"4H40.3930",3930,13.00,94.00,25.00,1,1,,,"19",,,"1","100% girdled",
"4H40.3932",3932,11.50,84.00,25.00,1,1,,,,,,,"FRASS",
"4H40.3933",3933,8.00,67.00,20.00,3,1,"1,4",,,,,,,
"4H40.3934",3934,9.50,0.00,0.00,-1,5,,,,,,,"5",
"4H40.3936",3936,5.60,0.00,0.00,-1,5,,,,,,,"5",
"4H40.3937",3937,8.90,77.00,15.00,1,1,,,,,,,,
"4H40.3938",3938,16.20,96.00,25.00,2,1,,,"19",,,"1","100% girdled",
"4H40.3939",3939,13.50,81.00,15.00,1,1,"3,6",,"19",,,"1",,
"4H40.3940",3940,9.70,64.00,15.00,1,1,"1,2,7",,,,,,,
"4H40.3942",3942,11.00,0.00,0.00,-1,5,"3",,,,,,"5",
"4H40.3943",3943,7.60,54.00,15.00,3,1,"4",,,,,,,
"4H40.3944",3944,5.20,46.00,15.00,4,1,"2,6",,,,,,,
"4H40.3945",3945,8.00,62.00,15.00,3,1,"3,8",,"19",,,"1","100% girdled",
"4H40.3946",3946,16.30,84.00,20.00,2,1,"4",,"18",,,"1","FRASS",
"4H40.3947",3947,11.40,78.00,20.00,3,1,"4",,,,,,"FRASS",
"4H40.3949",3949,12.40,81.00,35.00,3,1,"4",,,,,,"FRASS",
"4H40.3950",3950,5.60,-99.00,50.00,4,1,"5",,,,,,"severe lean","MDAT*"
"4H40.3951",3951,8.80,76.00,15.00,2,1,"3",,,,,,,
"4H40.3952",3952,9.30,74.00,20.00,3,1,,,,,,,,
"4H40.3954",3954,11.80,75.00,20.00,3,1,"1",,"19",,,"1",,
"4H40.3955",3955,16.20,90.00,30.00,2,1,"4",,,,,,"FRASS",
"4H40.3956",3956,14.40,86.00,25.00,3,1,"4",,,,,,,
"4H40.3957",3957,15.80,94.00,30.00,2,1,"4",,,,,,"FRASS",
"4H40.3958",3958,10.90,72.00,15.00,3,1,,,,,,,,
"4H40.3959",3959,5.60,25.00,50.00,4,1,"3",,,,,,"broken",
"4H40.4762",,4.20,47.00,25.00,4,1,"1",,,,,,"ingrowth","NEWT"
"4H80.3960",3960,14.50,67.00,10.00,2,1,"3",,"17",,,"1","top broke",
"4H80.3961",3961,5.90,48.00,0.00,-1,6,,,,,,,,
"4H80.3962",3962,12.30,70.00,25.00,2,1,"1,3,4",,,,,,,
"4H80.3963",3963,10.60,76.00,25.00,3,1,,,,,,,"frass",
"4H80.3964",3964,6.70,66.00,0.00,-1,5,,,,,,,,
"4H80.3965",3965,16.00,83.00,20.00,2,1,"4,5",,,,,,"frass",
"4H80.3966",3966,7.50,68.00,25.00,4,1,"1",,,,,,,
"4H80.3967",3967,12.10,84.00,25.00,3,1,"4",,,,,,,
"4H80.3968",3968,8.50,82.00,15.00,4,1,"5",,,,,,,
"4H80.3969",3969,11.30,86.00,10.00,2,1,"1",,,,,,"frass",
"4H80.3970",3970,5.50,53.00,10.00,4,1,"3",,,,,,,
"4H80.3971",3971,10.00,75.00,10.00,4,1,"4",,,,,,,
"4H80.3972",3972,12.30,84.00,15.00,4,1,"4",,,,,,"frass",
"4H80.3973",3973,11.20,81.00,15.00,3,1,"4",,,,,,"scar at base",
"4H80.3974",3974,13.00,90.00,25.00,2,1,"4",,,,,,"frass",
"4H80.3975",3975,7.70,45.00,0.00,-1,6,,,,,,,,
"4H80.3976",3976,12.90,87.00,25.00,3,1,,,,,,,"frass",
"4H80.3977",3977,10.50,83.00,20.00,2,1,,,,,,,,
"4H80.3978",3978,7.10,76.00,10.00,4,1,,,,,,,,
"4H80.3979",3979,11.80,71.00,10.00,4,1,"1",,,,,,,
"4H80.3980",3980,9.50,80.00,20.00,4,1,"1",,,,,,,
"4H80.3981",3981,14.70,86.00,20.00,2,1,,,,,,,"frass",
"4H80.3982",3982,20.10,94.00,35.00,2,1,,,,,,,"frass",
"4H80.3983",3983,17.30,99.00,30.00,1,1,,,,,,,"scar at DBH; frass",
"4H80.3984",3984,11.90,90.00,20.00,4,1,"3,4",,,,,,"frass",
"4H80.3985",3985,17.90,93.00,30.00,1,1,"4,10",,,,,,,
"4H80.3986",3986,7.20,62.00,10.00,4,1,"1",,,,,,,
"4H80.3987",3987,11.50,65.00,40.00,4,1,"1,3,4",,"17",,,"1",,
"4H80.3988",3988,6.70,35.00,30.00,3,1,"3,6",,,,,,,
"4H80.3989",3989,4.50,32.00,50.00,4,1,"3,4",,,,,,,
"4H80.3990",3990,5.60,49.00,10.00,4,1,"3,4",,,,,,,
"4H80.3991",3991,5.80,43.00,10.00,4,1,"3,4,5",,,,,,,
"4H80.3992",3992,15.90,69.00,30.00,3,1,"3,4",,,,,,"frass",
"4H80.3993",3993,4.00,54.00,0.00,-1,5,,,,,,,,
"4H80.3994",3994,10.20,78.00,20.00,3,1,"3,4",,,,,,"frass",
"4H80.3995",3995,7.00,46.00,20.00,4,1,"4,6",,,,,,,
"4H80.3996",3996,6.20,67.00,15.00,4,1,"3,4",,,,,,,
"4H80.3997",3997,5.40,40.00,20.00,4,1,"3,4",,,,,,,
"4H80.3998",3998,5.50,48.00,5.00,4,1,"3",,,,,,,
"4H80.3999",3999,19.80,105.00,35.00,2,1,,,"17",,,"1",,
"4H80.4000",4000,11.20,85.00,20.00,2,1,"4",,,,,,"frass",
"4H80.4001",4001,11.80,84.00,25.00,2,1,,,,,,,"frass",
"4H80.4003",4003,16.60,97.00,35.00,2,1,,,"17",,,"1",,
"4H80.4004",4004,5.20,65.00,0.00,-1,5,,,,,,,,
"4H80.4005",4005,13.70,39.00,0.00,-1,6,"3",,,,,,,
"4H80.4006",4006,9.90,66.00,15.00,2,1,"3,6",,,,,,,
"4H80.4007",4007,16.30,89.00,15.00,3,1,"3",,,,,,,
"4H80.4008",4008,15.10,87.00,20.00,3,1,,,"17",,,"1",,
"4H80.4009",4009,12.20,85.00,15.00,2,1,,,,,,,,
"4H80.4010",4010,6.70,48.00,0.00,-1,6,,,,,,,,
"4H80.4011",4011,7.20,20.00,10.00,4,1,"3",,,,,,,
"4H80.4012",4012,4.60,61.00,0.00,-1,5,,,,,,,,
"4H80.4013",4013,10.70,79.00,15.00,2,1,"4",,,,,,,
"4H80.4014",4014,7.60,60.00,20.00,3,1,,,,,,,"retagged 4722","RETAG"
"4H80.4015",4015,8.40,60.00,20.00,3,1,,,,,,,,
"4H80.4016",4016,5.30,31.00,35.00,4,1,"3",,,,,,,
"4H80.4017",4017,12.40,82.00,30.00,3,1,,,,,,,,
"4H80.4018",4018,13.00,86.00,30.00,3,1,,,,,,,,
"4H80.4019",4019,24.50,91.00,40.00,0,1,,,,,,,,
"4H80.4020",4020,5.40,51.00,40.00,4,1,"3,4",,,,,,,
"4H80.4021",4021,9.70,69.00,10.00,4,1,"4",,,,,,,
"4H80.4022",4022,4.90,40.00,20.00,4,1,"3,4",,,,,,,
"4H80.4024",4024,6.30,51.00,20.00,4,1,,,,,,,,
"4H80.4025",4025,11.70,72.00,35.00,2,1,,,,,,,,
"4H80.4026",4026,5.00,44.00,15.00,4,1,"5",,,,,,,
"4H80.4027",4027,5.70,42.00,0.00,-1,5,,,,,,,,
"4H80.4028",4028,5.70,48.00,40.00,3,1,,,,,,,,
"4H80.4029",4029,18.60,90.00,35.00,2,1,,,,,,,"frass
frass",
"4H80.4030",4030,10.30,76.00,20.00,3,1,"1,4",,,,,,,
"4H80.4031",4031,8.10,76.00,15.00,2,1,,,,,,,,
"4H80.4032",4032,5.10,48.00,0.00,-1,6,,,,,,,,
"4H80.4033",4033,8.50,86.00,15.00,2,1,,,,,,,,
"4H80.4034",4034,7.30,58.00,15.00,4,1,"3,4",,,,,,,
"4H80.4035",4035,16.80,85.00,30.00,2,1,"1,3,6",,,,,,"frass",
"4H80.4036",4036,8.00,63.00,30.00,4,1,"1,3,4",,,,,,,
"4H80.4037",4037,13.50,85.00,35.00,2,1,,,"19",,,"1",,
"4H80.4038",4038,6.50,60.00,25.00,4,1,"4",,,,,,,
"4H80.4039",4039,22.50,90.00,40.00,1,1,,,"17",,,"1",,
"4H80.4040",4040,9.30,54.00,10.00,4,1,"4",,,,,,,
"4H80.4116",4116,6.70,53.00,20.00,4,1,"1,4",,,,,,,
"4H80.4117",4117,9.90,62.00,20.00,4,1,"3,4,6",,,,,,,
"4H80.4118",4118,7.60,52.00,15.00,4,1,,,,,,,,
"4H80.4119",4119,10.00,54.00,15.00,4,1,"1,3,6",,,,,,,
"4H80.4120",4120,8.70,46.00,10.00,4,1,"3,6",,,,,,,
"4H80.4121",4121,7.70,53.00,10.00,4,1,,,,,,,,
"4H80.4122",4122,13.30,85.00,15.00,4,1,,,,,,,,
"4H80.4123",4123,12.10,75.00,15.00,4,1,"3",,,,,,,
"4H80.4723",,4.10,33.00,20.00,4,1,"4,5,7",,,,,,"scar at 7 feet","NEWT"
"4L40.3240",3240,6.00,-99.00,-99.00,4,1,,,,,"30",,"Blow down, still alive, resprouting from bole, estimate dbh ~ 6""",
"4L40.3241",3241,17.10,87.00,30.00,0,1,"4",,,,,,"frass",
"4L40.3242",3242,11.60,78.00,20.00,2,1,,,,,,,"frass",
"4L40.3246",3246,0.00,0.00,0.00,-1,30,,,,,,,,
"4L40.3247",3247,21.70,98.00,40.00,2,1,,,,,,,"frass",
"4L40.3248",3248,14.80,84.00,25.00,3,1,"4",,,,,,"frass",
"4L40.3249",3249,14.40,80.00,20.00,2,1,"1",,,,,,"frass",
"4L40.3250",3250,18.30,84.00,25.00,2,1,"1,3,6",,"18",,,"1","2008 data reversed with 3251 except distance and azimuth",
"4L40.3251",3251,13.80,67.00,20.00,2,1,"3",,,,,,"2008 data reversed with 3250 except distance and azimuth",
"4L40.3252",3252,12.50,90.00,20.00,2,1,"1",,,,,,"frass",
"4L40.3253",3253,13.50,89.00,20.00,3,1,,,,,,,"frass",
"4L40.3254",3254,13.00,93.00,20.00,2,1,,,,,,,"frass",
"4L40.3255",3255,5.40,12.00,40.00,4,1,"3,6,8",,,,,,"tree split in half",
"4L40.3256",3256,8.30,56.00,25.00,4,1,"1,3,4,6",,,,,,,
"4L40.3257",3257,15.70,91.00,20.00,2,1,,,,,,,"frass",
"4L40.3260",3260,0.00,0.00,0.00,-1,30,,,,,,,,
"4L40.3261",3261,10.90,73.00,25.00,1,1,,,"18",,,"1",,
"4L40.3262",3262,6.70,20.00,50.00,2,1,"3,7",,"17",,,"1",,
"4L40.3265",3265,13.60,80.00,25.00,2,1,"1",,,,,,"frass",
"4L40.3268",3268,0.00,0.00,0.00,-1,30,,,,,,,"snapped at base",
"4L40.3269",3269,13.80,80.00,25.00,2,1,"9",,,,,,"frass; small scar at base",
"4L40.3273",3273,0.00,0.00,0.00,-1,32,,,,,,,"dead and down",
"4L40.3274",3274,15.10,77.00,30.00,2,1,"4",,"18",,,"1",,
"4L40.3275",3275,11.80,69.00,25.00,3,1,"1",,,,,,,
"4L40.3276",3276,16.50,73.00,20.00,4,1,"1",,,,,,"DBH with 3277=23.8",
"4L40.3277",3277,13.70,73.00,25.00,3,1,"3,6",,,,,,"will be measure with 3276 nest time",
"4L40.3278",3278,16.20,55.00,10.00,3,1,"3,4",,,,,,"broken top; frass",
"4L40.3279",3279,18.30,94.00,35.00,0,1,"9",,,,,,"2 scars",
"4L40.3281",3281,13.30,81.00,20.00,2,1,"4",,,,,,"frass",
"4L40.3283",3283,13.10,28.00,0.00,-1,5,,,,,,,"frass; broken top; dead",
"4L40.3284",3284,19.30,86.00,20.00,2,1,"4,7",,"19",,,"1","big sweep",
"4L40.3285",3285,13.70,81.00,20.00,1,1,,,,,,,,
"4L40.3286",3286,15.10,83.00,25.00,2,1,,,,,,,"frass; rot inside scar at base",
"4L40.4725",,4.50,35.00,45.00,4,1,"1,3,6",,,,,,"new tree","NEWT"
"4L80.1918",1918,10.60,78.00,15.00,3,1,"4",,,,,,"frass",
"4L80.1919",1919,6.20,50.00,15.00,4,1,"3,7",,,,,,,
"4L80.1920",1920,6.50,0.00,0.00,-1,5,,,,,,,"5",
"4L80.1921",1921,10.90,84.00,15.00,3,1,,,,,,,,
"4L80.1922",1922,14.60,86.00,15.00,4,1,,,,,,,"frass",
"4L80.1923",1923,6.10,49.00,20.00,4,1,,,,,,,,
"4L80.1924",1924,12.00,79.00,20.00,4,1,,,,,,,,
"4L80.1925",1925,11.10,84.00,20.00,3,1,,,,,,,"frass",
"4L80.1926",1926,13.70,92.00,20.00,3,1,,,,,,,,
"4L80.1927",1927,7.70,64.00,15.00,4,1,"1,3,4,6",,"17",,,"1","old bear damage",
"4L80.1928",1928,9.50,0.00,0.00,-1,5,,,,,,,"5",
"4L80.1929",1929,6.70,72.00,15.00,4,1,"4",,,,,,,
"4L80.1930",1930,5.20,45.00,25.00,4,1,"1,3,6,7",,,,,,,
"4L80.1931",1931,8.30,75.00,15.00,4,1,"4",,,,,,,
"4L80.1932",1932,21.70,97.00,25.00,2,1,"4",,,,,,"frass; small wound at base",
"4L80.1933",1933,10.20,77.00,15.00,4,1,"1,3,4",,,,,,"frass",
"4L80.1934",1934,13.70,89.00,20.00,3,1,,,,,,,,
"4L80.1935",1935,13.60,87.00,20.00,3,1,,,,,,,"frass",
"4L80.1936",1936,11.70,85.00,15.00,3,1,,,,,,,"frass",
"4L80.1937",1937,7.40,63.00,15.00,4,1,,,,,,,,
"4L80.1939",1939,9.10,71.00,10.00,4,1,"4",,,,,,,
"4L80.1940",1940,9.80,82.00,15.00,3,1,,,,,,,"frass",
"4L80.1941",1941,9.20,72.00,15.00,3,1,"1,4",,,,,,,
"4L80.1942",1942,4.20,47.00,10.00,4,1,"3,5,7",,,,,,,
"4L80.1943",1943,5.70,47.00,15.00,4,1,"1,3,6,7",,,,,,,
"4L80.1944",1944,9.40,77.00,20.00,3,1,"1",,,,,,"check DBH","CDAT"
"4L80.1945",1945,9.40,65.00,15.00,2,1,"1",,,,,,,
"4L80.1946",1946,7.40,55.00,15.00,4,1,,,,,,,,
"4L80.1947",1947,0.00,0.00,0.00,-1,30,,,,,,,,
"4L80.1948",1948,11.60,84.00,15.00,3,1,"4",,,,,,"frass",
"4L80.1950",1950,8.30,60.00,15.00,3,1,"1,3,4",,,,,,,
"4L80.1951",1951,8.70,73.00,15.00,3,1,"1",,,,,,,
"4L80.1952",1952,15.40,92.00,25.00,1,1,"4",,,,,,"frass; bear damage healed",
"4L80.1953",1953,7.60,57.00,15.00,4,1,"3,4,7",,,,,,,
"4L80.1954",1954,6.30,70.00,10.00,3,1,,,,,,,,
"4L80.1955",1955,4.80,42.00,15.00,4,1,"3,7",,,,,,,
"4L80.1956",1956,6.40,52.00,15.00,4,1,"1,3,4,6",,,,,,,
"4L80.1957",1957,15.10,82.00,20.00,3,1,,,"17",,,"1","old bear damage",
"4L80.1958",1958,16.30,84.00,20.00,2,1,"4",,,,,,"frass; BD healed",
"4L80.1959",1959,12.30,78.00,15.00,3,1,,,,,,,"frass; healed BD; gall at base",
"4L80.1960",1960,6.00,63.00,10.00,4,1,"4",,,,,,,
"4L80.1961",1961,9.00,64.00,10.00,4,1,"3",,,,,,,
"4L80.1962",1962,4.50,38.00,20.00,4,1,"1,4,5,7",,,,,,"burl present",
"4L80.1963",1963,16.10,91.00,25.00,3,1,,,,,,,"frass",
"4L80.1964",1964,19.80,88.00,30.00,2,1,"4",,,,,,"frass",
"4L80.1965",1965,16.30,85.00,20.00,3,1,,,"17",,,"1","old BD",
"4L80.1966",1966,13.80,85.00,20.00,3,1,"4",,,,,,"frass",
"4L80.1967",1967,17.40,80.00,20.00,4,1,"1,4",,,,,,"frass",
"4L80.1968",1968,16.50,65.00,15.00,3,1,"1,3,4,6",,,,,,"frass",
"4L80.1969",1969,13.30,60.00,20.00,4,1,"2",,"17",,,"1","old BD",
"4L80.1970",1970,13.20,80.00,20.00,3,1,"4",,,,,,,
"4L80.1971",1971,7.80,52.00,20.00,4,1,"4",,,,,,,
"4L80.1972",1972,17.10,75.00,20.00,3,1,,,"18",,,"1",,
"4L80.1973",1973,9.00,44.00,20.00,4,1,"1,3,6",,,,,,,
"4L80.1974",1974,15.80,92.00,20.00,3,1,"1",,,,,,"frass",
"4L80.1975",1975,13.80,83.00,20.00,3,1,,,,,,,,
"4L80.1976",1976,8.20,59.00,15.00,4,1,"4",,"17",,,"1","old BD",
"4L80.1977",1977,17.30,93.00,25.00,3,1,"4",,"17",,,"1","old BD",
"4L80.1978",1978,5.70,0.00,0.00,-1,5,,,,,,,"5",
"4L80.1979",1979,6.30,59.00,30.00,4,1,"1,7",,,,,,,
"4L80.3289",3289,10.00,78.00,20.00,4,1,,,,,,,,
"4L80.3290",3290,6.00,66.00,10.00,4,1,"4",,,,,,,
"4L80.3291",3291,6.40,68.00,15.00,4,1,,,,,,,,
"4L80.3292",3292,11.40,81.00,15.00,4,1,,,,,,,"frass",
"4L80.3293",3293,11.50,87.00,15.00,3,1,,,,,,,"frass",
"4L80.3294",3294,5.30,70.00,15.00,4,1,,,,,,,,
"4L80.3295",3295,14.00,80.00,10.00,4,1,"1,4",,,,,,,
"4L80.3296",3296,6.30,73.00,10.00,4,1,,,,,,,,
"4L80.3297",3297,10.90,87.00,20.00,3,1,,,,,,,,
"4L80.3298",3298,8.70,81.00,15.00,4,1,,,,,,,,
"4L80.3299",3299,8.30,79.00,15.00,4,1,,,,,,,,
"4L80.3300",3300,4.20,36.00,20.00,4,1,"1,3,6,7",,,,,,,
"4L80.4114",4114,10.20,94.00,15.00,3,1,,,,,,,"frass: out of order",
"4L80.4115",4115,8.70,79.00,10.00,4,1,"4",,,,,,"out of order",
"4L80.4768",,4.80,43.00,25.00,4,1,,,,,,,"ingrowth","NEWT"
"4L80.C1938",1938,,,-9999.00,,-99,,,,,,,"dead pre cut - remove from data","NOTE"
"C1.4124",4124,5.90,0.00,0.00,-1,5,,,,,,,"dead",
"C1.4125",4125,8.80,80.00,20.00,4,1,"4",,,,,,,
"C1.4126",4126,10.30,83.00,20.00,4,1,"1",,,,,,,
"C1.4127",4127,13.10,89.00,25.00,4,1,,,,,,,"nest in tree",
"C1.4128",4128,4.80,0.00,0.00,-1,5,,,,,,,,
"C1.4129",4129,6.30,70.00,10.00,4,1,,,,,,,,
"C1.4130",4130,9.60,77.00,20.00,4,1,"4",,,,,,,
"C1.4131",4131,12.20,82.00,20.00,4,1,,,,,,,,
"C1.4132",4132,7.40,65.00,15.00,4,1,"4",,,,,,,
"C1.4133",4133,5.70,57.00,15.00,4,1,"4",,,,,,,
"C1.4134",4134,8.40,74.00,15.00,3,1,,,,,,,,
"C1.4135",4135,4.40,0.00,0.00,-1,5,,,,,,,,
"C1.4136",4136,4.50,0.00,0.00,-1,5,,,,,,,,
"C1.4137",4137,4.10,0.00,0.00,-1,5,,,,,,,,
"C1.4138",4138,4.40,57.00,10.00,4,1,,,,,,,,
"C1.4139",4139,5.40,55.00,15.00,4,1,,,,,,,,
"C1.4140",4140,8.80,71.00,20.00,3,1,,,,,,,,
"C1.4141",4141,6.10,63.00,15.00,4,1,,,,,,,,
"C1.4142",4142,4.40,57.00,10.00,4,1,,,,,,,,
"C1.4143",4143,4.90,56.00,10.00,4,1,,,,,,,,
"C1.4144",4144,5.50,58.00,20.00,4,1,"1",,,,,,,
"C1.4145",4145,10.40,86.00,25.00,3,1,,,,,,,,
"C1.4146",4146,9.80,66.00,25.00,3,1,,,,,,,,
"C1.4147",4147,4.30,52.00,20.00,4,1,,,,,,,,
"C1.4148",4148,6.00,61.00,15.00,3,1,,,,,,,,
"C1.4149",4149,7.20,71.00,25.00,3,1,,,,,,,,
"C1.4150",4150,8.40,61.00,20.00,4,1,,,,,,,,
"C1.4151",4151,0.00,0.00,0.00,-1,32,,,,,,,"dead and down",
"C1.4152",4152,8.40,69.00,10.00,3,1,,,,,,,,
"C1.4153",4153,6.20,61.00,15.00,3,1,,,,,,,,
"C1.4154",4154,10.10,78.00,20.00,3,1,"4",,,,,,,
"C1.4155",4155,8.40,72.00,15.00,3,1,,,,,,,,
"C1.4156",4156,11.00,81.00,20.00,3,1,,,,,,,,
"C1.4157",4157,5.50,70.00,10.00,4,1,,,,,,,,
"C1.4158",4158,4.40,0.00,0.00,-1,5,"5",,,,,,"leaner",
"C1.4159",4159,8.50,81.00,15.00,3,1,,,,,,,,
"C1.4160",4160,12.10,94.00,25.00,3,1,,,,,,,,
"C1.4161",4161,7.80,78.00,15.00,4,1,,,,,,,,
"C1.4162",4162,6.60,0.00,0.00,-1,5,,,,,,,,
"C1.4163",4163,4.50,0.00,0.00,-1,5,,,,,,,,
"C1.4164",4164,7.40,72.00,15.00,4,1,"4",,,,,,,
"C1.4165",4165,17.70,92.00,35.00,3,1,"4",,,,,,,
"C1.4166",4166,9.00,69.00,15.00,4,1,"4",,,,,,,
"C1.4167",4167,7.10,73.00,10.00,4,1,"1,5",,,,,,,
"C1.4168",4168,7.00,78.00,10.00,4,1,,,,,,,,
"C1.4169",4169,23.20,88.00,30.00,3,1,,,,,,,"BD grown over",
"C1.4170",4170,10.30,77.00,15.00,4,1,"4",,,,,,,
"C1.4171",4171,12.40,83.00,20.00,2,1,"1,4",,,,,,,
"C1.4172",4172,9.20,80.00,15.00,4,1,,,,,,,,
"C1.4173",4173,9.90,86.00,15.00,4,1,,,,,,,,
"C1.4174",4174,15.20,102.00,35.00,2,1,,,,,,,,
"C1.4175",4175,8.10,82.00,10.00,4,1,,,,,,,,
"C1.4176",4176,5.60,0.00,0.00,-1,5,,,,,,,,
"C1.4177",4177,5.40,28.00,15.00,4,1,,,,,,,,
"C1.4178",4178,7.00,36.00,15.00,4,1,"3",,,,,,,
"C1.4179",4179,19.80,88.00,30.00,3,1,,,,,,,,
"C1.4180",4180,18.80,87.00,30.00,4,1,,,,,,,,
"C1.4181",4181,6.80,55.00,20.00,4,1,"3,4",,,,,,,
"C1.4182",4182,8.00,75.00,10.00,4,1,,,,,,,"2008 height should be switched with 4183","CDAT;NOTE"
"C1.4183",4183,15.50,85.00,20.00,4,1,,,"17",,,"1","2008 height should be switched with 4182","CDAT;NOTE"
"C1.4184",4184,14.50,88.00,20.00,3,1,,,,,,,,
"C1.4185",4185,5.10,35.00,25.00,4,1,"3,7",,"18",,,"1",,
"C1.4186",4186,10.20,55.00,15.00,4,1,"1,3,6",,,,,,,
"C1.4187",4187,5.00,0.00,0.00,-1,5,,,,,,,,
"C1.4188",4188,8.80,79.00,15.00,4,1,"4",,,,,,,
"C1.4189",4189,12.70,90.00,25.00,3,1,,,,,,,,
"C1.4190",4190,4.20,33.00,20.00,4,1,"3,6,7",,,,,,"SESE not PSME","OTH"
"C1.4191",4191,7.90,72.00,15.00,4,1,"4",,,,,,,
"C1.4192",4192,7.30,69.00,10.00,4,1,"4",,,,,,,
"C1.4193",4193,11.70,83.00,25.00,4,1,,,,,,,,
"C1.4194",4194,11.30,84.00,20.00,4,1,,,,,,,,
"C1.4195",4195,4.20,35.00,25.00,4,1,"1,7",,,,,,,
"C1.4196",4196,8.20,74.00,25.00,4,1,,,,,,,,
"C1.4197",4197,7.70,82.00,25.00,3,1,"3,4",,,,,,,
"C1.4198",4198,6.90,75.00,15.00,4,1,,,,,,,,
"C1.4199",4199,14.80,69.00,20.00,4,1,"4",,,,,,,
"C1.4200",4200,23.20,87.00,35.00,3,1,"3,6",,"17",,,"1",,
"C1.4201",4201,5.60,62.00,10.00,4,1,,,,,,,,
"C1.4202",4202,9.20,80.00,20.00,3,1,"4",,,,,,,
"C1.4203",4203,5.70,36.00,30.00,4,1,"4",,,,,,,
"C1.4204",4204,15.30,35.00,15.00,4,1,"2,7",,"18",,,"1",,
"C1.4205",4205,13.90,81.00,30.00,3,1,"4",,,,,,,
"C1.4206",4206,6.60,62.00,20.00,4,1,,,,,,,,
"C1.4207",4207,9.60,73.00,20.00,4,1,"4",,,,,,,
"C1.4208",4208,11.50,80.00,25.00,3,1,"4",,,,,,,
"C1.4209",4209,22.40,84.00,25.00,2,1,"1,4,6",,,,,,"triple top",
"C1.4210",4210,7.90,59.00,10.00,4,1,"4",,,,,,,
"C1.4211",4211,4.50,44.00,15.00,4,1,,,,,,,,
"C1.4212",4212,16.50,99.00,30.00,2,1,,,,,,,,
"C1.4213",4213,0.00,0.00,0.00,-1,32,,,,,,,"dead and down",
"C1.4214",4214,5.70,71.00,15.00,4,1,,,,,,,,
"C1.4215",4215,5.40,71.00,15.00,4,1,,,,,,,,
"C1.4216",4216,9.90,75.00,15.00,3,1,,,,,,,,
"C1.4217",4217,8.50,76.00,15.00,4,1,"4",,,,,,,
"C1.4218",4218,7.80,67.00,10.00,4,1,"1",,,,,,,
"C1.4219",4219,5.70,67.00,10.00,4,1,"4",,,,,,,
"C1.4220",4220,5.80,54.00,10.00,4,1,"4",,,,,,,
"C1.4221",4221,9.40,74.00,15.00,4,1,"4",,,,,,,
"C1.4222",4222,14.30,84.00,20.00,3,1,,,,,,,,
"C1.4223",4223,4.20,0.00,0.00,-1,5,,,,,,,"Standing dead or down?",
"C1.4224",4224,14.50,92.00,30.00,3,1,,,,,,,,
"C1.4225",4225,6.50,0.00,0.00,-1,5,,,,,,,"dead",
"C1.4226",4226,5.30,67.00,10.00,4,1,"4",,,,,,,
"C1.4227",4227,14.00,80.00,20.00,4,1,"4",,,,,,,
"C1.4228",4228,6.50,70.00,15.00,4,1,,,,,,,,
"C1.4229",4229,6.60,76.00,10.00,4,1,,,,,,,,
"C1.4230",4230,9.60,71.00,30.00,4,1,"4",,,,,,,
"C1.4231",4231,19.10,88.00,25.00,4,1,"4",,,,,,,
"C1.4232",4232,14.50,70.00,25.00,4,1,,,,,,,,
"C1.4233",4233,8.10,75.00,15.00,4,1,"4",,,,,,,
"C1.4234",4234,12.60,90.00,20.00,4,1,,,,,,,,
"C2.4235",4235,7.70,80.00,15.00,4,1,,,,,,,,
"C2.4236",4236,16.10,91.00,20.00,2,1,,,,,,,"frass",
"C2.4237",4237,7.00,69.00,10.00,4,1,,,,,,,,
"C2.4238",4238,7.40,80.00,15.00,4,1,,,,,,,,
"C2.4239",4239,9.40,79.00,15.00,4,1,,,,,,,,
"C2.4240",4240,5.90,70.00,10.00,4,1,,,,,,,,
"C2.4241",4241,6.60,0.00,0.00,-1,6,,,,,,,"dead",
"C2.4242",4242,4.40,54.00,10.00,4,1,"4,7",,,,,,,
"C2.4243",4243,4.90,62.00,5.00,4,1,,,,,,,"2008 DBH 5.7""",
"C2.4244",4244,5.60,66.00,5.00,4,1,,,,,,,"2008 DBH backwards?","CDAT;NOTE"
"C2.4245",4245,5.80,66.00,5.00,4,1,,,,,,,,
"C2.4246",4246,7.00,73.00,15.00,4,1,,,,,,,,
"C2.4247",4247,4.80,62.00,5.00,4,1,,,,,,,,
"C2.4248",4248,8.50,72.00,15.00,4,1,,,,,,,,
"C2.4249",4249,11.70,88.00,20.00,2,1,,,,,,,,
"C2.4250",4250,14.80,92.00,30.00,3,1,,,,,,,,
"C2.4251",4251,8.90,90.00,25.00,1,1,,,,,,,,
"C2.4252",4252,11.10,76.00,15.00,4,1,,,,,,,"2008 DBH suspect?; BD healed over","CDAT;NOTE"
"C2.4253",4253,5.80,72.00,10.00,4,1,,,,,,,,
"C2.4254",4254,6.10,70.00,10.00,4,1,"4,5",,,,,,"curling over",
"C2.4255",4255,7.00,0.00,0.00,-1,5,,,,,,,"dead (5)",
"C2.4256",4256,8.60,65.00,25.00,4,1,"4",,,,,,,
"C2.4257",4257,4.00,0.00,0.00,-1,5,,,,,,,"dead (5)",
"C2.4258",4258,11.00,80.00,20.00,4,1,,,,,,,,
"C2.4259",4259,4.00,42.00,25.00,4,1,"3,4",,,,,,,
"C2.4260",4260,10.30,79.00,15.00,3,1,,,,,,,,
"C2.4261",4261,10.40,82.00,20.00,4,1,,,,,,,,
"C2.4262",4262,7.40,79.00,10.00,4,1,"3,5",,,,,,"curling over",
"C2.4263",4263,4.90,0.00,0.00,-1,5,"3",,,,,,"conks; dead (5)",
"C2.4264",4264,8.70,79.00,15.00,4,1,"3",,,,,,,
"C2.4265",4265,5.80,49.00,15.00,4,1,,,,,,,,
"C2.4266",4266,7.50,64.00,15.00,4,1,"3",,,,,,,
"C2.4267",4267,8.40,74.00,15.00,4,1,,,,,,,,
"C2.4268",4268,5.10,61.00,15.00,4,1,"3,5",,,,,,"curling over",
"C2.4269",4269,14.10,85.00,20.00,3,1,,,,,,,,
"C2.4270",4270,5.20,45.00,15.00,4,1,,,,,,,,
"C2.4271",4271,6.60,72.00,10.00,4,1,,,,,,,,
"C2.4272",4272,9.40,83.00,15.00,4,1,,,,,,,,
"C2.4273",4273,12.80,86.00,25.00,3,1,,,,,,,,
"C2.4274",4274,6.20,49.00,20.00,4,1,,,,,,,,
"C2.4275",4275,7.50,66.00,5.00,4,1,,,,,,,,
"C2.4276",4276,20.40,97.00,35.00,0,1,,,"19",,,"1",,
"C2.4277",4277,8.60,77.00,20.00,4,1,"3",,,,,,,
"C2.4278",4278,12.80,72.00,20.00,4,1,,,"18",,,"1",,
"C2.4279",4279,5.20,49.00,25.00,4,1,"4",,,,,,,
"C2.4280",4280,8.30,74.00,15.00,4,1,,,,,,,,
"C2.4281",4281,11.90,71.00,20.00,4,1,"5",,,,,,"partial 32",
"C2.4282",4282,8.80,78.00,15.00,4,1,,,,,,,"Felinis pinii?",
"C2.4283",4283,14.50,78.00,25.00,3,1,,,,,,,"PHPI conk",
"C2.4284",4284,9.30,81.00,15.00,3,1,,,,,,,,
"C2.4285",4285,8.70,79.00,15.00,3,1,,,,,,,"small wound from adjacent blowdown",
"C2.4286",4286,4.60,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"C2.4287",4287,7.60,69.00,10.00,4,1,,,,,,,,
"C2.4288",4288,12.20,90.00,25.00,3,1,,,,,,,"frass",
"C2.4289",4289,8.20,73.00,10.00,4,1,,,,,,,,
"C2.4290",4290,9.90,76.00,15.00,4,1,,,,,,,"DBH shrank","CDAT;NOTE"
"C2.4291",4291,12.00,80.00,15.00,3,1,,,,,,,,
"C2.4292",4292,6.20,74.00,5.00,4,1,,,,,,,"frass",
"C2.4293",4293,6.10,70.00,10.00,4,1,,,,,,,,
"C2.4294",4294,4.00,35.00,20.00,4,1,,,,,,,,
"C2.4295",4295,12.80,74.00,15.00,3,1,,,,,,,"frass; potential broken top",
"C2.4296",4296,5.30,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"C2.4297",4297,11.10,85.00,20.00,3,1,,,"17",,,"1","frass",
"C2.4298",4298,4.60,27.00,5.00,4,1,"3,5,7",,,,,,"big redwood leaning on tree",
"C2.4299",4299,8.90,74.00,20.00,4,1,"1",,,,,,,
"C2.4300",4300,7.80,0.00,0.00,-1,5,"4",,,,,,"dead standing (5)",
"C2.4301",4301,6.70,60.00,5.00,4,1,"5",,,,,,"check data DBH shrank, unexplained","CDAT;NOTE"
"C2.4302",4302,8.70,65.00,15.00,4,1,"1,6",,,,,,"old BD",
"C2.4303",4303,13.70,93.00,30.00,3,1,,,,,,,"frass",
"C2.4304",4304,9.90,89.00,15.00,3,1,,,,,,,,
"C2.4305",4305,6.20,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"C2.4306",4306,10.50,74.00,15.00,4,1,"1,4",,,,,,,
"C2.4307",4307,4.60,54.00,20.00,4,1,,,,,,,,
"C2.4308",4308,4.30,43.00,20.00,4,1,"4,5,7",,,,,,,
"C2.4309",4309,14.70,81.00,15.00,3,1,,,"17",,,"1","rot pocket at base, something excavating; old BD",
"C2.4310",4310,10.30,85.00,15.00,4,1,,,,,,,,
"C2.4311",4311,17.30,87.00,15.00,3,1,"4",,,,,,,
"C2.4312",4312,11.30,90.00,2.00,4,1,"4",,,,,,,
"C2.4313",4313,11.30,85.00,15.00,4,1,,,,,,,,
"C2.4314",4314,15.00,86.00,20.00,3,1,,,,,,,,
"C2.4315",4315,12.20,83.00,15.00,3,1,,,,,,,"check DBH on OG",
"C2.4316",4316,10.60,83.00,25.00,3,1,,,,,,,,
"C2.4317",4317,10.70,88.00,15.00,3,1,"4",,,,,,,
"C2.4318",4318,4.20,48.00,25.00,4,1,,,,,,,,
"C2.4319",4319,4.20,35.00,25.00,4,1,,,,,,,,
"C2.4320",4320,4.90,59.00,15.00,4,1,,,,,,,"DBH shrank, check data","CDAT;NOTE"
"C2.4321",4321,6.60,59.00,15.00,4,1,,,,,,,,
"C2.4322",4322,17.10,83.00,30.00,3,1,"1",,,,,,,
"C2.4323",4323,7.20,69.00,15.00,4,1,,,,,,,,
"C2.4324",4324,15.10,85.00,30.00,3,1,,,,,,,,
"C2.4325",4325,9.50,82.00,20.00,4,1,"4",,,,,,,
"C2.4326",4326,13.40,90.00,30.00,3,1,"4",,,,,,,
"C2.4327",4327,11.40,70.00,15.00,4,1,,,,,,,,
"C2.4328",4328,8.00,82.00,15.00,4,1,,,,,,,,
"C2.4329",4329,5.10,67.00,10.00,4,1,,,,,,,,
"C2.4330",4330,10.10,78.00,15.00,4,1,"4",,,,,,,
"C2.4331",4331,8.50,75.00,20.00,3,1,,,,,,,,
"C2.4332",4332,15.90,84.00,15.00,3,1,"4",,,,,,,
"C2.4333",4333,11.30,85.00,20.00,3,1,,,,,,,"check DBH","NOTE"
"C2.4334",4334,8.50,78.00,10.00,4,1,"1,4",,,,,,,
"C2.4335",4335,14.30,98.00,35.00,2,1,,,,,,,"frass",
"C2.4336",4336,7.90,71.00,20.00,4,1,"1",,,,,,,
"C2.4337",4337,7.40,62.00,20.00,4,1,,,,,,,,
"C2.4338",4338,16.30,92.00,35.00,1,1,"4",,,,,,"check DBH","NOTE"
"C2.4339",4339,4.70,55.00,25.00,4,1,,,,,,,,
"C2.4340",4340,11.50,77.00,30.00,2,1,,,,,,,,
"C2.4341",4341,7.10,78.00,15.00,4,1,"4",,,,,,"nest in tree",
"C2.4342",4342,6.40,61.00,0.00,-1,5,"1",,,,,,"check DBH; dead (5)","NOTE"
"C2.4343",4343,5.00,52.00,30.00,4,1,"4",,,,,,,
"C2.4344",4344,8.40,79.00,15.00,4,1,,,,,,,"frass",
"C2.4345",4345,6.90,70.00,5.00,4,1,"1",,,,,,"Im not dead yet!",
"C2.4346",4346,6.20,72.00,10.00,4,1,,,,,,,,
"C2.4347",4347,5.60,70.00,10.00,4,1,,,,,,,,
"C2.4348",4348,13.20,79.00,15.00,3,1,"4",,,,,,,
"C2.4349",4349,6.90,76.00,10.00,4,1,,,,,,,,
"C2.4350",4350,6.50,67.00,5.00,4,1,,,,,,,"check DBH; use 6.5"" for og","NOTE"
"C2.4399",4399,7.50,67.00,15.00,4,1,,,,,,,,
"C3.4437",4437,6.00,39.00,25.00,4,1,"1,4,7",,,,,,,
"C3.4438",4438,9.80,74.00,20.00,4,1,,,,,,,,
"C3.4439",4439,6.40,74.00,20.00,4,1,"1",,,,,,,
"C3.4440",4440,16.30,71.00,25.00,4,1,"1",,"17",,,"1",,
"C3.4441",4441,9.20,77.00,20.00,4,1,,,,,,,,
"C3.4442",4442,13.90,62.00,25.00,4,1,"1",,,,,,,
"C3.4443",4443,8.20,69.00,15.00,4,1,"1",,,,,,,
"C3.4444",4444,13.90,-99.00,0.00,-1,5,,,"18",,,"1","stripped off wood around DBH (5)",
"C3.4445",4445,6.60,65.00,15.00,4,1,,,,,,,,
"C3.4446",4446,18.10,77.00,30.00,4,1,,,,,,,"old DBH",
"C3.4447",4447,16.80,78.00,30.00,4,1,,,"17",,,"1",,
"C3.4448",4448,10.60,77.00,20.00,4,1,,,,,,,,
"C3.4449",4449,0.00,0.00,0.00,-1,5,,,,,,,"DBH 6.2; (5)",
"C3.4450",4450,8.90,72.00,15.00,4,1,"4",,,,,,,
"C3.4451",4451,7.40,67.00,15.00,4,1,"4",,,,,,,
"C3.4452",4452,13.40,74.00,20.00,4,1,,,,,,,,
"C3.4453",4453,8.30,70.00,5.00,4,1,,,,,,,,
"C3.4454",4454,5.90,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4455",4455,12.10,80.00,20.00,4,1,,,,,,,,
"C3.4456",4456,7.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4457",4457,7.00,67.00,15.00,4,1,,,,,,,,
"C3.4458",4458,6.80,71.00,10.00,4,1,"4",,,,,,,
"C3.4459",4459,11.40,78.00,20.00,4,1,,,,,,,"sap presemt",
"C3.4460",4460,9.50,70.00,15.00,4,1,"1",,,,,,,
"C3.4461",4461,7.30,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4462",4462,4.60,45.00,15.00,4,1,"2,4,5,7",,,,,,,
"C3.4463",4463,7.10,68.00,10.00,4,1,"1",,,,,,,
"C3.4464",4464,13.50,95.00,25.00,3,1,,,,,,,,
"C3.4465",4465,9.30,75.00,15.00,4,1,,,,,,,,
"C3.4466",4466,5.30,60.00,5.00,4,1,,,,,,,,
"C3.4467",4467,5.40,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4468",4468,8.50,65.00,15.00,4,1,,,,,,,,
"C3.4469",4469,6.50,58.00,5.00,4,1,,,,,,,,
"C3.4470",4470,11.10,69.00,25.00,4,1,,,,,,,,
"C3.4471",4471,7.10,71.00,15.00,4,1,,,,,,,,
"C3.4472",4472,6.10,62.00,10.00,4,1,,,,,,,,
"C3.4473",4473,5.80,0.00,0.00,-1,5,,,,,,,,
"C3.4474",4474,12.00,88.00,25.00,4,1,,,,,,,,
"C3.4475",4475,8.10,72.00,20.00,4,1,"4",,,,,,,
"C3.4476",4476,8.20,74.00,15.00,3,1,,,,,,,,
"C3.4477",4477,8.00,67.00,10.00,4,1,,,,,,,,
"C3.4478",4478,0.00,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4479",4479,6.10,64.00,15.00,4,1,,,,,,,,
"C3.4480",4480,8.20,66.00,10.00,4,1,,,,,,,,
"C3.4481",4481,6.40,72.00,15.00,4,1,"1",,,,,,,
"C3.4482",4482,6.30,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4483",4483,10.00,75.00,20.00,3,1,"4",,,,,,,
"C3.4484",4484,9.30,72.00,25.00,4,1,"1",,,,,,,
"C3.4485",4485,11.60,81.00,20.00,4,1,,,,,,,,
"C3.4486",4486,12.00,83.00,20.00,3,1,,,,,,,,
"C3.4487",4487,5.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4488",4488,7.90,70.00,10.00,4,1,"1",,,,,,,
"C3.4489",4489,9.30,72.00,10.00,4,1,"3",,,,,,,
"C3.4490",4490,6.60,74.00,10.00,4,1,,,,,,,,
"C3.4491",4491,13.70,78.00,25.00,4,1,"1,4",,,,,,,
"C3.4492",4492,0.00,0.00,0.00,-1,32,,,,,,,"dead and down",
"C3.4493",4493,8.10,56.00,5.00,4,1,"3",,,,,,,
"C3.4494",4494,8.20,70.00,15.00,4,1,,,,,,,,
"C3.4495",4495,9.90,76.00,20.00,4,1,,,,,,,,
"C3.4496",4496,11.60,84.00,30.00,4,1,"1,4",,,,,,,
"C3.4497",4497,11.60,84.00,15.00,4,1,,,,,,,,
"C3.4498",4498,8.30,79.00,15.00,4,1,"1",,,,,,,
"C3.4499",4499,4.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4500",4500,6.10,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4501",4501,11.40,83.00,20.00,4,1,,,,,,,,
"C3.4502",4502,13.30,93.00,25.00,4,1,"4",,,,,,,
"C3.4503",4503,10.00,82.00,15.00,4,1,,,,,,,,
"C3.4504",4504,12.80,77.00,20.00,4,1,,,,,,,,
"C3.4505",4505,4.80,67.00,0.00,-1,5,,,,,,,"(5)",
"C3.4506",4506,5.10,67.00,0.00,-1,5,,,,,,,"(5)",
"C3.4507",4507,6.40,65.00,5.00,4,1,,,,,,,,"MDAT*"
"C3.4508",4508,4.20,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4509",4509,7.00,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4510",4510,5.50,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4511",4511,7.10,67.00,5.00,4,1,,,,,,,,"MDAT*"
"C3.4512",4512,7.80,67.00,15.00,4,1,"4",,,,,,,
"C3.4513",4513,14.40,97.00,30.00,4,1,,,"18",,,"1",,
"C3.4514",4514,7.90,75.00,10.00,4,1,"4",,,,,,,
"C3.4515",4515,6.30,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4516",4516,12.60,90.00,25.00,4,1,,,,,,,,
"C3.4517",4517,10.40,93.00,20.00,4,1,"4",,,,,,,
"C3.4518",4518,18.10,85.00,30.00,4,1,"4",,,,,,,
"C3.4519",4519,13.10,79.00,25.00,4,1,"4",,,,,,,"MDAT*"
"C3.4520",4520,4.60,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4521",4521,9.90,78.00,20.00,4,1,,,,,,,,
"C3.4522",4522,12.00,82.00,20.00,4,1,,,,,,,,
"C3.4523",4523,5.20,71.00,5.00,4,1,,,,,,,,
"C3.4524",4524,6.40,67.00,15.00,4,1,,,,,,,,
"C3.4525",4525,6.50,68.00,15.00,4,1,,,,,,,,
"C3.4526",4526,11.60,87.00,20.00,4,1,"1",,,,,,,
"C3.4527",4527,11.20,66.00,20.00,4,1,,,,,,,,
"C3.4528",4528,21.50,100.00,40.00,3,1,,,,,,,,
"C3.4529",4529,9.40,87.00,15.00,4,1,,,,,,,,
"C3.4530",4530,7.80,10.00,4.00,1,1,,,,,,,,
"C3.4531",4531,10.00,85.00,20.00,3,1,,,,,,,,"MDAT*"
"C3.4532",4532,7.60,80.00,20.00,4,1,,,,,,,,
"C3.4533",4533,11.40,83.00,20.00,4,1,"4",,,,,,,
"C3.4534",4534,10.20,54.00,20.00,4,1,"1",,,,,,,
"C3.4535",4535,8.10,79.00,20.00,4,1,,,,,,,,"MDAT*"
"C3.4536",4536,10.10,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4537",4537,7.30,73.00,15.00,4,1,,,,,,,,
"C3.4538",4538,6.40,63.00,10.00,4,1,,,,,,,,
"C3.4539",4539,7.30,78.00,10.00,4,1,,,,,,,,
"C3.4540",4540,17.20,102.00,35.00,4,1,,,,,,,,
"C3.4541",4541,10.20,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4542",4542,7.60,68.00,15.00,4,1,,,,,,,,
"C3.4543",4543,5.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4544",4544,5.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4545",4545,8.40,72.00,10.00,4,1,,,,,,,,
"C3.4546",4546,6.60,42.00,25.00,4,1,"1,5",,,,,,,
"C3.4547",4547,13.00,81.00,15.00,4,1,,,,,,,,
"C3.4548",4548,5.80,58.00,10.00,4,1,,,,,,,,
"C3.4549",4549,10.90,77.00,30.00,4,1,,,,,,,,
"C3.4550",4550,10.00,79.00,20.00,4,1,"4",,,,,,,
"C3.4551",4551,6.20,54.00,10.00,4,1,"1",,,,,,,
"C3.4552",4552,12.20,84.00,20.00,4,1,,,,,,,,
"C3.4553",4553,7.00,68.00,10.00,4,1,"4",,,,,,,
"C3.4554",4554,14.70,60.00,15.00,4,1,"4",,"17",,,"1",,
"C3.4555",4555,6.00,71.00,5.00,4,1,"4,5",,,,,,"top curling+",
"C3.4556",4556,10.40,73.00,10.00,4,1,"1,4",,,,,,,
"C3.4557",4557,6.80,52.00,5.00,4,1,,,,,,,,
"C3.4558",4558,8.80,64.00,20.00,3,1,,,,,,,,
"C3.4559",4559,12.30,74.00,20.00,4,1,"1",,,,,,,
"C3.4560",4560,6.10,60.00,10.00,4,1,"4",,,,,,,
"C3.4561",4561,5.30,52.00,10.00,3,1,"4",,,,,,,
"C3.4562",4562,5.60,59.00,15.00,4,1,"4",,,,,,"top bending",
"C3.4563",4563,7.30,69.00,15.00,3,1,,,,,,,,
"C3.4564",4564,14.60,85.00,35.00,4,1,,,,,,,,
"C3.4565",4565,4.10,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4566",4566,6.10,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4567",4567,11.90,66.00,20.00,4,1,"1,2,4",,,,,,,
"C3.4568",4568,8.60,50.00,20.00,4,1,"3",,,,,,,
"C3.4569",4569,4.50,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4570",4570,5.10,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4571",4571,9.40,36.00,25.00,4,1,,,,,,,,
"C3.4572",4572,9.40,70.00,25.00,4,1,"1",,,,,,,
"C3.4573",4573,4.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4574",4574,6.10,51.00,10.00,4,1,"3,4",,,,,,,
"C3.4575",4575,4.40,0.00,0.00,-1,5,,,,,,,"(5)",
"C3.4576",4576,4.20,37.00,10.00,4,1,,,"17",,,"1",,
"C3.4577",4577,10.90,82.00,20.00,4,1,,,,,,,,
"C3.4578",4578,11.50,78.00,20.00,-99,1,"4",,,,,,,"MDAT*"
"C3.4579",4579,9.20,55.00,25.00,4,1,,,,,,,,"MDAT*"
"C3.4580",4580,11.10,66.00,30.00,4,1,,,,,,,,
"C3.4581",4581,7.20,67.00,15.00,4,1,,,,,,,,
"C3.4582",4582,9.90,75.00,20.00,4,1,,,,,,,"top bending",
"C3.4583",4583,7.10,60.00,15.00,4,1,,,,,,,,
"C4.4584",4584,13.30,73.00,15.00,4,1,,,,,,,,
"C4.4585",4585,7.00,77.00,10.00,4,1,,,,,,,,
"C4.4586",4586,4.60,40.00,15.00,4,1,"1,3",,,,,,,
"C4.4587",4587,14.50,90.00,25.00,3,1,"4",,,,,,,
"C4.4588",4588,11.30,81.00,15.00,4,1,"4",,,,,,,
"C4.4589",4589,7.10,65.00,10.00,4,1,"4",,,,,,,
"C4.4590",4590,7.60,65.00,15.00,4,1,,,,,,,,
"C4.4591",4591,9.20,67.00,5.00,4,1,"1",,,,,,,
"C4.4592",4592,10.90,86.00,20.00,3,1,,,,,,,,
"C4.4593",4593,4.50,54.00,0.00,-1,5,,,,,,,"(5)",
"C4.4594",4594,5.80,67.00,15.00,4,1,,,,,,,,
"C4.4595",4595,10.00,78.00,20.00,3,1,,,,,,,,
"C4.4596",4596,13.50,86.00,20.00,4,1,,,,,,,,
"C4.4597",4597,8.70,60.00,15.00,4,1,,,,,,,"Check data: DBH?","CDAT;NOTE"
"C4.4598",4598,7.80,77.00,10.00,4,1,,,,,,,,
"C4.4599",4599,5.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4600",4600,11.40,67.00,15.00,4,1,,,,,,,"might have to measure as one tree with 4601 next remeasure",
"C4.4601",4601,19.80,95.00,20.00,3,1,"1,3,6",,,,,,"might have to measure as one tree with 4600 next remeasure",
"C4.4602",4602,15.50,94.00,20.00,3,1,"4",,,,,,,
"C4.4603",4603,5.00,48.00,15.00,3,1,,,,,,,,
"C4.4604",4604,6.80,65.00,10.00,4,1,"4,5",,,,,,,
"C4.4605",4605,17.60,93.00,20.00,3,1,"1,3,6",,"17",,,"1",,
"C4.4606",4606,4.70,51.00,25.00,4,1,,,,,,,,
"C4.4607",4607,5.40,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4608",4608,15.60,82.00,20.00,3,1,"3,4",,,,,,,
"C4.4609",4609,11.10,81.00,20.00,4,1,,,,,,,,
"C4.4610",4610,11.10,70.00,15.00,4,1,"4",,,,,,,"ILL"
"C4.4611",4611,10.00,86.00,15.00,4,1,"4",,"17",,,"1",,
"C4.4612",4612,13.10,90.00,20.00,3,1,"4",,"17",,,"1","BD present",
"C4.4613",4613,12.30,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4614",4614,10.90,85.00,20.00,4,1,,,,,,,,
"C4.4615",4615,12.00,85.00,15.00,4,1,"4",,,,,,,
"C4.4616",4616,4.20,0.00,0.00,-1,5,,,,,,,,
"C4.4617",4617,13.30,93.00,20.00,3,1,"1,4",,,,,,"comks",
"C4.4618",4618,6.80,71.00,5.00,4,1,"4",,,,,,,
"C4.4619",4619,9.20,73.00,15.00,4,1,"4",,,,,,,
"C4.4620",4620,11.10,88.00,15.00,4,1,,,,,,,,
"C4.4621",4621,11.50,87.00,20.00,4,1,"4",,,,,,,
"C4.4622",4622,7.20,71.00,10.00,4,1,"1,4",,,,,,,
"C4.4623",4623,8.80,81.00,15.00,4,1,"1",,,,,,,
"C4.4624",4624,5.90,58.00,10.00,4,1,"1",,,,,,,
"C4.4625",4625,8.30,68.00,15.00,4,1,"4",,,,,,,
"C4.4626",4626,11.50,82.00,20.00,3,1,,,,,,,,
"C4.4627",4627,7.00,77.00,15.00,4,1,,,,,,,,
"C4.4628",4628,14.50,96.00,25.00,2,1,,,"17",,,"1","BD still present",
"C4.4629",4629,8.70,71.00,10.00,4,1,"4",,,,,,,
"C4.4630",4630,8.30,67.00,15.00,4,1,,,,,,,,
"C4.4631",4631,9.90,86.00,25.00,3,1,"4",,,,,,,
"C4.4632",4632,6.20,60.00,10.00,4,1,"1,4",,,,,,,
"C4.4633",4633,8.70,77.00,15.00,4,1,,,,,,,"leaves yellow-brown",
"C4.4634",4634,11.60,79.00,15.00,4,1,"1,4",,"17",,,"1","BD almost, almost healed up",
"C4.4635",4635,14.10,93.00,25.00,2,1,"1",,,,,,"frass",
"C4.4636",4636,6.80,72.00,10.00,4,1,"4",,,,,,"check DBH on old data","CDAT;NOTE"
"C4.4637",4637,7.00,70.00,10.00,4,1,"4",,,,,,,
"C4.4638",4638,6.80,73.00,15.00,4,1,"1",,,,,,,
"C4.4639",4639,13.30,93.00,20.00,2,1,,,,,,,,
"C4.4640",4640,12.30,84.00,20.00,4,1,,,,,,,"wound about 25 feet up; conks",
"C4.4641",4641,4.20,48.00,15.00,4,1,,,,,,,"crown raked on one side",
"C4.4642",4642,7.80,70.00,15.00,4,1,"3",,,,,,,
"C4.4643",4643,7.10,66.00,10.00,4,1,,,,,,,,
"C4.4644",4644,10.60,74.00,20.00,4,1,"1,3,7",,,,,,"SESE not PSME","OTH"
"C4.4645",4645,7.70,76.00,10.00,4,1,,,,,,,"check DBH with old data","CDAT;NOTE"
"C4.4646",4646,6.80,73.00,15.00,4,1,"1,3",,,,,,,
"C4.4647",4647,15.20,90.00,20.00,4,1,"4",,,,,,,
"C4.4648",4648,14.20,81.00,15.00,4,1,,,"19",,,"1","90+% girdled",
"C4.4649",4649,8.30,82.00,15.00,4,1,"1,4",,,,,,,
"C4.4650",4650,11.60,84.00,25.00,4,1,"4",,,,,,,
"C4.4651",4651,9.10,58.00,10.00,4,1,,,"18",,,"1",,
"C4.4652",4652,6.80,66.00,5.00,4,1,,,,,,,,
"C4.4653",4653,11.50,95.00,25.00,3,1,,,,,,,"frass",
"C4.4654",4654,14.30,86.00,25.00,3,1,,,"18",,,"1",,
"C4.4655",4655,0.00,0.00,0.00,-1,32,,,,,,,"stump sprouts",
"C4.4656",4656,5.50,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4657",4657,10.90,83.00,15.00,4,1,,,,,,,,
"C4.4658",4658,7.50,58.00,15.00,4,1,"4",,,,,,,
"C4.4659",4659,8.00,71.00,10.00,4,1,"4",,,,,,,
"C4.4660",4660,5.60,0.00,0.00,-1,5,,,,,,,"(5); conks",
"C4.4661",4661,5.10,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4662",4662,5.60,62.00,20.00,4,1,"4,5,7",,,,,,,
"C4.4663",4663,11.90,77.00,20.00,4,1,"4",,"17",,,"1",,
"C4.4664",4664,12.70,84.00,20.00,3,1,,,"17",,,"1","BD present",
"C4.4665",4665,7.50,66.00,10.00,3,1,"4",,,,,,,
"C4.4666",4666,8.20,73.00,10.00,4,1,"3",,,,,,"switch to tag #4666","RETAG"
"C4.4667",4667,-9999.00,0.00,-9999.00,-9999,-9999,,,,,,,"switch to tag #4667","RETAG"
"C4.4668",4668,6.40,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4669",4669,8.20,79.00,5.00,4,1,"3,5",,,,,,,
"C4.4670",4670,8.20,81.00,15.00,3,1,"4",,,,,,,
"C4.4671",4671,6.20,73.00,15.00,4,1,"5",,,,,,,
"C4.4672",4672,10.50,52.00,30.00,4,1,"6,7",,"18",,,"1",,
"C4.4673",4673,9.00,76.00,15.00,4,1,,,,,,,"damage by tree 4667",
"C4.4674",4674,7.20,71.00,10.00,4,1,,,,,,,,
"C4.4675",4675,5.10,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4676",4676,16.80,90.00,20.00,2,1,,,"17",,,"1",,
"C4.4677",4677,7.40,70.00,15.00,4,1,,,,,,,,
"C4.4678",4678,8.30,69.00,15.00,3,1,"3,4,5,6",,,,,,"wounded by fallen tree",
"C4.4679",4679,9.40,62.00,10.00,4,1,"4",,,,,,,
"C4.4680",4680,9.90,78.00,20.00,4,1,"5",,,,,,"damage from raking",
"C4.4681",4681,10.50,82.00,15.00,3,1,,,,,,,"frass",
"C4.4682",4682,12.00,63.00,20.00,4,1,"3,6",,"17",,,"1",,"MDAT*"
"C4.4683",4683,5.50,56.00,20.00,4,1,"4,7",,,,,,,
"C4.4684",4684,5.40,49.00,15.00,4,1,"4,7",,,,,,,
"C4.4685",4685,5.60,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4686",4686,12.30,84.00,20.00,3,1,"4",,,,,,,
"C4.4687",4687,7.00,76.00,15.00,4,1,,,,,,,,
"C4.4688",4688,6.30,60.00,10.00,4,1,"4",,,,,,,
"C4.4689",4689,10.10,82.00,15.00,3,1,,,,,,,"wounded from falling tree",
"C4.4690",4690,7.60,71.00,15.00,3,1,,,,,,,,
"C4.4691",4691,11.40,0.00,0.00,-1,5,"4",,,,,,"(5)",
"C4.4692",4692,6.80,62.00,15.00,3,1,,,,,,,,
"C4.4693",4693,0.00,0.00,0.00,-1,32,,,,,,,"down",
"C4.4694",4694,11.80,83.00,20.00,3,1,,,,,,,"frass",
"C4.4695",4695,5.60,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4696",4696,10.90,81.00,15.00,3,1,"4",,,,,,"frass",
"C4.4697",4697,4.80,0.00,0.00,-1,5,,,,,,,"frass",
"C4.4698",4698,4.70,61.00,10.00,4,1,"4",,,,,,"check old DBH","CDAT;NOTE"
"C4.4699",4699,5.10,61.00,15.00,3,1,,,,,,,,
"C4.4700",4700,15.40,96.00,25.00,2,1,,,,,,,,
"C4.4701",4701,4.40,49.00,15.00,4,1,"4",,,,,,,
"C4.4702",4702,6.60,50.00,25.00,4,1,"5,7",,,,,,,
"C4.4703",4703,13.00,95.00,25.00,2,1,,,,,,,"BD healed over",
"C4.4704",4704,6.10,63.00,15.00,4,1,"4",,,,,,"in OG stump",
"C4.4705",4705,4.50,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4706",4706,15.30,81.00,20.00,3,1,,,,,,,,
"C4.4707",4707,8.80,0.00,0.00,-1,5,,,,,,,"(5)",
"C4.4708",4708,5.00,0.00,0.00,-1,5,,,,,,,"(5); comks",
"SPR1.4351",4351,13.70,84.00,20.00,3,1,"1",,,,,,,
"SPR1.4352",4352,12.50,0.00,0.00,-1,5,,,,,,,"standing dead; (5)",
"SPR1.4353",4353,13.50,81.00,35.00,4,1,,,,,,,,
"SPR1.4354",4354,9.30,78.00,20.00,4,1,,,,,,,,
"SPR1.4355",4355,16.70,89.00,20.00,4,1,,,"17",,,"1","frass",
"SPR1.4356",4356,18.40,98.00,30.00,3,1,"4",,,,,,"frass",
"SPR1.4357",4357,10.60,82.00,20.00,4,1,,,,,,,,
"SPR1.4358",4358,15.60,97.00,25.00,4,1,,,,,,,"frass",
"SPR1.4359",4359,9.80,83.00,15.00,4,1,,,,,,,,
"SPR1.4360",4360,8.80,75.00,10.00,4,1,,,,,,,,
"SPR1.4361",4361,9.20,77.00,10.00,4,1,,,,,,,,
"SPR1.4362",4362,11.60,85.00,20.00,3,1,"1",,,,,,"frass",
"SPR1.4363",4363,7.50,68.00,15.00,4,1,,,,,,,,
"SPR1.4364",4364,16.30,80.00,20.00,4,1,"1",,"17",,,"1",,
"SPR1.4365",4365,10.00,80.00,15.00,4,1,,,,,,,,
"SPR1.4366",4366,0.00,0.00,0.00,-1,32,,,,,,,"dead and down",
"SPR1.4367",4367,9.20,79.00,15.00,4,1,,,,,,,"frass",
"SPR1.4368",4368,5.30,72.00,10.00,4,1,"5",,,,,,"curling over",
"SPR1.4369",4369,5.40,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"SPR1.4370",4370,13.20,82.00,20.00,3,1,"1",,"17",,,"1","frass",
"SPR1.4371",4371,5.00,0.00,0.00,-1,5,"5",,,,,,"dead standing (5)",
"SPR1.4372",4372,9.60,70.00,10.00,4,1,"3,4",,,,,,"HD=44.7","OTH"
"SPR1.4373",4373,5.60,71.00,10.00,4,1,,,,,,,"HD=43.7","OTH"
"SPR1.4374",4374,7.30,82.00,15.00,4,1,"1",,,,,,,
"SPR1.4375",4375,5.20,64.00,5.00,4,1,,,,,,,"SAT",
"SPR1.4376",4376,7.50,76.00,15.00,4,1,,,,,,,,
"SPR1.4377",4377,6.00,71.00,15.00,4,1,,,,,,,,
"SPR1.4378",4378,9.90,85.00,15.00,3,1,,,,,,,"raked from falling trees",
"SPR1.4379",4379,13.00,86.00,20.00,3,1,,,"17",,,"1",,
"SPR1.4380",4380,8.30,80.00,15.00,4,1,,,,,,,"frass",
"SPR1.4381",4381,8.80,80.00,15.00,3,1,"4",,,,,,"frass",
"SPR1.4382",4382,7.80,75.00,25.00,3,1,,,,,,,"frass",
"SPR1.4383",4383,6.30,71.00,15.00,4,1,,,,,,,"frass",
"SPR1.4384",4384,7.00,64.00,10.00,4,1,"4",,,,,,,
"SPR1.4385",4385,5.80,75.00,10.00,4,1,,,,,,,,
"SPR1.4386",4386,7.40,79.00,15.00,4,1,,,,,,,,
"SPR1.4387",4387,7.10,63.00,10.00,4,1,,,,,,,,
"SPR1.4388",4388,4.90,63.00,5.00,4,1,,,,,,,,
"SPR1.4389",4389,12.60,90.00,20.00,3,1,,,,,,,"frass",
"SPR1.4390",4390,10.70,80.00,15.00,4,1,"4",,,,,,,
"SPR1.4391",4391,8.30,85.00,15.00,4,1,,,,,,,,
"SPR1.4392",4392,7.60,0.00,0.00,-1,5,,,,,,,"dead standing",
"SPR1.4393",4393,4.50,73.00,5.00,4,1,"5",,,,,,"curling over",
"SPR1.4394",4394,6.50,0.00,0.00,-1,5,,,,,,,"dead standing",
"SPR1.4395",4395,6.20,68.00,10.00,4,1,,,,,,,,
"SPR1.4396",4396,12.80,94.00,20.00,3,1,"4",,,,,,,
"SPR1.4397",4397,7.50,-99.00,0.00,4,5,,,,,,,"frass; dead standing (5)",
"SPR1.4398",4398,4.70,65.00,5.00,4,1,"4",,,,,,,
"SPR1.4400",4400,6.50,75.00,10.00,4,1,,,,,,,"frass",
"SPR1.4401",4401,8.60,79.00,15.00,4,1,"1",,,,,,,
"SPR1.4402",4402,11.20,85.00,20.00,4,1,,,,,,,"frass",
"SPR1.4403",4403,11.40,88.00,20.00,3,1,"4",,,,,,"frass",
"SPR1.4404",4404,7.50,0.00,0.00,-1,5,,,,,,,,
"SPR1.4405",4405,6.60,0.00,0.00,-1,5,,,,,,,,
"SPR1.4406",4406,13.90,90.00,20.00,4,1,"4",,,,,,,
"SPR1.4407",4407,12.20,89.00,20.00,3,1,,,,,,,"frass",
"SPR1.4408",4408,9.70,79.00,15.00,4,1,"4",,,,,,,
"SPR1.4409",4409,15.70,90.00,25.00,3,1,,,,,,,"frass",
"SPR1.4410",4410,5.30,0.00,0.00,-1,5,,,,,,,"dead standing (5)",
"SPR1.4411",4411,7.90,77.00,15.00,4,1,,,,,,,,
"SPR1.4412",4412,8.90,77.00,15.00,4,1,,,,,,,"SESE not PSME","OTH"
"SPR1.4413",4413,9.40,81.00,20.00,3,1,,,,,,,"PSME not SESE","OTH"
"SPR1.4414",4414,6.30,72.00,15.00,4,1,"4",,,,,,,
"SPR1.4415",4415,5.30,36.00,10.00,4,1,"1,7",,,,,,,
"SPR1.4416",4416,13.90,91.00,20.00,3,1,"4",,,,,,"frass",
"SPR1.4417",4417,11.70,53.00,15.00,3,1,"6",,"19",,,"1",,
"SPR1.4418",4418,5.80,70.00,15.00,4,1,,,,,,,,
"SPR1.4419",4419,10.80,77.00,15.00,3,1,"4",,,,,,,
"SPR1.4420",4420,7.10,7.80,10.00,4,1,"4",,,,,,"top curling over",
"SPR1.4421",4421,15.00,75.00,30.00,3,1,,,,,,,,
"SPR1.4422",4422,8.80,81.00,15.00,4,1,"1,4",,,,,,,
"SPR1.4423",4423,10.90,88.00,20.00,4,1,,,,,,,,
"SPR1.4424",4424,10.20,79.00,15.00,4,1,"1,4",,,,,,,
"SPR1.4425",4425,17.00,85.00,20.00,3,1,"1",,,,,,,
"SPR1.4426",4426,12.90,80.00,25.00,4,1,,,,,,,,
"SPR1.4427",4427,15.70,86.00,25.00,3,1,"4",,,,,,,
"SPR1.4428",4428,4.20,40.00,30.00,4,1,,,,,,,,
"SPR1.4429",4429,11.30,81.00,25.00,4,1,"4",,,,,,,
"SPR1.4430",4430,22.50,105.00,35.00,2,1,,,"17",,,"1",,
"SPR1.4431",4431,16.80,90.00,30.00,3,1,,,,,,,,
"SPR1.4432",4432,9.10,43.00,30.00,4,1,"1",,,,,,,
"SPR1.4433",4433,9.40,78.00,25.00,4,1,,,,,,,,
"SPR1.4434",4434,6.00,0.00,0.00,-1,5,,,,,,,"dead standing",
"SPR1.4435",4435,9.90,70.00,25.00,3,1,,,,,,,,
"SPR1.4436",4436,5.30,0.00,0.00,-1,5,,,,,,,,
"SPR1.4744",,10.70,23.00,5.00,4,1,"2,3,7",,,,,,"ingrowth","NEWT"
