"ID","Plot_ID","Species","Flag","Flag1","Corrections"
609,"1H40","SESE3",,,
610,"1H40","PSMEM",,,
611,"1H40","ALRU2",,,
612,"1H40","STAJR",,,
613,"1H40","RUSP",,,
614,"1H40","GASH",,,
615,"1H40","RUPA",,,
616,"1H40","POMU",,,
617,"1H40","VAOV2",,,
618,"1H40","GATR3",,,
619,"1H40","VISE3",,,
620,"1H40","CLSI2",,,
621,"1H40","SARA2",,,
622,"1H40","VAPA",,,
623,"1H40","DRAR3",,,
624,"1H40","RUUR",,,
625,"1H40","GOOB2",,,
626,"1H40","PTAQP2",,,
627,"1H40","OXOR",,,
628,"1H40","BLSP",,,
629,"1H40","IRDO",,,
630,"1H40","OSMORHIZA SP.",,,
631,"1H40","GRASS",,,
632,"1H40","RIBES SP.",,,
633,"1H40","RAPA",,,
634,"1H80","SESE3",,,
635,"1H80","PSMEM",,,
636,"1H80","PISI",,,
637,"1H80","TSHE",,,
638,"1H80","ALRU2",,,
639,"1H80","STAJR",,,
640,"1H80","POMU",,,
641,"1H80","RUSP",,,
642,"1H80","WHMO",,,
643,"1H80","GATR3",,,
644,"1H80","DRAR3",,,
645,"1H80","CLSI2",,,
646,"1H80","RHPU",,,
647,"1H80","TRLA6",,,
648,"1H80","GASH",,,
649,"1H80","VAOV2",,,
650,"1H80","VAPA",,,
651,"1H80","IRDO",,,
652,"1H80","OSMORHIZA SP.",,,
653,"1H80","RUPA",,,
654,"1H80","BLSP",,,
655,"1H80","ATFIC ",,,
656,"1H80","GRASS",,,
657,"1H80","PEFRP",,,
658,"1H80","DIHO3",,,
659,"1H80","MADI",,,
660,"1H80","VISE3",,,
661,"1H80","ERMI6",,,
662,"1H80","Lathyrus",,,
663,"1L40","PSMEM",,,
664,"1L40","ALRU2",,,
665,"1L40","SESE3",,,
666,"1L40","RUSP",,,
667,"1L40","POMU",,,
668,"1L40","VISE3",,,
669,"1L40","IRDO",,,
670,"1L40","CLSI2",,,
671,"1L40","GATR3",,,
672,"1L40","TRLA6",,,
673,"1L40","STAJR",,,
674,"1L40","GRASS",,,
675,"1L40","RUPA",,,
676,"1L40","DRAR3",,,
677,"1L40","VAPA",,,
678,"1L40","VAOV2",,,
679,"1L40","GASH",,,
680,"1L40","WHMO",,,
681,"1L40","ATFIC",,,
682,"1L40","BLSP",,,
683,"1L40","RHPU",,,
684,"1L40","RUUR",,,
685,"1L40","RIBES SP.",,,
686,"1L40","SARA2",,,
687,"1L80","SESE3",,,
688,"1L80","PSMEM",,,
689,"1L80","PISI",,,
690,"1L80","RHPA",,,
691,"1L80","SARA2",,,
692,"1L80","POMU",,,
693,"1L80","STAJR",,,
694,"1L80","TROV2",,,
695,"1L80","BLSP",,,
696,"1L80","CLSI2",,,
697,"1L80","RUSP",,,
698,"1L80","IRDO",,,
699,"1L80","VISE3",,,
700,"1L80","GATR3",,,
701,"1L80","GASH",,,
702,"1L80","ATFIC",,,
703,"1L80","DIHO3",,,
704,"1L80","RHPU",,,
705,"1L80","RIBES SP.",,,
706,"1L80","VAPA",,,
707,"1L80","RUPA",,,
708,"2H80","ATFIC",,,
709,"2H80","POMU",,,
710,"2H80","RUPA",,,
711,"2H80","RUSP",,,
712,"2H80","SESE3",,,
713,"2H80","PISI",,,
714,"2H80","PSMEM",,,
715,"2H80","GASH",,,
716,"2H80","CLSI2",,,
717,"2H80","TRLA6",,,
718,"2H80","SARA2",,,
719,"2H80","VAPA",,,
720,"2H80","RHPU",,,
721,"2H80","VAOV2",,,
722,"2H80","RUUR",,,
723,"2H80","DRAR3",,,
724,"2H80","VISE3",,,
725,"2H80","GATR3",,,
726,"2H80","WHMO",,,
727,"2H80","DISM2",,,
728,"2H80","STAJR",,,
729,"2H80","OSMORHIZA SP.",,,
730,"2H40","SESE3",,,
731,"2H40","PSMEM",,,
732,"2H40","ALRU2",,,
733,"2H40","SARA2",,,
734,"2H40","POMU",,,
735,"2H40","ATFIC",,,
736,"2H40","RUSP",,,
737,"2H40","DRAR3",,,
738,"2H40","MAOR3",,,
739,"2H40","RUPA",,,
740,"2H40","BLSP",,,
741,"2H40","CLSI2",,,
742,"2H40","GASH",,,
743,"2L40","SESE3",,,
744,"2L40","PSMEM",,,
745,"2L40","ALRU2",,,
746,"2L40","PISI",,,
747,"2L40","RHPU",,,
748,"2L40","RUSP",,,
749,"2L40","RUPA",,,
750,"2L40","POMU",,,
751,"2L40","IRDO",,,
752,"2L40","VISE3",,,
753,"2L40","WHMO",,,
754,"2L40","SARA2",,,
755,"2L40","ATFIC",,,
756,"2L40","GATR3",,,
757,"2L40","OXOR",,,
758,"2L40","VAOV2",,,
759,"2L40","RIBES SP.",,,
760,"2L40","ANMA1",,,
761,"2L40","ERMI6",,,
762,"2L40","TSHE",,,
763,"2L40","GASH",,,
764,"2L40","GRASS",,,
766,"2L40","Osmorhiza sp.",,,
767,"2L40","VAPA",,,
768,"2L40","ANAPHALIS SP.",,,
769,"2L40","DRAR3",,,
770,"2L80","RIBES SP.",,,
771,"2L80","GATR3",,,
772,"2L80","VISE3",,,
773,"2L80","POMU",,,
774,"2L80","VAOV2",,,
775,"2L80","TRLA6",,,
776,"2L80","VAPA",,,
777,"2L80","BENE2",,,
778,"2L80","ALRU2",,,
779,"2L80","WHMO",,,
780,"2L80","RUPA",,,
781,"2L80","RUSP",,,
782,"2L80","CLSI2",,,
783,"2L80","GASH",,,
784,"2L80","RHPU",,,
785,"2L80","GRASS",,,
786,"2L80","ERMI6",,,
787,"2L80","BLSP",,,
788,"2L80","IRDO",,,
789,"2L80","DRAR3",,,
790,"2L80","RUUR",,,
791,"2L80","PISI",,,
792,"2L80","Osmorhiza sp.",,,
793,"3H40","SESE3",,,
794,"3H40","PSMEM",,,
795,"3H40","ALRU2",,,
796,"3H40","PISI",,,
797,"3H40","RUSP",,,
798,"3H40","RUPA",,,
799,"3H40","RUUR",,,
800,"3H40","SARA2",,,
801,"3H40","GASH",,,
802,"3H40","POMU",,,
803,"3H40","VISE3",,,
804,"3H40","TRLA6",,,
805,"3H40","RIBES SP.",,,
806,"3H40","ERMI6",,,
807,"3H40","VAOV2",,,
808,"3H40","CLSI2",,,
809,"3H40","DRAR3",,,
810,"3H40","IRDO",,,
811,"3H40","VAPA",,,
812,"3H40","GATR3",,,
813,"3H40","GRASS",,,
814,"3H40","TSHE",,,
815,"3H80","PISI",,,
816,"3H80","PSMEM",,,
817,"3H80","SESE3",,,
818,"3H80","ALRU2",,,
819,"3H80","TSHE",,,
820,"3H80","RHPU",,,
821,"3H80","BLSP",,,
822,"3H80","CLSI2",,,
823,"3H80","VISE3",,,
824,"3H80","VAPA",,,
825,"3H80","VAOV2",,,
826,"3H80","POMU",,,
827,"3H80","GATR3",,,
828,"3H80","TRLA6",,,
829,"3H80","DRAR3",,,
830,"3H80","GASH",,,
831,"3H80","WHMO",,,
832,"3H80","IRDO",,,
833,"3H80","LIDED2",,,
834,"3H80","ATFIC",,,
835,"3H80","RIBES SP.",,,
836,"3H80","TROV2",,,
837,"3H80","GRASS",,,
838,"3H80","RUPA",,,
839,"3H80","CIVU",,,
840,"3H80","RHMA3",,,
841,"3L40","PSMEM",,,
842,"3L40","PISI",,,
843,"3L40","SESE3",,,
844,"3L40","ALRU2",,,
845,"3L40","TSHE",,,
846,"3L40","RUSP",,,
847,"3L40","RUPA",,,
848,"3L40","RUUR",,,
849,"3L40","POMU",,,
850,"3L40","BLSP",,,
851,"3L40","DRAR3",,,
852,"3L40","VAOV2",,,
853,"3L40","RHPU",,,
854,"3L40","VISE3",,,
855,"3L40","VAPA",,,
856,"3L40","GRASS",,,
857,"3L40","TRLA6",,,
858,"3L40","CLSI2",,,
859,"3L40","IRDO",,,
860,"3L40","GASH",,,
861,"3L40","ERMI6",,,
862,"3L40","RIBES SP.",,,
863,"3L40","HIAL2",,,
864,"3L40","DIHO3",,,
865,"3L40","ATFIC",,,
866,"3L40","GOOB2",,,
867,"3L80","SESE3",,,
868,"3L80","PSMEM",,,
869,"3L80","POMU",,,
870,"3L80","RIBES SP.",,,
871,"3L80","BENE2",,,
872,"3L80","VISE3",,,
873,"3L80","RUSP",,,
875,"3L80","IRDO",,,
876,"3L80","TRLA6",,,
877,"3L80","GATR3",,,
878,"3L80","CLSI2",,,
879,"3L80","WHMO",,,
880,"3L80","BLSP",,,
881,"3L80","VAPA",,,
882,"3L80","LILY sp.",,,
883,"3L80","RHPU",,,
884,"3L80","RUUR",,,
885,"3L80","ERMI6",,,
886,"3L80","GASH",,,
887,"3L80","ALRU2",,,
889,"3L80","TSHE",,,
890,"3L80","ATFIC",,,
891,"3L80","DRAR3",,,
892,"3L80","RAPA",,,
893,"3L80","MINT",,,"need"
894,"3L80","STAJR",,,
897,"3L80","HEHE",,,
898,"3L80","VAOV2",,,
899,"4H40","PISI",,,
900,"4H40","SESE3",,,
901,"4H40","PSMEM",,,
902,"4H40","TRLA6",,,
903,"4H40","RUSP",,,
904,"4H40","ALRU2",,,
905,"4H40","VISE3",,,
906,"4H40","GATR3",,,
907,"4H40","STAJR",,,
908,"4H40","POMU",,,
909,"4H40","ATFIC",,,
910,"4H40","VAOV2",,,
911,"4H40","RUUR",,,
912,"4H40","RUPA",,,
913,"4H40","GASH",,,
914,"4H40","RIBES SP.",,,
915,"4H40","IRDO",,,
916,"4H40","DRAR3",,,
917,"4H40","LICO",,,
918,"4H40","GRASS",,,
919,"4H40","ERMI6",,,
920,"4H40","HIAL2",,,
921,"4H80","SESE3",,,
922,"4H80","PSMEM",,,
923,"4H80","PISI",,,
924,"4H80","ALRU2",,,
925,"4H80","POMU",,,
926,"4H80","SARA2",,,
927,"4H80","CLSI2",,,
928,"4H80","VISE3",,,
929,"4H80","DRAR3",,,
930,"4H80","RHPU",,,
931,"4H80","FESTUCA SP.",,,
932,"4H80","OSMORHIZA SP.",,,
933,"4H80","RUPA",,,
934,"4H80","GASH",,,
935,"4H80","STAJR",,,
936,"4H80","GATR3",,,
937,"4H80","RUSP",,,
938,"4H80","VAPA",,,
939,"4H80","TSHE",,,
940,"4H80","VAOV2",,,
941,"4H80","BLSP",,,
942,"4H80","ATFIC ",,,
943,"4H80","IRDO",,,
944,"4H80","RUUR",,,
945,"4L40","SESE3",,,
946,"4L40","PSMEM",,,
947,"4L40","PISI",,,
948,"4L40","ALRU2",,,
949,"4L40","POMU",,,
950,"4L40","CLSI2",,,
951,"4L40","VISE3",,,
952,"4L40","DRAR3",,,
953,"4L40","RHPU",,,
954,"4L40","BENE2",,,
955,"4L40","WHMO",,,
956,"4L40","RUPA",,,
957,"4L40","RIBES SP. ",,,
958,"4L40","STAJR",,,
959,"4L40","GATR3",,,
960,"4L40","RUSP",,,
961,"4L40","VAPA",,,
962,"4L40","TSHE",,,
963,"4L40","GASH",,,
964,"4L40","BLSP",,,
965,"4L40","IRDO",,,
966,"4L40","RUUR",,,
967,"4L40","VAOV2",,,
968,"4L40","TRLA6",,,
969,"4L40","GRASS",,,
970,"4L40","CIAR",,,
971,"4L80","SESE3",,,
972,"4L80","PSMEM",,,
973,"4L80","PISI",,,
974,"4L80","ALRU2",,,
975,"4L80","POMU",,,
976,"4L80","SARA2",,,
977,"4L80","CLSI2",,,
978,"4L80","VISE3",,,
979,"4L80","DRAR3",,,
980,"4L80","RHPU",,,
981,"4L80","FESTUCA SP.",,,
982,"4L80","OSMORHIZA SP.",,,
983,"4L80","GOOB2",,,
984,"4L80","DIFO",,,
985,"4L80","STAJR",,,
986,"4L80","GATR3",,,
987,"4L80","RUSP",,,
988,"4L80","VAPA",,,
989,"4L80","VAOV2",,,
990,"4L80","GASH",,,
991,"4L80","BLSP",,,
992,"4L80","ATFIC ",,,
993,"4L80","DIHO3",,,
994,"4L80","RUUR",,,
995,"4L80","LICO6",,,
996,"C1","SESE3",,,
997,"C1","PSMEM",,,
998,"C1","POMU",,,
1000,"C1","TRLA6",,,
1002,"C1","RUSP",,,
1003,"C1","LICO",,,
1004,"C1","UMCA",,,
1005,"C1","GATR3",,,
1006,"C1","ALRU2",,,
1007,"C1","PISI",,,
1008,"C1","BLSP",,,
1009,"C1","CLSI2",,,
1010,"C1","RHOC",,,
1011,"C1","Osmorhiza sp.",,,
1012,"C1","GASH",,,
1013,"C1","VAPA",,,
1014,"C1","IRDO",,,
1015,"C1","RHMA3",,,
1016,"C1","ERMI6",,,
1017,"C1","DIHO3",,,
1018,"C1","SARA2",,,
1019,"C1","RHPU",,,
1020,"C1","EHEH","TYPO?",,
1021,"C1","VAOV2",,,
1022,"C2","SESE3",,,
1023,"C2","PSMEM",,,
1024,"C2","GATR3",,,
1025,"C2","VISE3",,,
1026,"C2","POMU",,,
1027,"C2","CLSI2",,,
1028,"C2","IRDO",,,
1029,"C2","RUSP",,,
1030,"C2","GASH",,,
1031,"C2","VAPA",,,
1032,"C2","BLSP",,,
1033,"C2","ATFIC",,,
1034,"C2","SARA2",,,
1035,"C2","PISI",,,
1036,"C2","ALRU2",,,
1037,"C2","RHPU",,,
1038,"C2","STAJR",,,
1039,"C2","Osmorhiza sp.",,,
1040,"C2","VAOV2",,,
1041,"C2","RIBES SP.",,,
1042,"C2","ERMI6",,,
1043,"C2","RUUR",,,
1044,"C2","GRASS",,,
1045,"C3","ALRU2",,,
1046,"C3","PSMEM",,,
1047,"C3","SESE3",,,
1048,"C3","DRAR3",,,
1049,"C3","POMU",,,
1050,"C3","IRDO",,,
1051,"C3","RUSP",,,
1052,"C3","CLSI2",,,
1053,"C3","VAOV2",,,
1054,"C3","GATR3",,,
1055,"C3","VISE3",,,
1056,"C3","VAPA",,,
1057,"C3","RHPU",,,
1058,"C3","DIHO3",,,
1059,"C3","TRLA6",,,
1060,"C3","BENE2",,,
1061,"C3","ERMI6",,,
1062,"C3","GASH",,,
1063,"C3","CIRSIUM SP.",,,
1064,"C3","GRASS",,,
1065,"C3","TROV2",,,
1066,"C3","LICO",,,
1067,"C3","PISI",,,
1068,"Spare1","SESE3",,,
1069,"Spare1","PSMEM",,,
1070,"Spare1","ALRU2",,,
1071,"Spare1","POMU",,,
1072,"Spare1","GASH",,,
1073,"Spare1","RHPU",,,
1074,"Spare1","CLSI2",,,
1075,"Spare1","RUPA",,,
1076,"Spare1","DRAR3",,,
1077,"Spare1","TRLA6",,,
1078,"Spare1","RUSP",,,
1079,"Spare1","GATR3",,,
1080,"Spare1","VAPA",,,
1081,"Spare1","IRDO",,,
1082,"Spare1","OSMORHIZA SP.",,,
1083,"Spare1","BLSP",,,
1084,"Spare1","ATFIC",,,
1085,"Spare1","PISI",,,
1086,"Spare1","DIHO3",,,
1087,"Spare1","SARA2",,,
1088,"C4","PSMEM",,,
1089,"C4","SESE3",,,
1090,"C4","VISE3",,,
1091,"C4","GATR3",,,
1092,"C4","RHPU",,,
1093,"C4","POMU",,,
1094,"C4","RUSP",,,
1095,"C4","VAPA",,,
1096,"C4","CLSI2",,,
1097,"C4","HIAL2",,,
1098,"C4","DRAR3",,,
1099,"C4","DIHO3",,,
1100,"C4","BENE2",,,
1101,"C4","GASH",,,
1102,"C4","BLSP",,,
1103,"C4","grass ",,,
1104,"C4","RUPA",,,
1105,"C4","STAJR",,,
1107,"C4","ATFIC",,,
1109,"C4","GOOB2",,,
