"ID","Plot_ID","CoverClassCON","CoverClassHW","CoverClassShrub","CoverClassHerb_revised","Dom_sp_CON","Dom_sp_HW","Dom_sp_Shrub","Dom_sp_Herb_revised","Flag","NOTE"
12,"1H40",3,3,4,2,"PSMEM","ALRU2","RUSP","POMU","NOTE","Used alternate values on datasheet"
13,"1H80",5,1,3,1,"SESE3","ALRU2","RUSP","POMU","NOTE","Used alternate values on datasheet"
17,"1L40",3,3,3,2,"PSMEM","ALRU2","RUSP","VISE3",,"field validation 4/26/22, POMU nearly as dominant"
7,"1L80",5,0,3,3,"PSMEM","NONE","GASH","POMU","NOTE","field validation 4/26/22"
5,"2H40",3,1,5,3,"SESE3","ALRU2","RUSP","POMU","NOTE","Used alternate values on datasheet"
4,"2H80",3,0,2,4,"SESE3","N/A","RUSP","POMU","NOTE","field validation 4/26/22"
6,"2L40",4,2,3,2,"PSMEM","ALRU2","RUSP","GRASS",,
15,"2L80",5,1,2,2,"PSMEM","ALRU2","BENE2","POMU","NOTE","Used alternate values on datasheet"
19,"3H40",4,2,3,3,"SESE3","ALRU2","RUSP","POMU",,"field validation 4/26/22"
20,"3H80",5,1,2,2,"PSMEM","ALRU2","GASH","POMU","NOTE","Used alternate values on datasheet"
18,"3L40",3,2,3,2,"PSMEM","ALRU2","RUSP","VISE3",,
10,"3L80",5,1,2,2,"PSMEM","ALRU2","GASH","POMU","NOTE","Used alternate values on datasheet"
16,"4H40",4,3,3,2,"PSMEM","ALRU2","RUSP","VISE3",,
2,"4H80",5,2,2,4,"PSMEM","ALRU2","RUSP","POMU","NOTE","Used alternate values on datasheet"
3,"4L40",3,3,4,3,"PSMEM","ALRU2","RUSP","VISE3",,
1,"4L80",5,2,1,2,"PSMEM","ALRU2","RUSP","POMU","NOTE","Used alternate values on datasheet"
8,"C1",4,2,1,2,"PSMEM","ALRU2","VAOV2","POMU","NOTE","REVERSED ON DATA SHEET"
9,"C2",4,2,3,3,"PSMEM","ALRU2","GASH","POMU","NOTE","Moved POMU to Herb, (GASH dom. Shrub in 2013)"
14,"C3",5,1,2,2,"PSMEM","ALRU2","BENE2","POMU","NOTE","Used alternate values on datasheet"
21,"C4",4,0,1,3,"PSMEM","N/A","RUSP","POMU",,
11,"Spare1",5,2,1,4,"PSMEM","ALRU2","GASH","POMU","NOTE","Used alternate values on datasheet"
