"ID","Plot_ID","Species","Flag"
1,"1H40","STAJR",
2,"1H40","POMU",
3,"1H40","VAPA",
4,"1H40","VAOV2",
5,"1H40","RHPU",
6,"1H40","DRAR3",
7,"1H40","RUPA",
8,"1H40","GATR3",
9,"1H40","CLSI2",
10,"1H40","SARA2",
11,"1H40","GASH",
12,"1H40","VISE3",
13,"1H40","PSMEM",
14,"1H40","SESE3",
15,"1H40","ALRU2",
16,"2H40","ANDE3",
17,"2H40","CLSI2",
18,"2H40","PSMEM",
19,"2H40","SESE3",
20,"2H40","RHPU",
21,"2H40","POMU",
22,"2H40","RUSP",
23,"2H40","GATR3",
24,"2H40","VISE3",
25,"2H40","PTAQP2",
26,"2H40","GASH",
27,"2H40","BENE2",
28,"2H40","DRAR3",
29,"2H40","STAJR",
30,"2H40","RUPA",
31,"3H40","SESE3",
32,"3H40","PSMEM",
33,"3H40","POMU",
34,"3H40","ALRU2",
35,"3H40","PISI",
36,"3H40","SARA2",
37,"3H40","RUSP",
38,"3H40","VAOV2",
39,"3H40","CLSI2",
40,"3H40","VISE3",
41,"3H40","GATR3",
42,"3H40","GASH",
43,"4H40","PSMEM",
44,"4H40","SESE3",
45,"4H40","ALRU2",
46,"4H40","RHPU",
47,"4H40","GATR3",
48,"4H40","GASH",
49,"4H40","RUSP",
50,"4H40","VISE3",
51,"4H40","POMU",
52,"4H40","DRAR3",
53,"1L40","PSMEM",
54,"1L40","SESE3",
55,"1L40","ALRU2",
56,"1L40","TSHE",
57,"1L40","CLSI2",
58,"1L40","POMU",
59,"1L40","RUSP",
60,"1L40","GATR3",
61,"1L40","RHPU",
62,"1L40","VISE3",
63,"1L40","DISM2",
64,"1L40","GASH",
65,"1L40","SARA2",
66,"1L40","VAOV2",
67,"1L40","DRAR3",
68,"2L40","PSMEM",
69,"2L40","SESE3",
70,"2L40","ALRU2",
71,"2L40","POMU",
72,"2L40","GATR3",
73,"3L40","BENE2",
74,"3L40","RHPU",
75,"3L40","TROV2",
76,"3L40","VAOV2",
77,"3L40","GASH",
78,"3L40","SARA2",
79,"3L40","PSMEM",
80,"3L40","SESE3",
81,"3L40","ALRU2",
82,"3L40","PISI",
83,"3L40","VISE3",
84,"3L40","POMU",
85,"4L40","RUPA",
86,"4L40","RHPU",
87,"4L40","TSHE",
88,"4L40","BENE2",
89,"4L40","VAOV2",
90,"4L40","GATR3",
91,"4L40","PSMEM",
92,"4L40","SESE3",
93,"4L40","POMU",
94,"4L40","VISE3",
95,"4L40","RUUR",
96,"4L40","TROV2",
97,"1L80","STAJR",
98,"1L80","DRAR3",
99,"1L80","RHPU",
100,"1L80","PSMEM",
101,"1L80","SESE3",
102,"1L80","PISI",
103,"1L80","ALRU2",
104,"1L80","POMU",
105,"1L80","GRASS",
106,"1L80","Unknown",
107,"1L80","BLSP",
108,"1L80","VISE3",
109,"1L80","GATR3",
110,"1L80","ANDE3",
111,"1L80","CLSI2",
112,"1L80","SARA2",
113,"1L80","STAJR",
114,"1L80","GASH",
115,"1L80","RUSP",
116,"1L80","VAOV2",
117,"2L80","SMRA",
118,"2L80","BENE2",
119,"2L80","VAOV2",
120,"2L80","ERMI6",
121,"2L80","GASH",
122,"2L80","DRAR3",
123,"2L80","VISE3",
124,"2L80","RUSP",
125,"2L80","BLSP",
126,"2L80","GATR3",
127,"2L80","GRASS",
128,"2L80","CLSI2",
129,"2L80","RHPU",
130,"3L80","TROV2",
131,"3L80","RHPU",
132,"3L80","SESE3",
133,"3L80","ALRU2",
134,"3L80","POMU",
135,"3L80","BENE2",
136,"3L80","GASH",
137,"3L80","VAOV2",
138,"3L80","VISE3",
139,"3L80","GATR3",
140,"3L80","BLSP",
141,"3L80","CHUM",
142,"4L80","PSMEM",
143,"4L80","SESE3",
144,"4L80","ALRU2",
145,"4L80","GATR3",
146,"4L80","POMU",
147,"4L80","GASH",
148,"4L80","CLSI2",
149,"4L80","RUSP",
150,"4L80","VISE3",
151,"4L80","DRAR3",
152,"4L80","RHPU",
153,"1H80","PSMEM",
154,"1H80","SESE3",
155,"1H80","ALRU2",
156,"1H80","POMU",
157,"1H80","VISE3",
158,"1H80","GATR3",
159,"1H80","ANDE3",
160,"1H80","CLSI2",
161,"1H80","DRAR3",
162,"1H80","RUSP",
163,"1H80","GASH",
164,"1H80","WHMO",
165,"1H80","RHPU",
166,"1H80","TRLA6",
167,"1H80","ERMI6",
168,"2H80","GOOB2",
169,"2H80","POMU",
170,"2H80","RUSP",
171,"2H80","TRLA6",
172,"2H80","CLSI2",
173,"2H80","GATR3",
174,"2H80","Unknown","MDAT*"
175,"2H80","PSMEM",
176,"2H80","SESE3",
177,"2H80","VISE3",
178,"2H80","BLSP",
179,"2H80","DRAR3",
180,"2H80","RUPA",
181,"2H80","ERMI6",
182,"2H80","PISI",
183,"2H80","GASH",
184,"3H80","RHPU",
185,"3H80","PSMEM",
186,"3H80","SESE3",
187,"3H80","ALRU2",
188,"3H80","PISI",
189,"3H80","TSHE",
190,"3H80","GASH",
191,"3H80","GATR3",
192,"3H80","VAOV2",
193,"3H80","POMU",
194,"3H80","RHMA3",
195,"3H80","VISE3",
196,"4H80","STAJR",
197,"4H80","PSMEM",
198,"4H80","SESE3",
199,"4H80","ALRU2",
200,"4H80","RHPU",
201,"4H80","SARA2",
202,"4H80","POMU",
203,"4H80","RUSP",
204,"4H80","VISE3",
205,"4H80","CLSI2",
206,"4H80","DISM2",
207,"4H80","DRAR3",
208,"4H80","OSBE",
209,"4H80","GATR3",
210,"4H80","PISI",
211,"C1","POMU",
212,"C1","VAOV2",
213,"C1","GASH",
214,"C1","VISE3",
215,"C1","RUSP",
216,"C1","BLSP",
217,"C1","CLSI2",
218,"C1","PTAQP2",
219,"C1","SESE3",
220,"C1","PSMEM",
221,"C1","PISI",
222,"C1","ALRU2",
223,"C2","IRDO",
224,"C2","POMU",
225,"C2","GASH",
226,"C2","TRLA6",
227,"C2","RUSP",
228,"C2","STAJR",
229,"C2","CLSI2",
230,"C2","VISE3",
231,"C2","SESE3",
232,"C2","PSMEM",
233,"C2","PISI",
234,"C2","ALRU2",
235,"C2","GATR3",
236,"C2","ILAQ","OTH"
237,"C3","SESE3",
238,"C3","ALRU2",
239,"C3","PSMEM",
240,"C3","PISI",
241,"C3","PTAQP2",
242,"C3","GATR3",
243,"C3","BENE2",
244,"C3","DRAR3",
245,"C3","VAOV2",
246,"C3","RUSP",
247,"C3","CLSI2",
248,"C3","VISE3",
249,"C4","POMU",
250,"C4","PSMEM",
251,"C4","SESE3",
252,"C4","RUSP",
253,"C4","BENE2",
254,"C4","PISI",
255,"C4","VISE3",
256,"C4","HIAL2",
257,"C4","GATR3",
258,"C4","VAOV2",
259,"C4","GASH",
260,"C4","DRAR3",
261,"C4","BLSP",
262,"C4","ANDE3",
263,"C4","GOOB2",
264,"Spare1","PSMEM",
265,"Spare1","ALRU2",
266,"Spare1","POMU",
267,"Spare1","PISI",
268,"Spare1","SESE3",
269,"Spare1","GASH",
270,"Spare1","CLSI2",
271,"Spare1","RUSP",
272,"Spare1","PTAQP2",
273,"Spare1","GRASS",
274,"Spare1","VAOV2",
275,"Spare1","GATR3",
276,"Spare1","DISM2",
