"FAMILY","GENUS","SPECIES","VARIETY","SUB","COMMON NAME","NATIVITY","SYNONOMY","PLANT_CODE","COVERTYPE","HABIT","KEY POINT/NOTES","SEEN","PLOTID","ID","Priority","F15","F16","F17","F18","F19","F20","F21"
,,,,,,,,"Aapalis sp.","Herb","H",,,"1L40",199,,,,,,,,
"PINACEAE","ABIES","GRANDIS",,,"Grand Fir, Giant Fir",,,"ABGR","CON","T",,"OWRL","40L21",2,6,,,,,,,
"SAPINDACEAE","ACER","CIRCINATUM",,,"Vine Maple",,,"ACCI","HW","T",,"L",,3,7,,,,,,,
"SAPINDACEAE","ACER","MACROPHYLLUM",,,"Big-Leaf Maple",,,"ACMA3","HW","T",,"OWRL",,4,7,,,,,,,
,"ACTAEA","RUBRA",,,"Red Baneberry",,,"ACRU2","Shrub","S",,"OL",,6,,,,,,,,
"BERBERIDACEAE","ACHLYS","TRIPHYLLA",,,"Vanilla Leaf, Deerfoot",,,"ACTR","Herb","H",,"WRL",,5,,,,,,,,
,"ADIANTUM","ALEUTICUM",,,"Five-finger Fern",,,"ADAL","Fern","F",,"WRL",,8,,,,,,,,
,"ADENOCAULON","BICOLOR",,,"Trail Plant",,,"ADBI","Herb","H",,"WRL",,7,,,,,,,,
,,,,,"Cover Codes",,,"All Trees","Tree","T",,,,240,88,,,,,,,
,"ALNUS","RUBRA",,,"Red Alder",,,"ALRU2","HW","T",,"OWRL",,10,7,,,,,,,
,"ALLOTROPA","VIRGATA",,,"Sugarstick",,,"ALVI2","Herb","H",,"L",,9,,,,,,,,
,,,,,,,,"Anaphalis sp.","Herb","H",,,"1H80",192,7,,,,,,,
,"ANEMONE","DELTOIDEA",,,"Windflower, Anemone",,,"ANDE3","Herb","H",,"WL",,11,5,,,,,,,
"ASTERACEAE","Anaphalis","margaritacea",,,"Pearly Everlasting","N",,"ANMA","Herb","H","Fuzzy leaf",,,186,5,,,,,,,
,"ARALIA","CALIFORNICA",,,"Spikenard, Elk Clover",,,"ARCA2","Shrub","S",,"R",,12,,,,,,,,
,"ARCTOSTAPHYLOS","COLUMBIANA",,,"Hairy Manzanita",,,"ARCO3","Shrub","S",,"WR",,14,,,,,,,,
,"ARBUTUS","MENZIESII",,,"Pacific Madrone",,,"ARME","HW","T",,"OWRL","TO12.",13,7,,,,,,,
,"ASARUM","CAUDATUM",,,"Tailed wild-ginger",,,"ASCA2","Herb","H",,"OWRL",,15,,,,,,,,
,"ATHYRIUM","FILIX-FEMINA","var","CYCLOSORUM","Lady Fern",,,"ATFIC","Fern","F","2x pinnate","RL",,16,7,,,,,,,
,"BACCHARIS","PILULARIS",,,"Coyote Brush",,,"BAPI","Shrub","S",,"RL",,17,,,,,,,,
,"BERBERIS","NERVOSA",,,"Oregon Grape, Cascade Barberry",,,"BENE2","Shrub","S","AKA Mahonia","CWRL","40L21",18,9,,,,,,,
,"BLECHNUM","SPICANT",,,"Deer Fern",,,"BLSP","Fern","F","1x pinnate","WRL","25A22",19,9,,,,,,,
,"BOYKINIA","OCCIDENTALIS",,,"Coastal brookfoam",,,"BOOC2","Herb","H",,"RL",,21,,,,,,,,
,"BOSCHNIAKIA","STROBILACEA",,,"Ground Cone",,,"BOST2","Herb","H",,"L","TO13.",20,,,,,,,,
,"CALYPSO","BULBOSA",,,"Calypso Orchid",,,"CABU","Herb","H",,"W",,22,7,,,,,,,
,"CARDAMINE","CALIFORNICA","var","SINUATA","Toothwort",,,"CACAS4","Herb","H",,"CWL","25AB2",24,5,,,,,,,
,"CAREX","HENDERSONII",,,"Henderson's Sedge",,,"CAHE7","Herb","H",,"L",,25,,,,,,,,
,"CAREX","OBNUPTA",,,"Slough sedge",,,"CAOB3","Herb","H",,"L",,26,,,,,,,,
,"CAMPANULA","PRENANTHOIDES",,,"California Harebell",,,"CAPR15","Herb","H","milky sap","WRL",,23,,,,,,,,
,"CENTAURIUM","MUEHLENBERGII",,,"Centaury",,,"CEMU2","Herb","H",,"R",,29,,,,,,,,
,"CEANOTHUS","THYRSIFLORUS",,,"Blue Blossom",,,"CETH","HW, Shrub","T/S",,"R",,27,7,,,,,,,
,"CEANOTHUS","VELUTINUS","var","HOOKERI","Tobacco Brush",,,"CEVEH","Shrub","S",,"R",,28,,,,,,,,
"ONAGRACEAE","Chamerion","angustifolium","subsp.","circumvagum","Fireweed","N","ONAGRACEAE Epilobium angustifolium subsp. circumvagum","CHANC","Herb","H",,,,185,2,,,,,,,
,"CHRYSOLEPIS","CHRYSOPHYLLA","var","MINOR","Giant Chinquapin",,,"CHCHM","CON","T",,"OWRL","TO12.",30,7,,,,,,,
,,,,,,,,"Chickweed","Herb","H",,,"3H40",209,7,,,,,,,
,,,,,,,,"Chimaphila sp.","Herb","H",,,"3L80",213,,,,,,,,
,"Chimaphila","umbellata",,,"Pipsissewa, Prince's Pine",,,"CHUM","Herb","H",,,,175,,,,,,,,
,"CIRSIUM","ARVENSE",,,"Canada Thistle",,,"CIAR","Herb","H",,,"1L40",196,,,,,,,,
,,,,,,,,"CIDU","Herb","H",,,"1H80",190,,,,,,,,
,"CIRSIUM","REMOTIFOLIUM",,,"Fewleaf Thistle",,,"CIRE","Herb","H",,"R",,31,,,,,,,,
,"CIRSIUM","VULGARE",,,"Bull Thistle",,,"CIVU","Herb","H",,"WRL",,32,,,,,,,,
,"CLINTONIA","ANDREWSIANA",,,"Bead Lily",,,"CLAN2","Herb","H",,"WRL",,34,,,,,,,,
,"CLAYTONIA","SIBIRICA",,,"Candyflower",,,"CLSI2","Herb","H",,"CWRL","40L31",33,,,,,,,,
,"CORYLUS","CORNUTA","var","CALIFORNICA","Hazelnut, Filbert",,,"COCOC","Shrub","S",,"ORL",,40,,,,,,,,
,"COLLOMIA","HETEROPHYLLA",,,"Varied Leaf Collomia",,,"COHE2","Herb","H",,"R",,35,,,,,,,,
,"CORTADERIA","JUBATA",,,"Pampas Grass",,,"COJU2","Herb","H",,"R",,39,,,,,,,,
,,,,,,,,"Coltsfoot","Herb","H",,,"1H80",193,,,,,,,,
,"CORALLORHIZA","MACULATA",,,"Spotted Coral Root",,,"COMA4","Herb","H",,"OL","TO11.",36,,,,,,,,
,,,,,"Unidentified conifer sp.",,,"CONF","CON","T",,,,162,7,,,,,,,
,,,,,,,,"Conicera sp.","Herb","H",,,"3L40",211,,,,,,,,
,,,,,"Cover Codes",,,"Conifers","CON","T",,,,241,88,,,,,,,
,"CORALLORHIZA","unknown",,,"Unidentified Coral Root",,,"CORAL","Herb","H",,"OWL",,253,,,,,,,,
,"CORALLORHIZA","unknown",,,"Unidentified Coral Root",,,"CORAL ROOT","Herb","H",,"OWL",,252,,,,,,,,
,"CORNUS","SESSILIS",,,"Dogwood",,,"COSE3","HW, Shrub","T/Ss",,"R",,38,7,,,,,,,
,"CORALLORHIZA","STRIATA",,,"Striped Coral Root",,,"COST","Herb","H",,"OWL",,37,,,,,,,,
,"CUPRESSUS","LAWSONIANA",,,"Port Orford Cedar",,,"CULA3","CON","T",,"CWR",,41,7,,,,,,,
,"CYNOSURUS","ECHINATUS",,,"Hedgehog Dogtail",,,"CYEC","Herb","H",,"RL",,42,,,,,,,,
,"CYPERUS","ERAGROSTIS",,,"Tall flatsedge",,,"CYER","Herb","H",,"L",,43,,,,,,,,
,"CYSTOPTERIS","FRAGILIS",,,"Brittle Fern, Fragile Fern",,,"CYFR2","Fern","F","2x+ pinnate","W",,44,,,,,,,,
,,,,,,,,"Dandelion","Herb","H",,,"1L40",194,,,,,,,,
,"DICENTRA","FORMOSA",,,"Bleeding Heart",,,"DIFO","Herb","H",,"OL",,45,,,,,,,,
,"DISPORUM","HOOKERI",,,"Fairy Bells",,,"DIHO3","Herb","H","leaf with ""hooks,"" scabro","OWRL","40L31",46,,,,,,,,
,,,,,,,,"Diospora sp.","Herb","H",,,"Spare1",224,,,,,,,,
"PLANTAGINACEAE","Digitalis","purpurea",,,"Foxglove","I","SCROPHULARIACEAE Digitalis purpurea  ","DIPU","Herb","H",,,,229,,,,,,,,
,,,,,,,,"DIPU3","Herb","H",,,"3H40",207,,,,,,,,
,"DISPORUM","SMITHII",,,"Smith's Fairy Bells",,,"DISM2","Herb","H","leaf smooth, nearly succu","OWRL","25AB2",47,,,,,,,,
,"DRYOPTERIS","ARGUTA",,,"Wood Fern",,,"DRAR3","Fern","F","1-2x pinnate","P","TO12.",48,9,,,,,,,
,"DRYOPTERIS","EXPANSA",,,"Spreading Wood Fern",,,"DREX2","Fern","F","2x+ pinnate","PW",,49,9,,,,,,,
,,,,,,,,"Enter Code",,"T",,,,239,99,,,,,,,
,,,,,,,,"Enter SP Code",,"H",,,,238,99,,,,,,,
,,,,,,,,"Epilob sp.","Herb","H",,,"1L40",195,,,,,,,,
,,,,,,,,"Epilobium sp.","Herb","H",,,"2H40",201,,,,,,,,
,,,,,"FIREWEED",,,"EPSP","Herb","H",,,"3H40",206,,,,,,,,
,"EQUISETUM","TELMATEIA","ssp","BRAUNII","Giant Horsetail",,,"EQTEB","Herb","H",,"WRL",,50,,,,,,,,
,"ERECHTITES","GLOMERATA",,,"Cutleaf burnweed",,,"ERGL8","Herb","H","Jepson=Senecio glomeratus","R",,51,,,,,,,,
,"ERECHTITES","MINIMA",,,"Coastal burnweed",,,"ERMI6","Herb","H","Jepson = Senecio minimus","OWRL",,52,,,,,,,,
,"FESTUCA","Californica",,,"California fescue",,,"FECA","Herb","H",,,,227,,,,,,,,
,"FESTUCA","OCCIDENTALIS",,,"Western Fescue",,,"FEOC","Herb","H",,"WL",,53,,,,,,,,
,"FESTUCA","SUBULATA",,,"Bearded Fescue",,,"FESU","Herb","H",,"L",,54,,,,,,,,
,,,,,,,,"Fireweed","Herb","H",,,"2H80",202,,,,,,,,
,,,,,"Unidentified forb",,,"FORB","Herb","H",,,,163,,,,,,,,
,"FRAGARIA","VESCA",,,"Wood Strawberry",,,"FRVE","Herb","H",,"ORL",,55,,,,,,,,
,"GALIUM","APARINE",,,"Goosegrass",,,"GAAP2","Herb","H","6-8 oblance lvs/whorl,lg ","RL",,56,,,,,,,,
,"GAULTHERIA","SHALLON",,,"Salal",,,"GASH","Shrub","S",,"CRL","TO13.",58,2,,,,,,,
,"GALIUM","TRIFLORUM",,,"Fragrant Bedstraw",,,"GATR3","Herb","H","6 obov pointed lvs/whorl,","CWRL","40L33",57,,,,,,,,
,"GLYCERIA","ELATA",,,"Fowl or Tall Mannagrass",,,"GLEL","Herb","H",,"R",,59,,,,,,,,
,"GOODYERA","OBLONGIFOLIA",,,"Rattlesnake Plantain",,,"GOOB2","Herb","H",,"OWRL","40L32",60,,,,,,,,
,,,,,"Unidentified grass sp.",,,"GRASS","Herb","H",,,"40L32",161,,,,,,,,
,,,,,"Unidentified Hardwood",,,"HARD","HW","T",,,,236,7,,,,,,,
,,,,,"Cover Codes",,,"Hardwoods","HW","T",,,,242,88,,,,,,,
,"HEMITOMES","CONGESTUM",,,"Gnome Plant",,,"HECO6","Herb","H",,"L",,61,,,,,,,,
,"Hedera","helix",,,"English Ivy",,,"HEHE","Herb","H",,,,237,,,,,,,,
,"HERACLEUM","LANATUM",,,"Cow Parsnip",,,"HELA4","Herb","H",,"L",,62,,,,,,,,
,"HIERACIUM","ALBIFLORUM",,,"White-flowered Hawkweed",,,"HIAL2","Herb","H",,"CWRL","40L12",63,,,,,,,,
,"HIERACIUM","SP",,,"Unidentified Hawkweed",,,"Hieracium sp.","Herb","H",,,,231,,,,,,,,
,"HIEROCHLOE","OCCIDENTALIS",,,"Vanilla Grass",,,"HIOC","Herb","H",,"OWL",,64,,,,,,,,
"ORCHIDACEAE","Listera","cordata",,,"heartleaf twayblade",,,"HLTB","Herb","H","HLTB=Heart Leaf TwayBlade",,"25AB2",254,,,,,,,,
,"HOLODISCUS","DISCOLOR",,,"Ocean Spray",,,"HODI","Shrub","S",,"R",,65,,,,,,,,
"POACEAE","Holcus","lanatus",,,"Velvet Grass","I",,"HOLA","Herb","H",,,,228,,,,,,,,
,,,,,,,,"Holly? - NEED ID!",,,,,,178,,,,,,,,
,"HYPOCHAERIS","RADICATA",,,"Hairy Cat's Ear",,,"HYRA3","Herb","H",,"WR",,66,,,,,,,,
,,,,,,,,"ILAQ","Herb","H",,,"C3",220,,,,,,,,
,"IRIS","DOUGLASIANA",,,"Douglas' Iris",,,"IRDO","Herb","H",,"CWRL","40L33",67,,,,,,,,
,"JUNCUS","BOLANDERI",,,"Bolander's Rush",,,"JUBO","Herb","H",,"R",,68,,,,,,,,
,"JUNCUS","BUFONIUS",,,"Toad Rush",,,"JUBU","Herb","H",,"RL",,69,,,,,,,,
,"JUNCUS","EFFUSUS",,,"CommonRush",,,"JUEF","Herb","H",,"R",,70,,,,,,,,
,"JUNCUS","ENSIFOLIUS",,,"Swordleaf Rush",,,"JUEN","Herb","H",,"R",,71,,,,,,,,
,"LATHYRUS","BROWNII",,,"Brown's Pea",,,"LABR2","Herb","H","lflets 6-10, 1-5cm, glab","RL",,72,,,,,,,,
,"Lathyrus","unidentified",,,"Unidentified peavine/vetch/legume",,,"Lathyrus","Herb","H",,,,165,,,,,,,,
,,,,,,,,"Lathyrus sp.","Herb","H",,,"40L33",188,,,,,,,,
,"LATHYRUS","TORREYI",,,"Redwood Pea",,,"LATO","Herb","H","lflets 10-15, 1-2cm, pube","RL",,73,,,,,,,,
"ORCHIDACEAE","LISTERA","CAURINA",,,"Northwest Twayblade",,,"LICA10","Herb","H",,"L",,75,,,,,,,,
,"LILIUM","COLUMBIANUM",,,"Columbia Lily",,,"LICO","Herb","H",,"WRL","25AB2",74,,,,,,,,
"ORCHIDACEAE","Listera","cordata",,,"heartleaf twayblade",,,"LICO6","Herb","H",,,"1H80",191,,,,,,,,
,"LITHOCARPUS","DENSIFLORUS","var","DENSIFLORUS","Tanoak, Tanbark Oak",,,"LIDED2","HW","T",,"CWRL","TO13.",76,3,,,,,,,
,,,,,"Unidentified Lily",,,"LILY sp.","Herb","H",,,"25AB2",225,,,,,,,,
,"LOTUS","ABORIGINUS",,,"Rosy bird's-foot trefoil",,,"LOAB","Herb","H",,"ORL",,78,,,,,,,,
,"LONICERA","HISPIDULA","var","VACILLANS","Hairy Honeysuckle",,,"LOHIV","Herb","H",,"CWR",,77,,,,,,,,
,"LOTUS","OBLONGIFOLIUS",,,"Streamside deervetch",,,"LOOB2","Herb","H",,"R",,79,,,,,,,,
,"LOTUS","PINNATUS",,,"Meadow bird's-foot trefoil",,,"LOPI2","Herb","H",,"R",,80,,,,,,,,
,"LUZULA","COMOSA",,,"Pacific Woodrush",,,"LUCO6","Herb","H",,"R",,82,,,,,,,,
,"LUZULA","PARVIFLORA",,,"Smallflowered Woodrush",,,"LUPA4","Herb","H",,"R",,83,,,,,,,,
,"LUPINUS",,,,"Lupine",,,"Lupine sp.","Herb","H",,,,230,,,,,,,,
,"LUPINUS","RIVULARIS",,,"Riverbank Lupine",,,"LURI","Herb","H",,"R",,81,,,,,,,,
,"LYCOPODIUM","CLAVATUM",,,"Club Moss",,,"LYCL","Herb","H",,"O",,84,,,,,,,,
,"Maianthemum","dilatatum",,,"False Lily of the Valley",,,"MADI","Herb","H",,,,256,,,,,,,,
,"MADIA","EXIGUA",,,"Threadstem Tarweed",,,"MAEX","Herb","H",,"R",,85,,,,,,,,
,"MALUS","FUSCA",,,"Oregon Crab Apple",,,"MAFU","HW, Shrub","T/Ss",,,,160,7,,,,,,,
,"MADIA","GRACILIS",,,"Gumweed, Slender Tarweed",,,"MAGR3","Herb","H",,"R",,86,,,,,,,,
,"MADIA","MADIOIDES",,,"Woodland Tarweed",,,"MAMA","Herb","H",,"OR",,87,,,,,,,,
,"MARAH","OREGANUS",,,"Wild Cucumber, Coast Manroot",,,"MAOR3","Herb","H",,"L",,88,,,,,,,,
,"MENZIESIA","FERRUGINEA",,,"Mock Azalea, False Azalea",,,"MEFE","Shrub","S",,"ORL",,90,,,,,,,,
,"MELICA","SUBULATA",,,"Alaska Oniongrass",,,"MESU","Herb","H",,"OL",,89,,,,,,,,
"ASTERACEAE","Microseris","bigelovii",,,"Coastal silverpuffs","N",,"MIBI","Herb","H",,,,234,,,,,,,,
,"MIMULUS","DENTATUS",,,"Monkeyflower",,,"MIDE3","Herb","H","leaves leafy throughout, ","RL",,91,,,,,,,,
,"MIMULUS","GUTTATUS",,,"Monkeyflower",,,"MIGU","Herb","H","upper leaves reduced to b","RL",,92,,,,,,,,
"LAMIACEAE",,,,,"Unknown mint",,,"MINT","Herb","H",,,,257,,,,,,,,
,"MONTIA","DIFFUSA",,,"Spreading miner's-lettuce",,,"MODI3","Herb","H",,"R",,94,,,,,,,,
,"MONOTROPA","UNIFLORA",,,"Indian Pipe",,,"MOUN3","Herb","H",,"OWL",,93,,,,,,,,
,"MYRICA","CALIFORNICA",,,"California or Wax Myrtle",,,"MYCA13","HW, Shrub","T/S",,"R",,95,7,,,,,,,
,"OEMLERIA","CERASIFORMIS",,,"Osoberry",,,"OECE","Shrub","S",,"OR",,96,,,,,,,,
,,,,,"Unidentified orchid",,,"ORCHID sp.",,,,,"40L12",243,,,,,,,,
,"Osmorhiza","berteroi",,,"Mountain Sweet Cicely",,,"OSBE","Herb","H",,,,174,,,,,,,,
,,,,,,,,"OSCH","Herb","H",,,"C2",218,,,,,,,,
,,,,,,,,"Osmorhiza sp.","Herb","H",,,"1L40",198,,,,,,,,
,"OXALIS","OREGANA",,,"Redwood Sorrel",,,"OXOR","Herb","H",,"OWRL","25AB3",97,,,,,,,,
,,,,,,,,"OZCH","Herb","H",,,"3H40",208,,,,,,,,
,"PETASITES","FRIGIDUS","var","PALMATUS","Colt's Foot",,,"PEFRP","Herb","H",,"L",,99,,,,,,,,
,"PENSTEMON","RATTANII",,,"Beardtongue",,,"PERA3","Herb","H",,"R",,98,,,,,,,,
,"PHACELIA","BOLANDERI",,,"Bolander's Phacelia",,,"PHBO","Herb","H",,"L",,100,,,,,,,,
,"Pinus","attenuata",,,"Knobcone Pine",,,"PIAT","CON","T",,,,170,7,,,,,,,
,"PITYOPUS","CALIFORNICUS",,,"California Pinefoot",,,"PICA9","Herb","H",,"L",,102,,,,,,,,
,"PINUS","JEFFREYI",,,"Jeffrey Pine",,,"PIJE","CON","T",,,,172,7,,,,,,,
,"PINUS","RADIATA",,,"Monterey Pine",,,"PIRAD","CON","T",,,,171,7,,,,,,,
,"PICEA","SITCHENSIS",,,"Sitka Spruce",,,"PISI","CON","T",,"CWRL","25A22",101,5,,,,,,,
,"PLEURICOSPORA","FIMBRIOLATA",,,"Fringed pinesap",,,"PLFI2","Herb","H",,"OL",,103,,,,,,,,
"PLANTAGINACEAE","Plantago","lanceolata",,,"English Plantain, Ribgrass",,,"PLLA","Herb","H",,,,180,,,,,,,,
,"POLYGALA","CALIFORNICA",,,"California Milkwort",,,"POCA5","Herb","H",,"R",,104,,,,,,,,
,"POLYPODIUM","GLYCYRRHIZA",,,"Licorice Fern",,,"POGL8","Fern","F","1x pinnate","W",,105,,,,,,,,
,"POLYSTICHUM","MUNITUM",,,"Western Sword Fern",,,"POMU","Fern","F","1x pinnate","CWR","TO12.",107,1,,,,,,,
,"POLYPODIUM","SCOULERI",,,"Leather Fern",,,"POSC4","Fern","F","1x pinnate","WL",,106,,,,,,,,
,"Prunella","vulgaris",,,"Common selfheal",,,"PRVU","Herb","H",,,"2L40",204,,,,,,,,
,"PSEUDOTSUGA","MENZIESII","var","MENZIESII","Douglas-fir",,,"PSMEM","CON","T",,"CWRL","TO13.",108,1,,,,,,,
,"PTERIDIUM","AQUILINUM","var","PUBESCENS","Bracken Fern",,,"PTAQP2","Fern","F","2-3x pinnate","OWRL","40L11",109,2,,,,,,,
,"PYROLA","ASARIFOLIA","ssp","BRACTEATA","Long Bracted Wintergreen",,,"PYASB","Herb","H",,"OL",,110,,,,,,,,
,"PYROLA","PICTA",,,"White Veined Wintergreen",,,"PYPI2","Herb","H",,"OL",,111,,,,,,,,
,,,,,"Unidentified PYROLA",,,"PYROLA","Herb","H",,,"TO13.",245,,,,,,,,
,"RANUNCULUS","OCCIDENTALIS",,,"Western Buttercup",,,"RAOC","Herb","H",,"R",,112,,,,,,,,
,"Ranunculus","parviflorus",,,"Small flower buttercup",,,"RAPA","Herb","H",,,"C3",219,,,,,,,,
,"RHODODENDRON","MACROPHYLLUM",,,"Pacific Rhododendron",,,"RHMA3","Shrub","S",,"CWRL","TO13.",114,3,,,,,,,
,"RHODODENDRON","OCCIDENTALE",,,"Western azalea",,,"RHOC","Shrub","S",,,,255,,,,,,,,
,"RHAMNUS","PURSHIANA",,,"Cascara Sagrada",,,"RHPU","HW","T/S",,"OWRL","25A23",113,7,,,,,,,
,,,,,,,,"Ribes sp.","Shrub","S",,,"1L80",187,9,,,,,,,
,"RIBES","BRACTEOSUM",,,"Stink Currant",,,"RIBR","Shrub","S",,"RL",,115,,,,,,,,
,,,,,,,,"RIDO","Herb","H",,,"C3",221,,,,,,,,
,"RIBES","LAXIFLORUM",,,"Trailing Black Currant",,,"RILA3","Shrub","S",,"P",,116,9,,,,,,,
,"RIBES","MENZIESII",,,"Canyon Gooseberry",,,"RIME","Shrub","S",,"R",,117,9,,,,,,,
,"RIBES","SANGUINEUM",,,"Red Flowering Currant",,,"RISA","Shrub","S",,"WR",,118,9,,,,,,,
,"ROSA","GYMNOCARPA",,,"Baldhip Rose",,,"ROGY","Shrub","S",,"OWR",,119,,,,,,,,
,"ROSA","NUTKANA","var","NUTKANA","Nootka Rose",,,"RONUN","Shrub","S",,"L",,120,,,,,,,,
"POLYGONACEAE","Rumex","acetosella",,,"Sheep Sorrel","I",,"RUAC2","Herb","H",,,,233,,,,,,,,
,"RUMEX","CRISPUS",,,"Curly Dock",,,"RUCR","Herb","H",,"L",,126,,,,,,,,
,"RUBUS","DISCOLOR",,,"Himalayan blackberry",,,"RUDI2","Shrub","S",,"R",,121,9,,,,,,,
,"RUBUS","LEUCODERMIS",,,"Western Raspberry",,,"RULE","Shrub","S",,"ORL",,122,,,,,,,,
,"RUBUS","PARVIFLORUS",,,"Thimbleberry",,,"RUPA","Shrub","S",,"ORL",,123,2,,,,,,,
,,,,,,,,"Rush sp.","Herb","H",,,"4H40",214,,,,,,,,
,"RUBUS","SPECTABILIS",,,"Salmonberry",,,"RUSP","Shrub","S",,"ORL","25AB1",124,2,,,,,,,
,"RUBUS","URSINUS",,,"Pacific Blackberry",,,"RUUR","Shrub","S",,"CWRL","40L12",125,1,,,,,,,
,"SATUREJA","DOUGLASII",,,"Yerba Buena, Indian Tea",,,"SADO5","Herb","H",,"CR",,131,,,,,,,,
,"SALIX","LASIOLEPIS",,,"Arroyo Willow",,,"SALA6","HW, Shrub","T/Ss",,"R",,127,7,,,,,,,
,"SAMBUCUS","RACEMOSA",,,"Red Elderberry",,,"SARA2","Shrub","S",,"OL",,130,4,,,,,,,
,"SALIX","SCOULERIANA",,,"Scouler's Willow",,,"SASC","HW, Shrub","T/Ss",,"W",,128,7,,,,,,,
,"SALIX","SITCHENSIS",,,"Sitka Willow",,,"SASI2","HW, Shrub","T/Ss",,"RL",,129,7,,,,,,,
,"SCROPHULARIA","CALIFORNICA","ssp","CALIFORNICA","CA figwort",,,"SCCAC","Herb","H",,"L",,132,,,,,,,,
,"SELAGINELLA","OREGANA",,,"Spikemoss, Little Club Moss",,,"SEOR3","Herb","H",,"P",,133,,,,,,,,
,"SEQUOIA","SEMPERVIRENS",,,"Coastal Redwood",,,"SESE3","CON","T",,"CWL","TO13.",135,2,,,,,,,
,"SELAGINELLA","WALLACEI",,,"Wallace's Spike Moss",,,"SEWA","Herb","H",,"P",,134,,,,,,,,
,,,,,"Unidentified SHRUB",,,"SHRUB",,,,,"40L21",246,,,,,,,,
,"SMILACINA","RACEMOSA",,,"False Solomon's Seal",,,"SMRA","Herb","H",,"WL",,136,,,,,,,,
,"SMILACINA","STELLATA",,,"Nuttal's Solomon Seal",,,"SMST","Herb","H",,"W",,137,,,,,,,,
,,,,,,,,"SP? - NEED ID!",,,,,,179,,,,,,,,
,"SPIRANTHES","ROMANZOFFIANA",,,"Ladies' Tresses",,,"SPRO","Herb","H",,"R",,138,,,,,,,,
,"STACHYS","AJUGOIDES","var","RIGIDA","Hedge Nettle",,,"STAJR","Herb","H",,"OWRL","25AB2",139,,,,,,,,
,,,,,,,,"Stellaria sp.","Herb","H",,,"1L40",197,,,,,,,,
,"SYNTHYRIS","RENIFORMIS","var","CORDATA","Snow Queen",,,"SYREC","Herb","H",,"OL",,140,,,,,,,,
,"TAXUS","BREVIFOLIA",,,"Pacific Yew",,,"TABR2","HW","T",,"R",,141,7,,,,,,,
,"TELLIMA","GRANDIFLORA",,,"Fringe Cups",,,"TEGR2","Herb","H",,"OL",,142,,,,,,,,
,,,,,,,,"Thimbleberry","Shrub","S",,,"2H40",200,,,,,,,,
,"THUJA","PLICATA",,,"Western Red Cedar",,,"THPL","CON","T",,,,173,7,,,,,,,
,,,,,,,,"Tinyblade","Herb","H",,,"Spare1",223,,,,,,,,
,"TOXICODENDRON","DIVERSILOBUM",,,"Poison Oak",,,"TODI","Shrub","S",,"R",,144,,,,,,,,
,"TOLMIEA","MENZIESII",,,"Pigaback Plant",,,"TOME","Herb","H",,"L",,143,,,,,,,,
,"TRISETUM","CERNUUM",,,"Nodding Trisetum",,,"TRCE2","Herb","H","Same as T. canescens","R",,147,,,,,,,,
,,,,,"Unidentified Tree",,,"TREE","HW,CON","T",,,,235,7,,,,,,,
,"TRIENTALIS","LATIFOLIA",,,"Starflower",,,"TRLA6","Herb","H",,"OWRL","TO11.",145,,,,,,,,
,"TRILLIUM","OVATUM",,,"White or Western Wake Robin",,,"TROV2","Herb","H",,"OWRL","40L33",146,,,,,,,,
,"TSUGA","HETEROPHYLLA",,,"Western Hemlock",,,"TSHE","CON","T",,"CWRL","TO12.",148,4,,,,,,,
,"UMBELLULARIA","CALIFORNICA",,,"CA Bay, Laurel, Pepperwood",,,"UMCA","HW","T",,"OL",,149,7,,,,,,,
,,,,,"Unidentified",,,"UNK","ALL","ALL",,,,247,,,,,,,,
,,,,,"Unidentified plant 1",,,"UNK1","ALL","ALL",,,"TO12.",248,,,,,,,,
,,,,,"Unidentified plant 2",,,"UNK2","ALL","ALL",,,"TO12.",249,,,,,,,,
,,,,,"Unidentified",,,"Unknown","ALL","ALL",,,"25AB3",167,,,,,,,,
,,,,,"Unidentified vetch/pea/legume",,,"Unknown Pea",,,,,,250,,,,,,,,
,"URTICA","DIOICA","ssp","GRACILIS","American Stinging Nettle",,,"URDIG","Herb","H",,"L",,150,,,,,,,,
,"VANCOUVERIA","HEXANDRA",,,"Inside-Out Flower",,,"VAHE","Herb","H","decid, smaller, mint gree","OWRL",,153,,,,,,,,
,,,,,,,,"Van. Grass","Herb","H",,,"2L80",205,,,,,,,,
,"VANCOUVERIA","sp.",,,"Inside-Out Flower",,,"Vancouveria sp.","Herb","H",,,"1L80",232,,,,,,,,
,"VACCINIUM","OVATUM",,,"Evergreen or CA Huckleberry",,,"VAOV2","Shrub","S",,"CWRL","TO13.",151,1,,,,,,,
,"VACCINIUM","PARVIFOLIUM",,,"Red Huckleberry",,,"VAPA","Shrub","S",,"CWRL","40L31",152,1,,,,,,,
,"VANCOUVERIA","PLANIPETALA",,,"Redwood-ivy",,,"VAPL","Herb","H","evergreen, robust, straw-","O",,154,,,,,,,,
,"VERONICA","AMERICANA",,,"Speedwell, American Brooklime",,,"VEAM2","Herb","H",,"R",,155,,,,,,,,
,,,,,"Unidentified vetch/pea",,,"VETCH","Herb","H",,,"40L33",164,,,,,,,,
,"VIOLA","GLABELLA",,,"Stream or Smooth Yellow Violet",,,"VIGL","Herb","H",,"L",,156,,,,,,,,
,"VIOLA","SEMPERVIRENS",,,"Redwood or Evergreen Violet",,,"VISE3","Herb","H",,"CWRL","TO11.",157,,,,,,,,
,"WHIPPLEA","MODESTA",,,"Modesty, Yerba de Selva",,,"WAMO","Herb","H",,"CWRL","40L23",212,,,,,,,,"spelling error, change to WHMO"
,"WHIPPLEA","MODESTA",,,"Modesty, Yerba de Selva",,,"WHMO","Herb","H",,"CWRL","40L23",158,,,,,,,,
,"WOODWARDIA","FIMBRIATA",,,"Chain Fern",,,"WOFI","Fern","F","1x pinnate","ORL",,159,,,,,,,,
