let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Desktop/a-972
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
set stal=2
tabnew
tabrewind
edit 04_pred_ht.rmd
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 39 + 27) / 54)
exe 'vert 1resize ' . ((&columns * 104 + 105) / 210)
exe '2resize ' . ((&lines * 39 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 105 + 105) / 210)
exe '3resize ' . ((&lines * 11 + 27) / 54)
argglobal
setlocal fdm=expr
setlocal fde=pandoc#folding#FoldExpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
204
normal! zo
236
normal! zo
let s:l = 259 - ((18 * winheight(0) + 19) / 39)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 259
normal! 03|
lcd ~/Desktop/a-972
wincmd w
argglobal
enew
balt ~/Desktop/a-972/04_pred_ht.rmd
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~/Desktop/a-972
wincmd w
argglobal
if bufexists("term://C:/Users/walki/Desktop/a-972//19896:radian\ --no-save") | buffer term://C:/Users/walki/Desktop/a-972//19896:radian\ --no-save | else | edit term://C:/Users/walki/Desktop/a-972//19896:radian\ --no-save | endif
if &buftype ==# 'terminal'
  silent file term://C:/Users/walki/Desktop/a-972//19896:radian\ --no-save
endif
balt ~/Desktop/a-972/04_pred_ht.rmd
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 5) / 11)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 03|
lcd ~/Desktop/a-972
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 39 + 27) / 54)
exe 'vert 1resize ' . ((&columns * 104 + 105) / 210)
exe '2resize ' . ((&lines * 39 + 27) / 54)
exe 'vert 2resize ' . ((&columns * 105 + 105) / 210)
exe '3resize ' . ((&lines * 11 + 27) / 54)
tabnext
argglobal
if bufexists("~/AppData/Local/nvim-data/plugged/Nvim-R/doc/Nvim-R.txt") | buffer ~/AppData/Local/nvim-data/plugged/Nvim-R/doc/Nvim-R.txt | else | edit ~/AppData/Local/nvim-data/plugged/Nvim-R/doc/Nvim-R.txt | endif
if &buftype ==# 'terminal'
  silent file ~/AppData/Local/nvim-data/plugged/Nvim-R/doc/Nvim-R.txt
endif
balt ~/Desktop/a-972/h\ nvim-r
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let &fdl = &fdl
let s:l = 947 - ((9 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 947
normal! 063|
lcd ~/Desktop/a-972
tabnext 1
set stal=1
badd +0 ~/Desktop/a-972/04_pred_ht.rmd
badd +0 ~/Desktop/a-972/h\ nvim-r
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOF
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
